1 '‘N“Ds· Ε· XJ

&tangebat 8 247st ιι frumentum 5 118 ἱ fumosos 8 ‘8 * Galbam 2 97
«1131210ιὸ118 - , 1119961 ,²1²2 122 ,1311ῑῇ ε 2¹50 ⁸²{2222‘3‘223 ¹5⁴ ¹ ⁶
frangendus 10200 - 15 79 ¹fundat ς» ¹42 galeae 6 2611 11⁴ 6

. franges-e 101023159 ftqstis ιι 144 fundite 12 37 ,12 galeam 2 13018 1241
frangimus 10 ¹56 frustra 3 210 ,. ε, fundo 3 108 Ι 4 14¹ 14 261
frangis 8 136 frustum 11 142 funem 12 ς ¹ ¹4 266 gabata 6 251 ·
frangit6 478 Ι 7 219 frux—inante 9 15 292 ς, - galeatum 1 16918 .
frangitur 11 189 fudnt 3 258 funera 4 ,10918 ¹921. 238 ff
franguntur 1060 , fueraut 11 72 , 10 241113 ¹3¹ ,galero 6 12018 203
fraterculuscl 98 fuer-at 5 76 funere 6 554 , Galia 1 125 126
fratre-025 137 . suen: 8 151 funesta ιἸ rr3 ,VGRUJ 16 1 s .
fratribus ¹4 ¹69 fuerunt 2 254 funestat 8 18 3²¹¹! 9 107113 233
fratris 10 242· ⁴fuga 8 61 ’ . ‘fungi 5 ¹46 Gaui, nm⁸pr0p08 176¹
fratrum 10 260 fuga, (πέζιας. 2 ¹44 funus ι’ 146 13 431 9 30 Ἰῑ ε Δ .,
fraude 13 7¹ Q. ‘fugae 15 75, ιο 259.1; 44115 sama 7 16 1481 15—
fraudem ¹3 201 fugere, nnfime. 2 1 , ¹38 ιιι . -
fraudes 13241- 14229 (ugare. proterit. 6 20 'fur 2 2633 47 Gallicus 8. 116 ι 13
fraudisque ¹3 ¹74 {ageret ¹5 ¹72 furum 6 17=¹3 23 . 157 ·
'fregeris 14 309 fugssf⁰⁰t=2 64 *furentis 6-5lo' Sanina 3 911 5 ¹241v
fregerunt 6298¹ fug-tam 3 59 81 furere 5 6¹4 ⁴ ¹.¹ .. 135⁶.⁴ ι,
stega 786114 93 fugzenda ¹4 36 . farmus 8 ¹74 · gaufnae 13 ›⁴14¹-
fremat 8 37 sagmas 13 40 ‚ Furiae ¹351 gallxnam‘ 12 96 .
fremere& ἱ, 78 fug3ent5m 9 741 ¹¹ 55 furiosus· 3 291 ³ 3⁴¹¹593‘52‘23' 307⁴ ⁶

‚ fremit 1· 63 ν ξιιδιεηιὼαε 11 52 furnos 7 4 Δ -,·’ Gange ιι. 1¹3·
fremitu 260114 247 fuga 6 252 338 18 furor 1 921‘2 1818 Ganga ¹2 99

= frequentes 13 246 ,, 296110 160 97 1 141 136 284IG³¹¹¹⁸²⁷ 12 '113 ⁴. ,
friaum 6 321 fug113v1⁸ 8 174 ’ 15 36 100 , Gallus, aliis CoffilSJ
fristus 6 577 f⁰g¹¹¹vum 4 50 furtiva 12 1-20 - 7 ¹44 ”
Frigida 1 1661)· 23lfugitivus ¹3 ιιι furtiva, 1 10 gamo· 11 58 -

6 2: 14 300 funffent 6 64¹ , furva 12 104 Υ Gangem 1οὶ).
frigidior 5 50 fui12831323 ¹37¹fusa 7·169 afmait ,⁶³64 ι ‚2 ζ
frigidus 6 324 · 4 139 1 5, 57 1 8 ιτμῐοῑ 12 45 Ganymedeas 5919‘ :¹⁷

⁷ stigma ¹4 3¹8 · ²74 ²75¹ ¹0 83 f¹¹scina 2 143 :²3⁶ ⁹ ¹
fragore 4 441 ¹¹ 75 ’ 247 1 11, 78 1 ¹3 Furcine 14. ι νοις, 9 37 .

146 .. ςῌ ¹4 29 105 Fusco 16 46. · garrula 12 82

, frigulque· 6 359 fulcu 6 22 ἢ , Fufeug 4 ‚112 ἓᾷῃάεᾶ 596
fritillo ¹4 5 . fulcrum 1¹ 95- -, fuso ιι· 69 gaudeat 8 ¹3 »
stivale. 3 19815 595 futgaebat 11 108 fiaste 9 98 ¹ 'gaudebis 13 247
frondibus 6 6- fulgentis u 106 fustes 6 415 gaudebit 5 143 ..
frons 8 189 1 ¹¹. 96 cmg-:pe ¹0 2¹2 furum 2 55 gaudem 9 *136 110·
frome 5. 4416 502¹· finget 8· 43 - futura 20 353 - f 2:67¹ ¹2 81 ⁷·

· 9 2 1 1¹ 205 1 ¹3 fussg‘ura 6:586 1 ¹3 futuri 3 7216 555 gagndentis· 8 225 ι 1 -
ψ 242 Ι 15 50 , 223] ¹4 292 - Π ,, , gaudere 6 231 1 ¹5 84
fros-neem 6 6151ss 203³, faigm-ns 12 17 Α -¹ . -. gauderet ιι 103. -

¹3 216114 5όῆ Δ fungmez 93 1 5 351 “⁸¹ .-...-- gaudes 9 841 14‘ 270
flentemque 6 5821 . - 10 130 · ψ ⁴ gaudet 6 75 102 208

ῃ 6 ’ „affigo 7 227 ,, - G. „ 3'78 419 1 7Ἰ 1051
frontibus 2 85112 ¹1zfu¹tnmaf¹4517 ι631 , , v ἰο 292 1 13 1921
smmis, 2 8 ¹³. 78 GAbiis 3 192.16 14 18 ξ ’
Frontonis ¹» 12 fu2rmr3e 8 92, , 5617 4 2 gaudia 1 86 ι 6 188 ·.
fruatur Η ¹7¹ . fulsent 7 140 J Gaffommque‚,10 100 364 6οι ι 8 4719
frmstus 5 141 7 103 [fulta 7 182 d Gadgbus 10 1 2 19110 51·2041 ις 1

g 6 saltam 3 193 . Gaduaua ιι 162 , Αι - θ
frueris 5 153 fffl‘usque 3 82- 4(ἰξίαςιιὶτιι 10 158 Gaurana 8 85
frugalius 5 6 fumabant 14 171 „ Gsstuquue 14 278 Ggmus. 9 57
frugi 3 167 14 231 fumant 1· 15613 199 Gaetulum 5 59- ‚gelantur 6 95 ·

14 111 fumat 5 116 Gaetulum· 53 2 11 14ogelida 3 190 2
fruitur ι 49 fumo 3 239 , Galba 5 J418 222 geiidaque. 5 63 -
fmuffemi 7 175114 293 fumoque ,. ’130ι (ἰκειὶὸᾷωᾳ 104185. gelidas 7 206.

F f ς’ὲιίἆὲίξ·

 

