1·‘N D E X.-

3 3
pannutia 4 21 pelliculam 5 1¹16 giegeen 1394 “ ἳιοοῗῗοῗ 16 ἐξ
„23² ζ.. 1³³2? m„ 2⁷„ ⁹02q103‘322 ⁹0¹³⁸³¹
33:132211332 ⁶ ³⁶ 35:222? ³³³ εξ Ξὶἒὶἒέἓῑέἑὲ ³¹ 3333333ἷό
Parca 5 48 penem 4 48 plebecula 4 6 363ῗέτέ {0
'’23⁸6'- ἑ 58 penemque 4 35 plebega 3 ¹¹4 ροιξε es 4 13
{2:22³}ss w m ⁶2·222÷2m³1·³52⁴2
pars 2 5¹ 5 23 160 peragrt 22 pluteum 1 106 ι 5332ωάεὲιί ’
33231322 &13:273ss mse* 3333 333
parvum 5 ιω. perdpt 3 33 , ¹ 90218-1’· 3131175 mixtu? 25810
parvus 3 44 perdnqs 1 2 poeta 1 36 68 r ⁸
pamm 6¹ “due p aecqrdm 1 11715 22
5333133361 4 ιγ Ξῖἷέῗξ 37ῧο ’ 33333333ἑὲ 333 3333333ίῶ 23 ¹⁸⁸ 3
pater 3 35 47 06 58 Pericli 4 3 ponim- 5 116 prae ²³⁶st ¹3
paterna 6 66 ρειῇευΙει 1 83 ι 5 185 pouice 5 40 6 5 833183ἔὲ ιι 337 ¹²⁴ '
paterm ι 103 . ⁹ peqffe 5 103 Polydamas 1 4 praparet 6 12
pat-erno 3 24 A perun 2 34 ponatur 5 3 . . ΡῐῠΡοικτο 2 8
ρωπος 42 σᾶ 21 permgfit 5 3 , nundus 20 ‘ ι
{Egi-1²3¹} 17933 ἷῖἷῗῖ’ἷ’ἷῖ 3⁹⁴ 'ffiffirg 52⁷0! 5 53 ¹ σ ἕξὲἒξέἓὶἕῗὺὶῖςξ 5⁶
¹! 70 peronatus 5 102 23 ¹ Pr ι
Panga-m 5 164 pertusa 4 28 Pontifices 2 69 Ριέῑὲξςὸς 88
Ρειῐξῑξῦ 6 73 ⁸pes 3 62 Ponto 5 134· Praetorgsus ς ¹¹4 '
¹pqtncngs ι 6ι peffime 2 46 Ρθι)ει 6 74 praetre id5 93
patruo-:hs 6 53 pen} 5 ¹49 popellp 4 ¹5 16 50 pknu'utgxirftm 2 54
patrm 2 10} 6 54 pente 5 64 popul! ι 42 63 13 ’ prandeat ι8 5 «
patruos ι 11 , petulans· 1 133 1¹2 54 1 d· 3 5
pamla 3 6 , petalam 1 12 P0Pu¹0 1 ¹ mn 'a ι 6⁷ 1343513
{21⁸¹} 0351 13? gagg: 3¹3? Ρῡέυῑῖιζιξ 15:148316 50'¹g;{ffi{⁸253 ¹¹
{zzffzaffzw {2221332324 ..ἐξ ,22 ”’“’33Ξ33’3’33’
εῑεεςῑὲὲὲὴ.. 5333ῖέ83 jez-{3¹:123 5¹0,ss - 33333 33 ’
‘ veccefu 6 36 pista& 5 25 . portes ¹ 90 ζ ‘mma‘ ξ 42
pecon 6 13 ’ Ρράιιιη 1 89 , Ροῐῑὶωὸ 3 54 gazei-dm 6 3 ’
ρεᾶξιε 4 37 · pgaus 6 32 Portum 6 9 primu? Τ ³06
{53:222 {⁵5²213·‚021¹32.³:;{ ‘2³22 f- ’ 3εεεεῑ 2 ¹¹ εἴθ’
· „effla {3⁴22 53:3⁶⁴, .. . {22320'353‘1'34 mm ³0 ψ
ff ¹3:233?ss ‚29 ,3322552‘5‘ff ⁹⁰2⁶“612 ³⁴ss ’³ ¹⁸ mmm: '⁹ *
ἓξὲξ ¹5². ι4361 143 ¹62 19)ξὲξῖἓῖ 65 71781¹ . ξίίέιὶίῑε 13 1ss ἡ ἕξεὲἵζὲἓ ἒ. 53
ειὲιιῗυέ ,ἔαξε ρζηςυί 1 9612 52 › positum est 3 ,ιιι ’ ξξὲςὲιξίἰὲεὸόιξγ
Pedio 1⁶8} glizgffiggsaelm prgffiedng ³3 84 ' Pro nes ς 8 3
ἕξὲἑιέἒῖυιζιάὲ. 14 , ἓίἱιέἓιξίει 158574 ἓξὲξ 533171735 · g{2?ige'e22} 51
<ficubus 6 15 ³ poffit 72 ·. ἵζεέῗετξέει 6
Α - ..--- 3 5

910⁸?ss

 

