·1ND.E X.

 

 

Libye 5 119 littore 11 1131148710q³acis 1 2 lugendus 8 267 ,
liceat 2 13'5 13 303 f. 270 loquantur 530 lugeatis 3 279! ις
6 45518 235 1111υες41414117491οιιιιετ 6 132 ¹34
tinebit 11 182 Ἠωίε 14 200 loquatur 6438 lugere ¹3 257
‘ licerent 85' livida 6 630 loquandi 2 ιιι 16 luget 10 256
licet verbum, x 1621Ιίνίἀυ1υ3 11 110 452 lumbis 10 227
'921 43417 146111110111111 2-81 loquantem 16 33 lumbos 3 244 ‚6 313
ἔ ¹3¹ 110 30411111νοηϋ111 16 11 loquentur 9 103 9 59 ,
594 205215 13 locamus 1 366 loqui 3 9616 400 lumbum 8 16
um, conjux-zeon 105llocantpr 3 ¹3 loquitqr 15 112. 11101012 3 286 19 105
2 1 71 3 1441 ς1002111 8 185 loquor 14-115 , lamma 13 93 164
ἑὲὲῒςξρ 1191553ἳῖ 1ξὲξὲςέῗῖ „217 {233'‘1¹¹‘3·‘14¹⁷ ' ‚¹3:133 {3³3 ³⁸ ¹⁴²⁹
85' 122110 19 211 210 loric& 10 134 lune 6 442
ἓξὲξ ,2ὲῖ 56 Ι ¹4 η 11ἓέῗίὶὸ 12ἷ41 1 ιο 46 1η1ἰ1ἰ1ῑ1ῗ-ἳο1111 23ῗ231 10 {arga} 76692 ' ιο 2¹
Licinis 1 109 11 38113139 308 . lupanar 6 121
‘ticinus 14 306 locum 1 103 1 6 541 loris 5 413 lupanaris 6x ¹3¹
Ιίἃοτε 8 ἡ137ἡ locuples 6 140 1 121010 2 12ς1ς 165 Luperco 2. ¹42
liaorem 3 128 , 19114 137 , lota 6 463 11111ιηὶ 14 ¹53
ligni 13 ι37116 41 locupletem 13 96 1 14 loto 6 428 lusca 7 128
ἥκω 12 58 ’ 197 ’ ¹lubricat 11 173, luscis 10 228 0
lign'omm 7 24 1001103 22 11917 63 ‘Lucanos 8 180 luscum 10 ¹58
lignum 11 118 . ,10 1101 ις 37 Lucanus 7- 79 lucent 5 ¹39
ligonem 11 89 Locusta 1, 71 luce 5 31118 1ς11 lusu 1 1 160
ligonis 7 33 locuti 2 20 , 11 184ι ις 43 lurore 9 61
ligulas 5 20 locuti 4 88 . ⁴ lucebis 1·1ςς lustrabn: 6 581
Lugustica 3 257 ' lodice 6 ¹94 17 66 lucerna 1 5¹. -lustrari, 2 157 1 13 63
limen 1 10012 881 longa 284 «3 25416²ucernae 631918 ³5 lustravit 6 5¹7
ᾇ 471 11 183 76 22017 47 z 1101110011128 7 225 10 lustravitque 2 ¹44
limina 6 52114 44 57 ι190 204 223 339, &uteo 1ο ¹32
220- ²- 265 ς ¹4 158„25¹ *ucctms 63041129211110 3 34716 ¹3 17
limsne 1 961 3 1241 longa, abtas. ·6 62211uciferi 8 12 1801 *4 35 55
6 227 1 10 291 ¹5 ¹3 207 16 86 ..1110ιῖ216 13 158 η. lucutenta 7 ¹31
154 {ongquev‘ 52 ‚ Lucilius 1 ιός lux 1 21 13 ¹581
limite 10 1691 16 38 longae 5 103 6 2911111013 13 88 ¹4 105
lina 5 102 10 275· 15 96 . Lucretia 10 293 luxu 6 298
lingua 9 120 . ἰ :longe 6 69 209 3731111cri 14 234 278 luxuria 6 292! Η 22
lingua 7 149 “ ” 7 41 1. 8 2721 14 Lucrinum 4 ¹4¹ luxuria ις 45
liugn-emt 3 6319 123 ·279 lucro 6 570 luxa'riae ι ¹⁴0 ι 11 45
. unguas 9 119. , longeque 8 272 1 leucrum ¹3 24 luxuriam 4 137
linguis 12 83. “ ⁸ 771 14 89 ‘luebantur 2 53 luxmiosa ι 1 77
lingeco 6 532 .- longi 3 124 1 6 482 {luctibus 10 244ι - Lycisce 6 ¹23
linque 4 45 0 v, 9 341 10 44 1 minanam-14 157, Lycius 1 ι ¹47
linit 6 48019 58 217 . lucus 1 7 Lyde 2 ³4¹ -
linquebsstfl -119 , ,Longinum 10 16 ludant 7 239 ν
linquere .15,152‚ long-or 2167 . ludebant 11 981 ¹4. ,
linquit 6 226< - . ,101181ο 6 309 7 182 168 ο
norea 3126318ϋ1681100211ἶῐ102 1 13ἐ ,tudere ις 59 .
11 21 -. „longiffimus 3 ,2 4 ludi 11 20 1 ¹4 264 · Μ
3 {ipataea 13 2432 ,ὓ ;.:¹⁰¹³g⁰ 4 44 5250 1 61udia 6 104 265 ,
“ 11911113 10 130 ξ, . 55017 ¹32 8 1 ludis 8 ¹94 , Αεὲιιῑ
Ι, Ignem 6 241 , , 298191611023511111111 4 ¹4 macen& ¹¹¹0 6
1 111012 13 138 ,1. 11 1121 16 ςε),Ξ ,ludum 1 9018 10 maculo 5 95 6 4
ἐξ ntes 6 267³· 7 168‚J longorum 6 250, , ludium 6 82 vacet 6 ¹37 ' 42
l . '16 42· - ,“ ,101180321241129111111105 6 87 351611 Machaere 7 9 ·
1 1313211 6 31111412, 14 198 -‹ . . ·; 177 maciem- ις ,01⁶
¹¹} ξε 10Δ 16 ,, ...·., 31ongum 3 88 1 6 651υάοω 6 323 macies 9 16 ⁴
¹3⁸ -16 59 a ·, 2.- ·..·. 518 ’82118115 8211140118 199 -‡ , , ,macra 7.29
”uma 2 1,ξὲΙῇ 47 ςκθῡέλδ 6 4130. .. ·-»,Ι-υεάι111011(0111 1 44 macti 14 146 ,. “
” ·“ '² ' ⁴ ¹ ,ῑὲιὲιᾶειτε

