1 N ι) fx.

 

 

Panhe'niouz 44 93 59917 566 2391 patule 13 74 {pecunffa 1113162911
Parthoque 6 406 109 2691986116 patulas 3 2⁷7 16 1211146111.
mnibus 4 14819 32 139113 81 84114 pauet 1107181081 34 134114139
participem 3 52 99105 ιι) ι9ι 2551 10 19 , , pecus 6 41862112
11113 ¹4 0 165456 pauc-2 1361s. 6 50! 21
particulas 15 79 patere, verb. 7 220 15 54 ‹ pede 6 198110 5113
parti· 10209114 94 pateris, verb. 13 9 pauci ιο 2112111 55 173 ‚
partim 3 121 143 · paucis 3 10119601101>edem 10 30
partos 13 25 ¹ patema 6 55 57 337 1 11 145 1 ι3 pedemque ¹4 219 ,
partu 2 138 patra, ablat. 6 88 47 pedes 7 14318 228
partumque ιο 35² paterni 6 353 pauciffima 14 155 pedibus 1 11113171 J
munumina. 6 625 paternis 12 9 , pauentum ιο ¹43 344 6 349 4261969
pamm, geu. 6 591 paterno 11 39 paucos 13 160 Pedo 7 129
parva 1 9616 183 2871 patet 2 8953 ¹50' 10 pavent 6 188 regatus 4 77
12 87 14 93 364 pavet '¹5 3 pegma 4 122
parva, a tat. 6 563 17 pathici 2 99 · pavidoque 6 95 . peierat ¹3 91
28 . pathmus 9 130 pavidum 1ο 87 1 13·p.·jeret ¹3 36
‘parvaque ιο 170 pati 5 3 25 173113 232! ¹6 3 veicu- 6 269111135
parvam 8 33 230 , pavgdns 1 58 . peiora 8 1841 ¹4 57
parva· 6 2 patiens 1 31 17 33 pavtmfmum ¹4 60 „qm-3410 13 23
parvi 6 50319 137 patietur 13 ²45 paulatum 2 84 16 ιρξρειοτεε 2 19
parvi· ιι 961 ¹3 168 patimur 6 29¹ ¹3 ‘188 pelagi 7 33 ι 12 17
¹4 3¹⁹ “ patina 4 72 ¹3³ pauca-umque 1 ,83 pelagique 1 135 ;
paruit 14 331 patitur 1 7713 2791 Paumque 2 146 pelago 12 64 77 114
patum 15 166 5 96 113 208 Faunus 7 143 18 21 277
parumper 462110 250 patre 12 981ιὸ 52 paulo 6 ,2261 9 114 pelagus 6 9ο 1,
parvo 11 78 patrem 8 244114 96 paulum Η 47 pelamidum 7 120
pmvoque 14 5 167 pavonem 1 143 Pelea 14 2¹4 3
parvos 12· 94 patres4 16416 62418 pauper 3 ¹45 161 1 5 velt-‚idn 2 280 ἱ
parvula 6 391 10 266 ' , ¹¹3 6 72 19 1471 Peleus 10 256
34011ς 127 patri 2 13117 188 . ¹¹ 31 ¹3 96 Pella-0 10 168
parvulas 3 20415 128 patria ιι 161 · = pauper} 5 ¹65 pelle 3 ¹50
parvus 8 108 patria, abl. 3 2914’24,ιιειιιρετιδιι3 5 51 pellem ιο 192
pascuis*- 5 150 · ¹0 50 paupens 3 ¹27 2991pe11ex 2 57
pascendi 9 67 patria 6 86 ῖ 8 28· ¹4 121 pestibus 6 71 ¹4 18]
pafcendum 7 76 2441 ¹4 70 7¹ 166 paupertas 3 2521 6 pellice 6 271 626·
pascentis 14 80 - . ι -239 29417 61 penicuh: ι ιι
pasci 12 28 , pan-taque 3 123 16 paupertate 1 183 pellaces, vid. petluces
pascit 3 141 ιιι ; paupertatem 14 236 Pelopei 7 92
pascitur 9 ι361 12 patriam 4 129 1 5 3411339981ξᾶῑῦ 6 357 92³⁹& 3 277 16 4401
1ος- · · 8 45: ιο 1421 ιι pax 1 ‚¹¹5 · ιο 64
pascua 9 55112 ¹3 52 · peccand! 13 208 341 pelvts 6 430
pascunt 7 93 patriamque 6 574 7 peccent 6 134 Penztes ¹4 320
paffet 6 819 54 234 ' peccat 8 143 pendebam 4 33
nasein ις Patriciae 10 332 peccaturo ¹4 49 pendens ιο ¹34
paffis 14 1611 ις ιο4 patricias 4 102 peccet 14 53 pendent 7 45
paflbs ιο ι8ι patriciorum 8190 pecorum ιι 41 pendenze ‚3 ,95¹5
paflhm, ubst. 14 271 Patricius 1 24 ρεᾶειο ι4 216 , · 649
patratus 14 314 pau-iia 7 ²¹.1 η’ Ρτᾶῼῑῑῗ 6 27 pendentesque ιο 19³ ’ζ
pastor 8 275 patrimonia 1 138 '7 pestme 6 369 381 19 pende-‚ntia 6 226 1 8
pastores 6 ¹49 · 113116131ι2 50 303 · 2041 11 ⁵32
pastoribunz 127 51114 116 229 pactaque 6 495 penJentis 6 320
pastoris-11 15¹ patris 34315 14238 pectora 6 55017 65 pendentisque η 107
pateant 6 3¹. 217 “ ¹501¹5 ¹70 pendere 3 15 {6477
patella 5 85 patrius ¹ 158 pectore 5 3016 93 96 pene 1 6516 56219
patena ιο 64 patrum 14 36 25011128.113 1981 79·
1121211223 261 16 343 patruo 2 33 ¹4 239 anelope 2 55 1
patens 1 65 'patruoss 6 566· Ρθᾶὓῧ ¹3 127 penem ,5 33619 43 1
patent 3 275}6 639 patuerunt 63 pecuqem ¹3 232 penes ιιι 226 1
patet-2 126 {5 5¹ yypatuit 1 8 pecuina 3 189 - penetrare 5 105

ponitus·

 

