1' N 1)Ἐ’Χ.’

§uben 3 129. 16 munirer 5 7916 59⁴ iuvenum ¹0 1'96' uastis ιι σοι ¹3 7⁰

 

 

. 274 ιο ι88ι 11 116 jutta ιι 201 lacunatw 56
tubebxt 5 143 159 ο 13 ¹4 114 v lacus 4⁷60 9 6 602·
ἰυᾞὶξῐῑξέ 15418 55! 1111372'- ὃς ¹53157219 Δ ἓέἐιέτι 3 97 ,
ξῖιὲεο 6 222 ς jurante 2 98 ι ” Latius 1’42335 .
u et 1 12 γι urato ⁸
323 2322?ss εἰ 3⁰22} {23:542311253521533 της ³5 ἓξξξφ 35³³ τ’ ¹3 ‚2
I Δ ἢ e x -ι 1 ¹
302521312221 {31232212‘216 2⁶⁷1·,‚.2:„÷. ω ¹ ‘'zzzzzzfzm
³3¹33⁰22<>³³⁹¹⁷⁴¹ ἓξὲξ, ⁶ ·0.2 1⁶ ⁶0
3ucunda 4 81 8 50 39¹ ι ¹ ἶὲξςωώω 3 ¹94 ἓζιιιιιὸιιξ <1> 982! 12 7³
ἓτῑῑὲἓῑὲἓξ 1⁷0 ζῇς, - 3:2“512252122827 , ’·ἐξξ’ῖ’ἒ”ξ,ζ“ ⁷ ⁹⁸ 1353713232? ἐξ
ucundius 1⁷ 180 1 Ι μ’ *⁷ ἰιι
{22022030222140 12{{{{'³133 ⁵¹ ¹2²³³ss³¹⁵⁶⁶⁵3⁴2 3³³³²22⁶⁶535⁷ ‘
1332363536 - ‘unns’ 3 65- ῗξξξξῗ 1} {³2⁹ 12352¹⁰1¹29⁹
⁷‘iudaeium ¹2 10 {3532 ἔ 76825 ξξξκω 7* ¹7 ’ ,εἶδε ¹15 ¹
‘mig-116 13 §.9 juffit 6 37 621 ι ιο 275 ,ges ⁶ 59} Ι ⁹ annali? 51³5? 8 35
ud1t241217 13117110ff03 6 370 ' ¹98359 ³ ‚¹ ¹¹⁴ laevo 34 22¹8· 9 95
ἰυάὶξόἰιοὸξιὲἐ 3 lug-nque xo 15 labori-16 57 ‘lav-um 4 120 ἔ 6494
iudicis 2 75³ ἔω 1:⁸4⁸ 35311218 ²7¹0 Ιῖὼοκε 101391141641332113 ς ²9 '28 ¹62
ἓξὲξ ἓῑὲἕκῑίι {1:322 ἓξὲξ, ⁹ ⁹⁰ ²³³³?ss ³⁹³3 ⁶ ⁶²2 ἓξὲ·“··ῑ”ἒ”““·’·ἷῖἒὲῑΖ ⁶⁶
. . ,. 42110 672291' [ἀεὶ -83'-
{:{}1{3{ 2- 1331960153315 1522774 lab3f³rin¹xffi 1 53 ffiffiffiffiszs2 35
u o 8 6⁴3 1ΡῆἔῷΦῖ 15, 17 Laoedaemonmm ι ,173 'ambi‘ 2 49
ἒιιὲιλῖὰτε 135 12 Ξαὲιῑὲἒςῖκεὲ 25 ilixsstgeatnzlaxoz Laggssmm‘* 154'60
jugu‘da 12 ¹27 ⁴ ⁰ ⁰ 3Ἰ 97-’ incerat 6 62 la d 6
&3¹¹9 8 μβ ’ juvabn 3 211 laceratis 6 289 lassggs} 2⁸¹3?
Paul-S 4 ΠΕ) ,uvam ¹1 ¹⁶ lacerna 3 148 lana 5 25 ς
jugum ⁶ 20719 511 ξξὶνὲῑ 14 4 ,ι lacerna ιο 232 , lanam 2 54! 7 2
κιο 135 213 22 ‚' [dvencam 6 48 lacernas 1 2 Ι · 24
1¹²¹! 8 42 ἱ guvencum 8 155 16 45 7 ¹9 23} 1322'13185 υς
5¹⁸¹!ss 2 32 3716 38 vvest? 4 95- lacernam 1 62 lance 6 20 η
,Juuus 2-70 iuvenem 6 32918 7¹ lacernis 14 287 lancem 8 o
Julo 12 9 1 1 1 ·
iu3e11531393110631 4 ς] ἰαῖΞηξὲἳ-ἐῖξέῐι ἓ· ἔξ 3 ἓξὲξ ἕῖξιςὲ 7 ῃξ, &gazzi-‘123 165
54- 262 1 11 199‘1' 1ss {253ss ᾖ) :135¹ 15 63 ξξὲἓὲἰεέἑιί 11¹2218
7 , 34 107 121 283 “’ lacerto 6 106 - . languorum3 2·
10V005s3⁰0 3 158 laceffit 6 247 lamfice 12 66 ³3
46 juven} 1 25 17 1601Laches1 3 27 lanis 6 496
192 · {3516ss ,²⁶²⁵ 14 23 Lachetis 9 ιές lan3ss323158513 3
’ iuvenilia 11 5 laeam? ι ¹6 ¹6 88 ,amst'so 215-
39 juvenis 5 4518 51} laer ma7s ,βφπθ η’ς9
,² ἱ .· y 3 10115 159 Laomedonuades ς
¹3 40⁴ 30 3 0513 55 14¹ ιο 53? 261 ι 15 133 325 - ,
³³ iuventa 6 103 368 ὃςῖζῗιὸῤ ²⁷²¹. ¹³ ἓῖρξὲἶῗιᾷ 52⁶¹ 15 εἷ
, , m 3 7· .
invectum 2 :5517 213 laste 6 467 *Lappa 7 22.
. 1 11⁴3.. ,μ „-- , , . lapsumt5156

 

 

 

