,1NDEX2

maaare 12 115 12 54 marique ¹4 222 11 152

macutam 14 2 malunt 9 Ι ¹5 ¹²²1}ss 13 2¹5 matri-14 28
ωπυιῑςς 104115160 maius 3 7214 87 169 mansue 2 -13 matribus 11 7¹
Maculc‘nus 7 40 Mamercorum 1 192 martiali 6 43 mattis 3 17616 5641 -
madenti 4 154 maminae 7 159 mariti 2 12016 228 - 9 231 11 18112 8
madentia 6 318 mammam ,13 163 232 290 462 508 ,matrisque 6 511
maden‘is 13'85 mamlius 6 400 4901 610 651, ,matrona 1 6913 1101
mmm 2 93 ¹2 74 . - manto 391!6 ¹0 135 6 49 249447 496
madidae 6 472 . mamma· 1 23 399 455 17 25 . 11 matronae ιο 3¹9
madidamque 3 11 mamona 6 6221 ¹5 20¹ matronis 8 267
madidas 5 10117 164 136 , matites 1 ,7212 1381 matura 6 358114 83
madidique 10 199 manate: 6 ἰ’-74 , - 9 26 , · maturius 11 88 ·
madndts ιο 178115 47 mancnpqorum 9 1¹9. maritum 1 ¹2016 100 maturus 8 169112 ⁷
madido ¹3 165 mancspmm 1 171 148 618 matutinis 12 92 ”’
madsdum 9 51 masne-1⁸ 3 48 maritus 6 210 431 011110ιί004 10816522
madidumque 6 296 mandaret 10 53 47417 169 110 312 mavis 10 99
maduerunt 10 121 “ mandat 3 46 · Marius 1 149, 8 120. Maura 6 307110 2241
Maecenas„ rv-oecemoe, mandata· 6 353 marmora 1 121 3 20 12 4 .

:ide Mecaenas ’ mandavn 14 225 ⁴. 215 19 104 Maura 6 306
Maenades 6 316 mandet 8 9¹ marmus-e 3 205114 Mauri 4 53 1 6 3361
Mae'mica 4 42 mandtae 3 237 95 Η 125
Maevia 1 22 mane 6 600 655 marmorea 4 11218 Mauro 10 148111 ’
magna„ ις 5 maneat-am 3018 92 230 125
magu-os 6 609 · mancha 14 ΞῙῸ marmoreis 7 80 Maurorum 14 196
magister 2 77 ¹¹4 14 manen-,14 95 19 72 marmoreum 8 55 Maurus 3 79·

45 1 12 79 · Manes, ἰν-ν’- 2 149 'marmoreus 13 115 maxima> 5 66 99 16
magist'ra6 360113 22 15 105 ωενωοήραεσ 4291 14 15418 1121 10 241
magistri 5 1221 7 212 Manesque 2 154 90 12 52 1 ¹4 47
magistro 9 26 114212 manet 5 103 1 11 39,Ι Maronem 6 435 maximus 3 3 1017 193
,mgni-os 715418 81 13 117 , . Maroni 7 227 Meeoenas 7 94

14 12 mangone 11 147 matonis 11 178 Mecaenate 1 66
magistrum 14 246 mambus 5 83 16 380 marra 3 311 ¹Mecaenznibus 12. 39
M⁴gus 3 77 572114 285 marris 15 167 media 8 217
Menestas ι 11313174 manicae 6 255 Mars 6 59114261 media, abtas. 1 1571

11 111 ιιιειηιῖςιὶει264 1 14 Mausos 3 169 10 156 1 u 1121
maga 6 291 1 10 1451 136. *Marnas 14 180 14· 190

¹4 2161 15 142 Man-:una 6 242 Marsya 9 2 mediae 5 106 17 222
mata, ea ese, poma, 11021119ιίαὸ 20 14211116 5 mediam 2 144 15 54

74 ⁶ maniplos 8 ¹53 Martique 2 31 102 16 46 “
munz, substant 1 id ιβ. mansu 6 560 uacuis 1 819 ιοι 1 mediamque 3 21 Ι 11, ,

mawllae ¹5 54 mansuefcere 11 104 · 10 83 314113 79 112 “
masae, odiat. 13 1091 manu 10 302112 65 maffia 6 420 medias 4 138

¹4 -226 manubrta 11 133 Μωὶἰέι,ηοηι.ρνορν. 1 35 medicamen 14 254
,113145 163 18 919 30 manum 1 ις ,6 545 maffae 10 130 medicamiua6 594660

10 85 . manumque 6 582 mater 3 212 1 6 166 medicaminibus 6 471
mah, i. e. portu. 5 153· manus 3 105 15 531 . 238110 195 232 medicatum 12 36
mah„ adjeci. 7 51 19 6 28917 24¹ 110· 290 Medici 6 46

120114 290 120 116 54 · materia 11 133114 Medicis 6 369 3381
maaignis ιο 111 mappa 5 27 , ¹7 ¹3 ¹24
mahm 4 98 mappaeyx 191 materiae 1 151 Medico 2 13116 12
maiis 6 335 1 10 1911 Marcenzs 2 145 materiam 10 47 Medicus 3 77

,4 303 , mauu 541 2 25 1 3 materiamque 7 21 medius 3 8016 301
malo nomen 13 ¹ 5515 9416'942822 materiem 3 147 mediisque 6 ’108
mano, verbum, 6 165 10 176 12 62· 13 materno 6 630 medio 1 6319 445!

165 18 2691101241 69155114276115116 maternos 14 26 · 9 106110 37112- 77

¹4 153 margine 1 513 191 Mathematjcis 94 248 13101412911688
malorum 10 98 113 4 30 Mathematncus 6 561 mediocri 13 143

¹3 236 maria 4 83 1411110 7 1291 11 34 mediocribus 11 175
malos ¹5 70· ⁴ mafibus 1 84 12 89 8421110013 1 32 mediocris 6 581 Ι ¹ 37.
mammaeam 6 ¹c9 mannis 2 238 matre 7 19619 61 meditataque 6 538 2
malum.,[„4staqz.m.a;c. marinos 14 283 mattgm 6 1721 7 146110011112191· 7 128

’ ξηέᾱῖῑ

