Ῑ ”ΝζῖῙ).1 ‚Es X·

descendet} 6, 621: xmae 32295· 6. 29. ‚278 diebus 6. 535· 11, 83,dfflgit' s: ‘72

282. 14. 266 ἡ 279.2-89, 392 ⁶³³ 7. · 206 dirigitur 3. 49
(1011006016, 521 . 106. 8. 56· 9, 54·⁴dnem ¹⁴, 4· 6, 182. diluvio 6, 410 '
descendimus 3, 17 10, 338. 11„ 33· 70 84. 9, 108. 11, dimidia 5, 9 ·
descendit 7, ¹73·· n, ‚13233· 14.2¹ 1 ‚ 183· 15.'41 dimidio 5284. 14, 132,’

27 · dncam 9, 68 Ι cherum 3. 172. 10, 201. ις, 5
dea-endunt 10, 58.113 dicant 2. 28 343 , -dimidios 8, 4. ις, 57
defen-1357, 6 , dicas ¹2 ¹50· 3. 96. dies 1, 127.- 4, 67.dimidium 9, 256. ¹30¹

defiderat 8„ 78·¹ Ι11, 312· 6, ¹97. 440· 9, 17· 10,265. 13, ,95

¹53 ·7,13 ς β ‚²3· 160 ‘ciminum-6, 469 .
desiderio 6, 141 dncat 5, ⁷130. 6, 306. (11Εοηο 14, 130 dimitte 1, :25
defidia 4, 44 7. 23. 3. 235. ¹0·2.-¹6 dqffert 3, 213 · dimittente 6, 126
defisti 8, 164 dicebam 143· 12-37, d1fficiJe 1, 30. 11, 17Jdimittere. 5, 20. ζ’
defiat 3, 3¹¹ ‚¹4' 180 dufficni 13, 13 ‚ Diomedeas 1, 53
des-,pis 6, 611 ⁸ 'dgcendn 6, 448.. 10, 9 dyffanditut 3, ,227 Djphilus 3. 120 ’ ,
defit 5, 120 dgcens 16, 4¹ , dgffssa 11, 159 dxx-24 14. 12, 26. ις,
desperanda 6. 230 dgcenttm 7. 147 dgffpsum 15, 30. 32, 96. 104 ’
deflagratio 6, 366 Ι ducere 3, 153 3¹297. dueum 1. 28. 2. 107. ὀξυ· ,8. 11}- 13, 106
dermciam 11, 24 4. 50· 5. ¹3¹· 8. 9, 44· 10,, 229.duexu 4, 9
despicias 8, 112, 114. 275· ,10,161. ιι, 12, 58. 14, 222.d}r{13» ¹93 ·

9, 99 . 194. 13, 161, 14, ⁰ ¹5· 92 dgnmeute ⁶·.163
despici-at 5, 82· ι ,2.6, 1ςο. 16, 30· dlgtto 1, 160. 3, 248 dgrimi 9· 7¹9 . .
despgcget 1. 159 dgceret, ¹0, 76 ¹52171 6, 27· 156. 94133.d{ti8 4. 80.ν 10, 15 ,
desp-neu 11, 131 61003 14, 225 · ,1.1, 43, 129 dlrue 14, 106
destgnat445. 10, 331 ducet 6, 1ςς,404. 8, dxgttos 6, 196, 421. 7, dfrus 7, 161
destmet 3, 3 ,163- ¹3, 1 4 ⁶ 19 . dtr-usqne 4, 60
desunt 6, 332 dgcftur 6, 472 dggitofque 7, 2322 diruta 4, 60
det 6, 353 dgcg 6, 104 dngna 1, 51. 4, 136.disc.‚edas 7, 50
deteret 3, 24 . dgcgmue 13, 20 5, 62. 6, 61, 160, djscgnxqrit 8, 120
32:35325’2539, {¹321 ξένη, ... 111· ,35⁶2>:⁷·„3÷;3{55;3322 2522}
a2‡Z{u{²³3‚ 790. ιι, ᾱξὲῗῖιῗι ἐ. ἷσῆ, 643 ‹15533‘2‘⁶,¹⁵5·0¹¹⁸’ ¹²9 ‘3353331'32 ¹52²?ss

50. 14, 53 Δ ᾶ1ἂ2 1ς, 98 dngnam 13, 205 discipulumque 3. 117
detestabile 2, 482 1‘3, ‹lx-&abunt 6, 217 *dign—ahor 14, 324 dgsqpulus 11, ¹37

126. ¹5. 121 dgstame 14 20 dngmor 13, 235 durent 5, 155· 6, 66
detulit 6, 219 ᾶ1ἃιτο 6, 244 (1131114110 3, 67 discrimen 6, 399, 591.'
detur 6, 652 dgaata 5, 122 chgmffima 6, 241 13, 118
Deucalion 1, 81 ἀ18τειεςυε 6, 390 &gniffime 13, 33 discrimina 6, 300. 10,
devestum 7, 121 „Dgaatore 8, 8 dugnoscere ¹3. 2 , 196
devehat 1, 10 1118210113 11, 87 dignum 1. 73· 9, 47·discrimine 5, 123. 8,
dev-ext 4. 113 ¹ 3330& ¹¹2 87 ¹02 183,255-12,45., 54· ,¹ 1332· 14, 258
devm 14, 75 dyst-et 8, 82 14, 50. 15, 17. 16,.ἀὶΐστὶω11113 5,519. 10,
Defim 6, 511 , ἆιᾶιε 1, 154 22, 31 . 139. 12, 24, 55. ¹4·

deuncem 1. 40 ἀξᾶῐῐςιιε 1, 25 · dignumque 16, ᾐ 203, 290
devotusque 9, 72 ’(1ξᾶ0 11, 56· ¹4. 44 dignus 4, 117 5‚115.difcumbere' 5, 12. 6,
Deus ς, 132. 8. 11¹· 1118111111 2, 119 · 173. 7, 29· 8, 85, 433

13, 46. 15, 71. ἀξᾶυωςυε 3 71 118. 15, 140 discunt 14, 209
dgxtqra 62 559 ‘¹¹3⁰‘OE ¹.44· 4» 148· digredimur* 16, 47 discursus 1, 87
dextra 4, 120 ‚70 ¹¹6 j djgreffu 3, 1 ⁷ discutienda 10, ¹45
dextra ablat. 6, 657³ (11611111 ¹3. 137 '¹ Di 6, 5 30. 7, 207·disert08 7, 31

8. 204. 1ο, 249 didi-egre 13, 22 10, 8. 349 . disjunge 5, 119
dextra 3, 48. 15, 67 dgducn 7, 30· 14, 9 Dii& 1,49. 3. 146. 4, dispensat 7, 119
dextram 3. 28· 5. 7·1⁷ (11611ῦο111 10. 230. 13, 71. 5, ¹32· 8,216,dispei2satore 1, 91

dextro 10.'5 , ¹32, ⁴ , . ‘ 257· 10,129. 1¹,*dispenso 3, 287
diadema 8, 259· ¹3¹ cil-duest 10, ¹53 . 113· ¹4· 206 disperii 4, 48

105 dne 6, 474. 7, 161. 10, dilata ¹3. 228 dispersos ¹5. ¹5¹
diademate 13, 39 ⁰224. 12, 1 ‘dilatis 11, 181‘ · ’” displiceant 14. 65
Diana 10, 292 ⁸ dieque 3. 105. 7, 61. diteaae ’10, 388 , ,displiceat 2, 26 .
p‘ganm 5, 3320· 15,8 13, 198 ⁴¹ . ρἰςκῇς 15, 240 displicet 13, 2, 115*

displicuit

 

