INDEX.

manda 7 200115 mitem 14 15 „molares 13 212

 

 

27 , Mithridates ¹4 252 molari 5 160 “ “ ξ 77', ³⁰ ¹53 114
mirandis 13 65 · ω’ξῑζθΐ ⁶ 485 ’ “²0¹⁸ ¹²· ¹ ²· ‘ Ιιοηῗὲε
mirandum 10 32! 12 mgnus ¹066r83 ἓξὲξ ἐξὲξ-6 υοηιῑὴῃὲςῑές ¹ 6 Ω
υἰξὲιῗάυἴᾳυε 10 161⁷ ¹1:338 35 Ῐ191 8 180 1 molesta 8 235 {361295 ἔπιτ’*
mirante 2 67 ,9 50 70 moue 1 69 ¹⁴ 33 91
Α mirantis 12 16 mptum 7 4 molles 1 10412 47123'0005 3 39

miraretur 8 264 nna-tte 8 ¹71 ¹72 3 202 ,1 6 91 2991 monuit 11 ῃ
mirari ιι 100 unguebantur 5 108 κζ. 85 monumenta 54
miratrix 4 62 mffuentuf 2 ¹69 ’mnf 3 99 16 63 Monychqs 1 τῖς
miratur63 90j 4 ¹02 ζὶἱζῗῐὲ {Zia ¹ ¹3 ¹14 ΨΟέῙῐῑῗ ¹ 83 ¹⁶ 365 nora 2 16716 332
ωὲιέτίἳιὲὶἒειῑρι 35:328«,- 2423511 ¹24 {2:011111'026216518 151 Q} ζμ ι 12 ιιι
ἒιίῖεεζιτ 14 195 .. mgttuntur ΠΙ ¹47 mqssgye 5 70 237 326110

. 3332aeAE ⁶ 2, ,32232552236 zzfflffissssz 121 · 3333222 ’,ψ
>An-millonis 8 *200 moderantem 10 128 molhus 6 197 230 267 1 14
misce 14 322 ffl⁰dfssst²¹m ¹0 300 '‘¹0¹0sp ¹2 108 - moratam 6 1

, mnsoeat 2 25 ⁸³on 7 100 ¹ Moloffzs. 14 162 morbi 3 236 ᾗ
misceuanea xx 20 M⁰d¹⁸¹¹² 3 130 m0ffl⁰fd¹t 7 ἔ9 morbis 14 ·55
mgscm ς ⁶1 111ωέῦὲ 12 66 . ”mean-t 8 91 morbo 2 50¹9 49¹
miscet 1 70 modtcae 4 30 moneaus 6 345 ¹3 216 .-
miscnit t 220110, ωθᾶξῦὲω 13 143 “Quem 15 107 morborum ιο 219

163 114 174 modqcue 5 :98114 15 moneo 6 628 morbum 2 ¹7¹13 230
misenus 13 213 m0d¹f⁰ 9 91 ¹0 289 {1³00th 7,· 55 · mordeat 6 631
mitet 4 23 ¹7 27 ειη modun 14 126 ⁶. mongha 2 85 mordente 9 10

!, 9 455 10 332113 modis 6 40517 ¹9 ι ωοιῃιίε 14 κιο mordere 5 η 111 67¹
fl 112 114 64 · 9 ,73 momtu ¹4 228 ¹5 87
’ misera ¹4 304 mochum 3 220 mous 6648 mordet 6 301
, miserabile 3 166 2761 modo 2 73 ¹35 160 Ι monitu-ammon. 2 1221m0rdetur 3 91
6 65 ‘9 147610 3 25414 77 ¹5 511 ⁶ 285 644114283 more 2 87 116¹! 3261!
ξ 269115 97 6 194 27417 152 ¹5 172 8. ¹56113 38 ι ιε
' mistrabiuor 9 6 :9518 99 125 2371monstrrant ις 3 208 15
Ι miserabilis 2 18 ι 12 9 96 ¹²34 113 731monstraute 14 10 motez? :7013 6314
ξ 57 14 86 117 298115 monstrare 24217·561 8216 84 239 ψη
ι· misem 3 288?4 74- 98 ¹¹9 8 45114 ¹03. ᾗ 7 23? ¹10 298 3331
misera-que 9 127 modum ⁶ 358 monstrat ¹0 48 ¹1 92113 159 239
miseram 8 18 Ι 9 ¹13 modumque 8 88 monstrata 14 37 · ¹4 ι 5 ⁴ Α
miserantibus ¹5 τοι modus 3 310114 172 monstratos 6 260 morfarfig 14 ¹37
γ miserere 8 891 12 25 maccha 2 68 monstratur 6 60 northus} 1471 2 2
’ miseri 2 15916 423· moeehge 6 277 monstris 6 646 9 1 3 1401 6 451

462 moechff 1 55 monstro, urbam, φ 21 ι, 11 571 13
mites-is ι τ3418 122 moe0h¹³ 6 464 . ³631 14 356 2941 14 74 323
misem 4 99 ι 5 871 moechorum 6 42* monstrum 2 143 14 2 monari- ¹4 249

χο 200114 246 moech0822716241 45 1151938113m0r1‘8 ιι 83

Ι misc-:1037 154 ι ιο 10 220 3¹7 ι ¹4 26 651 ¹4 121 moritur 3 232 ,

295 noechum 6 100 4631montana 6 5 moriuntur 2 140
miserrimus ιι 12 14 30 montani ιι 68 ’ -moror 3 183 .
miserum 3 ὅθ 7 1615 moecbus’ 9 25- Montani, non. prop. nors· 4 ‚95 116 ¹73

Ι, g 763 13 48 1611moeni3 6 83 ι 15 28 -4 τοιΙ · &morsm-4 142115 9 ·

'h „3133 2 ¹48 14 20 Ι 5 Moeoude-xf 115 montanum 2 74 morsum 5 ‘⁶9

r 92¹ ,ιο 132 moerore ιο 249 Montanus, ms prop. morsuque ¹4 297

⁵ „affin 6 232 , Moesorum 9 143 ·4 13¹ ⁸ monastic ¹3 25
..mm-0 4 ¹44 moesta 2 ιος)ἱ ¹ monte 6 343182451n0rtaria 71170 ·
miss'um ¹3 230 moestaqx, ιι ¹97 ιι 89 morte 6 220 6531 8
minutus 5 32· moestina 11 53 montem ι 8213258! 85110 ¹13111 45
mimas ιι 63 ¹ ’ molam 3 67 ⁶ , 12 5811} 54

pite 4 ⁸2 Ι ¹3 ‚¹34 nonen

