INDEX.

timeas.3 310 toni} 6 320 totidem ¹ 94³ 7 225ltranse0 6 601 1 10 1
timeam 51 tonito 9 105 13 26 1 14 13 273 1
timebis 5 172 Ι 10 20 tonum 13 147 torres 1 2 1 2 37 16 transcen 3 198 1 5
timemus ιο 4 tolluntur 6 154 44 941 7 166 214 ἑ 43, . ’
timendas 2 3¹ tomacula 10 355 9 1110 187 2101118011 3 ¹¹4 7 190
timendus 4 ¹53 tonantem 13 153 16 44 transient ¹4 11
timent 6 95 tonat 13 2241 ¹4 101103661182551101100111101 ¹4 279
{fgef} 8147! 11 92 ιοιῗάἰξιεε 1 25 1 10 10ῐέἆέ 8 115 1 16 43 32:³5¹}ssss 2¹01}{z
timeri 3 113 226 toto 2 85 ὁ 4 54 1 &rannus 3 236
timet 1 35 1 3 1901 Tongilli 7 ¹30 327 40¹ 1 7971 &trama-tus 3 169
15 119 tonitrua 5 117 86 1 10 2463 2881110111οω 3 70
timetur 13 227 toust 11 149 11 661 13 218 114 Τιειΐγωεεὴι 7 204
timidum 6 523 tonsore 6 26 , 154 1 15 55 91 traxfzrat 4 146
timidus 6 632 tonsoris 6 372 totos 1 140 150 1 6 traximus 15 146
timot· 1 85 tophum3 20 473 1 10 323 Trebio 5 *35
timuit 3 190 tormenta 9 18 1 ¹4 totum 3 209 Ι 6 424 Trebium ibid.
tinea 7 26 135 520 524112 1281‘5'0121'12s 5 19
autigine 6 128 tormentis 6 208 13 15³ Ι 14 3¹3 11¹⁶⁶¹²2d11²12² 3 67
tintinnabula 6 440 tormentum 2 137 15 80 tremebunda 6 524
tiresum ¹3 249 torpente 10 203 totus 2 79 1 7 226 I‘remens 6 542 Α
tironem 16 3 torpentis 4 43 ν 15 110 trementes 2 941 24!
tirun'culus 11 143 torqueat 1 91 3 27 'trabea 10 35 trementia ιο 19
Tyr-inthius 11 61 6 449 trabeam 8 259 tremere 5 rr
'rrfiphone 6 29 torquentem 13 165 trabibus 14 276 296 tremerent 11 90
Titan 14 35 torquere 5 155 1 ¹5 trastanda4 80 · tremuli 6 615
Titanida 8 132 64⁹ traaandum 11 28 tremuli 6 96
Titio 4 ¹3 torques verbum, 5 26 traaare 6 102. 1 14 tremulo 11 164
titubantibus 15 48 torquet 6 623 1 14 251 254 tremulumque 6 621
tituli 8 241 torqueris 2 56 μ · traetat 9 53 · tremulus 10 267116 56
titulique 10 143 torquibus 16 60 traffato 6 5 9 trepgda 9 130
titulis 5 110 8 69 torrens 6 318 ι 1091 “astemus 12 7 . trepidabis ιο 21
titulo 6 229 1 11 86 13 70 ’ . tradat 6 238 trepidabit 8 152
titulos 1 130 1 14 291 rorante 5 ¹05 tradentur 5 116 trepidam 3 139
titulum 6 123 torrentem 4 90 1 Ιο tradiderit 10 299. ttepidam 13 223
nimiumque 5 34 128 tradidit 14 102. ‘revffdantem 8 25ό·
toga 1 11913 1491 8 torrentior 3 74 tradit 8 72 trepfdantis 12 15
240 = torret 9 17 traditur 2 129 ‘fe‘pfdas 14 64
toga ablat. 10 8 tortoque 11 70 traducebat 11 31 trenudat 1 97
togae 9 29 1 1039 tortore 13 ¹95! 14 21 traducimur 2 ¹59 trepidatur 3 200
togam 2 70 1 3 1721tortoribut6479 traducit 7 16 ι 8 ¹7 trepidi 2 64 ι ¹4 20
11 204 torva 10 271 Δ tradunt 15 117 trepido 1 36 ι ¹4 ¹99
togatas, id est, 0011101- torva ablat. 6 642 traduntque 14 3 trepidosque 10 296
diat 1 3 - „torvisque 4 147 traduntur 6 369 trepidum ¹3 105
“ togata 8 49 Δ torvum 2 36 tragoedo 6 74 treptdumque 14 246
togata 1 96 torvumque 8 155 tragoedum 6 395 tres 2 28 15 ¹41⁷ 1 6
, togati 7 142 torvus 13 50 , “agie-32 12 120 143 i 9 901 12 951
0:622333332’1‘72} ‘⁰¹23 ’ἕ Arx? ἱ ἔ ἔὲἒξέἕὲἓὲξμ .,1ἐ4,’ῗὲ7
1010100606 183 76 1 10 18 237 'tragicos 15 31 tribuat 10 ,301
tolerant 6 592 12 100 1 13 173 1 trahat 10 88 tribui 9 39
tonas 8 1221 10 142 14 148 1 15 8 1 16 trahere 13 1081 ¹5 ¹51 tribuna! 8 127 10 3⁴5
tollatur 6 363 2ο traheretur 12 11 Tribuni 1 109 1 3
tone 6 169 ‚²⁰¹³ abt. 6 170 1 8 trahit 11 23 ι 14 37 1321 7 228
tollendus 14 268 19 206 Ι 9 13 1 11 325 Tribunis 3 313
tollentibus 1 81 14¹ 1 13 61 206 {trahitis 2 54 Tribunot 101121651
tollere 6 38 14 61 trahitur 10 99 11 7
tollet 14 247 totam 6 397 615 1 11 trahunt 8 65 Tribunos 7 92
toni 2 101 183 ¹95· 14 94 tranquinae 10 364 tribus abt. 1 158

QQS 9 34 togas 10 7 1 14 230 tranfas‘ssja 6 48² &dP-⁸¹²⁸ ’ξξωεκω

 

