'INDEX

ἰείρίοξτξ 10 275 §idias 6 608 Romanus 10 138 1 14 isnin& ¹ ¹3
1010101113 185 ridente 2 13 ’160 sunm 15 57 . ⁷
oespidty ¹4¹· ridere 6 34² 18 191 uleae 1¹ 104 111ιέῑο 5 4816 12114
ἓξὲξξὲοιέ 3²{95 16 333 13 3 Ιῗῧ 1Ι 15 71 102⁸ss 164122178 rura? ¹4 75 ⁷

393 > ridiculos 3 ¹53 rostra 10 121 ταῖς 6 55
respondit 13 199 ridiculum 11 55 101² 13 51 rufi-S 1198114 155
responsa 6 584 rigidae 6 128 mmm 4 13418 148 1821 16 36 ⁷
reste 3 226 3 1 274 rigidi ιο 31 ‘0¹8⁰‘ 6 315 rursum 12- 76
testemque 10 53 runa 3 97 ‘OtaS 10 59 111ῑῖυῦ 6 154110 ,150
testibus 6 30 timabnur 6 550 τοτξιεο 6 448 rus 14 141
resupinat 3 112 rima 3 195 rom 10 176 τυίὶξιιι 7 114
resupinati 8 176 tinas 9 105 - ruant ‚8 77 ‘ustffcaz 6 66 ·
retegantur 6 277 rinosa 3 270 RUbelh 3 39· fumeus 3 67 ²¹7⁶!
retia 2 14818 204 119123 117 τιὼεηεςω 7 196 60114 25
retibus 5 95 ripa, abl. 3 265 110 rubeum 13 37· Rutgla 14 299 ·

rubet 1 1661 6 478 Ruulae ιο 294 295

reticulis 12 60 86 ,

reticulumque 2 96 riparum 5 1ος 111ῧέῑὲ 6 658 Ruqlo 11 5 21

retinere 2 138 1 13 risu 10 33 Ι 13 171 1013910111, ¹ 70 lelqss 1¹¹ 21¹4 18·
201 ' risum 6 71 ι 7 21211'ublglms v1 3. 148 Rutulus 6 6361 12 105

reverenda 6 512 Ο 13 {5115 15 xubicundula 6 414 ⁸⁰²⁰¹²3m ¹ ¹⁶2¹ 7 ⁶3
reverentna 2 110 i 5 ntus 10 47 ¹⁰b0¹e¹¹² ¹3 242 ΙζιιωΡωοπ 4 ¹4¹ ‘
72} 14 47 177 rite ¹2 86 · rubra 5 27 Α
reverta 6 311 ritu ’0 335 ‘ubtas ¹4 192 Χ
reverfi 3 37 ritus 6 334 Rub15ss08 7 72
reverti 3 301 14 52 'rivales 6 11ς Rubrms 4 105
11 184114 281 rivalibus 12· 126 ‘⁰3:3⁰oe 6 10
revocabat 2 30 rivalis 6 217 ruffam} 4 3¹ S.
revocante 1 27 rivi 6 429 . ‘¹³35'ss ‘3 107 .
revocata 6 575 rixa 3282 289 - rude abl, 6 113 Abbata 6 158 1 14,
revoces 14 231 rixa 3 28811ς 52 tudem 7 171 S 96 ‘ '
revolvas 8 27²· :nantis 15 61 rudente-86 102 Sabellam 3ι 169
reus 4 105 robora 10 145 1 12 9ῐῦἆ93 ¹· 71 · Sabina 3 8516 163
rex 1 13615 ¹4 ¹37 {robore-6 12 -ξυάξ 11 100 143 32101028 10 299
Κὴέιῗίεὶέξηιειιιξ ²351517 ἷὲἓὲἓὲἓζ 31026ξ7 . Ῐὲἓῖἒῃηῑι 86 96317· {22:21ssss 1216‘927 ΓΜ
rheda 3 10 - - rodit 5 153* ἢ · Ruffum 7 213 214 138
tbedae 4 118 rogabat 6 385 ¹⁰2² ¹3 215 suaeuis ’10 354
rhedarum 3 236 ragamgm 3 210 . ¹⁰5ae ⁶ 14319 9 sacena 13 232 “
Rheno 8 170 roganu 6 55³3 · rugam 142 325 , sacerdo-24 1016 5431
rhemi} ¹ 44¹3 761 7 rotatis 9 73 74 {323⁵ ¹0 193 15 ¹41 Ἴ ’
,ὴέεἰη 10 1³2 · 32:223„ 3032? ³⁰² ωῗὲέ 3¹13& η 23 ‘²⁶3 ²113²51 ¹1⁶3 ³33}
rhetore 7 1971 15 112 rogatur 9 148 1111113 10⁶ ¹07 2211 14 103
rhetorfs 6 437, rogatus 7 232 1111113111 3 ¹90 (πω ¹3 59 γ
theton-sca 7 173 roget 9 ¹14 tunt 10 268 sacramentorum 16 36
rhetoris 7 7217 rogi 15 140 Μοῐςῐςιιε 6 407 sacraria 6 488
rhmocerote 7. 130 rogus 10 241 - rumonbus 9 111 sacri 3 ¹3 16 221 ¹1 a
Rhodios 8 113 Roma 2 3913 319lrumpe 7 1¹7 29115 4 116
Rhodopes 9 4 4 3817 138182411υωοςτε 5 19 sacrilega ι 72 ⁴
Rhodos 6 295 2441 ¹9 279 rumolt 10 153 sacrilegus 1061 13
rhombi 4 39 129 Romae 3 41 137 16ς rumpuntur 6 4¹5 150
rhombum 4 68 119 18315 90 ι 7 418 1119810 93111 105 (acris 6 535113 ¹9*
‘lumbus 11 121 237111 46 rupem 13 246 sacro 1 110112 86
,ἰᾶιι 10 272 Romam 3 83 3141 10 ruperat 9 75 sacrorum 2 113
fletum 10 230 122 111 195 rupys 5 93 sacrum ¹3 15 Ι 16 38
nde 6 263 Romana 6 294 ,rupibus 1 8 ⁸¹. ’ faecula. vid· fecula
ridebat 10 279 51 Romanas 14 100 rupta 6 513 sape 4 1¹ 5 76⁴! 6·
ridenda 10 124 Romano3 119 rupta, abl. 3 ¹49 10 ,146 οι 19 731
{figendaque 6 460 ,gqmanogum 5 18 aptaque? 4 42 τι 9

G g 4 , senil}

 

