INDEX·

12&st 33 Q410418237m5156127138ffl12 3797113
§affin-23 12516,98132nn-ma- 8 209 mpensas 3 216 · 145
¹3 177 ugnas: ιο 103 i-pem6 2²3 nouam ιο 55
εᾶυιι 13 8 ignorat 6 563 inpetu 8 1 ineerta ις ι37·
‘⁸212016475153m21126 ἰιραὲεᾶωςιῃ heuman
:028801262 ιςοοιο 343 inperii4137182651inoeroeqne 881
jacula 8 124 ignoscas 8 189 11 105 inoefl'nque 2 17
jaculator 7 ¹93 ignoscat 1 ις4 inperiis ιο ιςιι ιι incesta 6 ¹57
iaculetur 1 11 ignorandum 3 146 87 ι ¹4 331 {uuest-n 4 9
incuh- 5 155 ignoscere 3 103115 inperiocf 134110 mehoet ι6 42
jamjam 6 627 1ος · 343115 138 peqdat ιο 314
janque 3 κού Ι 6 &ignoscit 6 434 . {ope-iu- ιο 79113 50 mdes-e 8 69-
348 376 48718973'gnoscitiz 8 ι8ι ympnus ις 62 guegdnt 4 39
iamdudu· 3 3¹7 {amque 3⁴ 187 ειψῠακ 6 309 mot 4 34
iamne ιο 28 xgnototque 9 453 {aptare 1 63 ικιροιεε ιο 262
iampridem 3 5216 ignotum 6 636 {moleret 6 309 guespia: 6 614
5¹4¹¹0 77 iisdem 7 153! ιο ιγςιιωρῑετί 5 75 pnqpiax 11 163
lane6393 ο11 73116157 zmpk1296162483uq93enoen7195
janua 3 41679ῑι411ἕ13ευ8 13 43 54517 16119 56 ιξῠαρξε 8 ιι
’ 23²²,ssssst ⁹¹ ¹ ’Ξῖἷέἓῖἶὲ ¹1¹0¹{⁶⁸1 1223ssss 3⁸³2, ωῗζῗιῖ ³5⁴2⁷1ffi⁷12>3
lanum 6385 {libus 5 ¹36 {mvltvm ¹⁴ 2¹5 inopium ¹3 238115 J
·Jason 6 152 zubstresque 4 ¹52 unpleverit 2 58 52 64 4 :
iaspis 5 12 illyricumque 8 ¹¹7 implevero 9 90 {neiat 6 3¹4 y
ibat 4 104111 88 3³²2· ablanss 47 gmpieva ¹4 327 mclfinare 9 26 ι
werina-6 53 magiae 7 2918 1833mplevitqoe 4 4¹ ζοοὶιιιει 3 316 !
ibidem 5 40 ο ιι 18 {aspernere 4 ¹03 {ndmtis 15 ⁶3. 1
Ibin ¹5 3 :trago 8 55113 221 umponet 12 118 ιιιείιικι ιο 224
ibit 3 73 16 525 575 imbelle ις 126 ξωροοίι 6 443 {cu-:rudere ¹⁴ ¹33 †
metica 6 564 imbelles 6 30518 1133ml³0⁰ite7229 ¹12 84 {adasa 12 75 ¹
16:11oe 12 ¹7 umber 15 67 {mpofitas 3 252 {nc-lusa η 123 4
istos 4 ιιι j 5 ¹125;imbuit ¹4 ¹²4 ιιιροῦιο 6 333 {mogoin 9 34 ¹
6 260 imbutus 11 ¹44 umpreffit 6 ⁸821 numia 8 160
Idaei 3 138 imis 3300 {aprime 9 ¹34 incolumen 12 16
Idaeis ¹3 41 imitanda ¹4 4ο· ωριοὸειό 86 504113 ineolumi ιο 258
{daeum ιι 192 imitamur ¹4 ¹07 3 incommoda ¹3 ει 1
rdcirco 9 ¹23 imitata ιο 299 improbior 43 106 incrementa 14 259
ideo 3 47 7 143 ¹44 limitata est 6 340 inprobitas ιο 3051 incubuit 6 292
8 2518 1¹¹35113j513312¹⁰f 7 42 · . ¹3 53 incude 3 309'10 ⁸21 ³
89115 ¹43 mutatus ιι. 34 improbunum 5 73 14 ιι8, 15 165 A
idoneus 14 71 immane ιο ιο7 improbas 3 28219 incanus ιι 146
Idnmaea 8 ¹60 {mmanem 14 162 63 ι ι6 37 incumbere 8 ¹76l¹4
jecur 1453 5 ῃ41·91ωωεηςς ¹5 18 ¹25 jmproyxdus 3 273 ιιι] ¹5 128 ,
647 ι 7 ¹¹7 '⁴ ¹3 {mmama 15 104 impube 12 191 ¹5 120 iucumte 6 330
⁸17 ammaum-6 85 impulsa 10 107 amimae 9 5
ieiune 5 ιο Ι ιο :32 ‚immenss 7 111 impulsu 10 351 incunt 3 246
jejunum ¹5 51 lmmesssae 11 194 impune 1 3414 152 inllfmnetus 6 561
ignava 14 106 {winfrid-⁸ ιο 60 i¹¹¹l²⁸²⁸¹²itw¹² 13 200 lud! 6 336 465
ignavum 7 ¹05 ammmuu ¹4 92 imputat 5 14 15 Iud—1⁶?— ¹5.163 {
ignavus 3 27²· imm613 108119 9 imputet 6 178 · induent ιο 70
igne 15 140 imm02a1.15 118 imputo 2 17 ¹ ind03enae ¹3 38
³²23? ἒ, ²212, ,²35³ ἑ ⁴ {352⁰3?¹²÷355}⁴ {222523223} ἒξ ³¹⁰ {33:233}ss ¹5⁷{45 ¹²⁸
ignemque 6 3 ’4 impar 3 161 ¹3 16 man} 1 47 ἱ 5 7 indegno 4 95
ignes 9 623 ρ 10 61 ι impatiens 6 32617 5 {namn 9 57 indrguum 7 17
¹3 ¹46 impasta-nsque 6 237 inanum-i 13 ¹51 indtgnus 8 31
igni 14 285 impellat 3 128 incedet 12 ¹26 indocti 2 4 ι 3 8718
igniculum 3 102 impendat 12 95 inczndeme 6 647 491-13 181
ignis 1 ¹341 12 191 impendere 4 91 incenderit 3 222 indemni 14 ¹76

ις 226· ampenfa ιο. 79 ιηεειιάι 6 3³4 indomitus 2 ‘77‘¹ · ἶ
. · ια nentur

