1N‘Dt'x,

189!ss 3 7 - lulu- 1 ¹57 16 481 Ledam 6 63 ⁴ 'cvl-or!- -7 77 .

{32222271303 14 131ιῖ01 6136346 649 117 {ganutun-21³1! ¹⁸⁰ ingenuus? ¹ ¹
laqueum ιο 53113 10918 117111 ¹4² negatum 8 172 19 62 Ιὲξίιιῗιιῗ 153013
latffiffm l'l 84 ’121311111ιέ41 ἓξ9 1038086 452 1311εὲ· :3:2⁸2 10 344
late 8 14 “ lavari 6 44617 430 legemque 6 634 1οι 2⁹37 16 ⁰8²'56
larem ue 6 3 lavat 3 262 legent! 7 ¹04 102110 3¹}81}
‘ lares ¹019 137 1· lavatur 5 90 jegem 7 152111 78 324 , 1
12 113 ὁ lavabat} 4 121 lega, mma. 2 30 43 libeat 1 19110 162
larga 1ο 302 laudabile 11 52 72 Ι 7 22918 911 libeni 1 8517 107
larga ¹4 25 laudabas 8 5 · 11 8114 100 192 libenis 13 ¹9 60<
largn-1 5 110 , laudant 14 1 2 . · leget 3 241 libello 14 193
largitur 7 88 laudare 3 42 92 13611031 3 155 abeno„ 3 20515243‘
lar us 10 119 7 31 legibus 10 2511 16 15 7 26< x
lari us 13 2331 15153 laudas 10 28 legio 2 155 libentius 15 gg ·
laribusque 12 89 laudat 3 86146 4341 legione 3 132⁴ liber 41708. 5 1651 9
12ηο 3 110114 2ο ’ 13 32 legiones 10 791 17. 121
taren-ia ³ 36 65 laudatur 1 7414 71 1 231 'libera 4 9018 211
lasciv! ll 98 5 42-,114 111 ‚legionibus 8 255 244
lascivium 6 ¹93 lauda 8 74 , legit 11 69113 121 libret 1 152 ’
lafl'are·2 92 laudem 1¹ 58 legitime 10 338 112 libertas 2 1121 3 2991
{affata 6 324 420 ¹³⁰⁶& ¹4 ¹5 “ 130 6 139 21618 177
lassi 15 167 laudibus 6 1 1 · - legitimis 6 199 - libertate 7 11618 263
lamque 1 132 laudis 8 76110 143 legitimum 6 44 libertaem 14 230
1011136 433113 ¹54 laudo 3214 181 12 legum 4 7916 5431 ubertatemque 14 56
laff0 7 11713 ¹37 ¹2¹ ,8 50 268} 14 177 libertatisque 2 77
jaffoque, ¹4 ¹4⁶ η ¹²V⁶⁸ ¹4 62- legumen 15 174 . libertinus 1 102 ·
laffos 9 55 Laufella 6 31919 117 lenz 6 488 ' liberto 2 59
laffus 8 246 ’ 1311111012 71 zenas 5 98 libertorumque 9 28
lata 6 42919 65 Laurenti 1 107 leno 1 55 . libertos 7 43
lata 14 308 Laureolum 1 187 lenone 6 126 , . libertae 6 145
late ¹.4 245 ’ lauro 6 7918 2531 lenonibus 6 2¹5 libet 1 6312 11 7
gazenus 9 18 10 65 1011000103 ¹56 ι6 3193 1-1318 29112 951
„jateque 6 92 laurumque 7 59 14 46 414. 1421 15 84 '
Lateranorum 16 17 laurus 2 158 . lema 13 1οο libidine 4 316 134
latere 11 95 lauti 14 257 · lentaque 16 47 3171785
lateri 6 37 launffima 9 ¹75 1 11 ’ lento 6 564 libidinis 6 293 111
lateris 6 504 12 229 140 , Lentile 6 80 172 · »
laternam 5 8 laueiffimus 3 2'21 -LentulusJ 95118 187111ἰο1110 2 1416,οξ491
latet 6 236 lauto 14 13 ιο 287 8 135110 2
Latiis 2· 1271 11 115 lautorum 7 ¹77- lentus 8 248 ,libis 3 187-
Latina 1 171 11 256 lautum 1 67 ‚ leo 8 61 14 247115 Libitinam 12 122
Latin-5⁸ 5 55 lautus 11 1 161 libitum 3 159
3111366181,431ῑέ311811111113εὲ ι laxati-{⁹4⁷³
. Latini 6 44 laxet 6 143 Le idi 6 264 librarius 9 109
Latino 1 3616 626ι leai 6 225 1 9 78 La idis 1 9 libras 10 147
Latio 12 103 1061102 1 32 1211 3 leporem 5 1671 14 81 libr-tta 8 204
latis ¹ 11714 2¹ 242110 35 lepores 5 124 · libr! 1 5
janffima 12 59 nealces 6 308 lepus 11 138 - , lipnss 4 1616 4901
tatius ¹4 234 lestis n 96113 136 {eubule 15 ¹65 . 9 84 ,, ,
lato 11 27 lecto 2 60, 5 ¹7 16 lethffem 4 56 Ι ubre 6 262 57718
{3:32301332 ‚2432 , ,, mim& ,1011 2 ·
latos-11 122 lectulus 2 77 levant 1‘3 53 ιξδῐιὲω· 3 21
lattaubus 6 414 1οἂοω 6 21 “ meni-,ade¹ 8241 11131111 5 ¹
latravit 10 272 10610το 6 276 uve 7 240 Liburno 3 24014075
latrone 10 22 1 leQue 3 203 16 ²⁶7! κη, 14 236 Liburnus ⁶ 47 5

latronem 13 ’145 ·8 ¹77 . gevibu, ¹3 3320,F ς 4 gib„T 11 25

 

Libye

