IN·DEX.

'pultandum 5 171 putrffque ι4 ¹32 quel} 10 157 1 15 65 ¹ deas 14 257
pulsantis9 62 pygargus 11 138 «100113 5 151 ι ¹5 1 ἕψῃς 1 29 1 8 45 ι
pulsare 6611116 8 Pygmaea 6 505 9⁰⁸¹¹8cu¹²que 6 546 Ι 0 359 Ι 16 1
pulsari 6441 Pygmaeus ¹3 ¹⁶3 ¹5, 49 que cumque 14' 210
pulsas 2 1301 3289 Pytades 16 26 quaubet 14 205‘ quamdam 2 36
puzsat 6 192 Pylius 10 246 qualis 2 2914 821 5 “emlibet 3 37
pulsatus 3 300 ·- Pyrenaeum 10 15¹ 24 Ι 7 68 Ι 19 Usffiemquam io- 96 ι 12
pulsetur 16 9 · Pyrrha ¹ 84 179 1851 11 94 99 130 1 13 249
pultes ιι 58 Pyrrha, ablat. ¹5 30 quallfque 10 353 - quemque 3 250
pultibus 14 171 myrthum 14 ¹62 quandoque 2 82 ι 5 quemvis 3 75
pulvere 748 Ι 10 ⁷39lpyrum ¹1 73 ¹72 ’ queratur 10 2ss
11 198 ·Pythag0ras r 5 173 quandoquidem 1 1121quercum 6 386
pulvinar 6 131 Pytb2g0reis 3 229 10146 ι 13 129 1quercus 14 184
pulvino 3 ¹54 Pythia 13 ¹99 ¹4 51 quaerebat 5 51
pulvis 8 61 pytismata 11 173 quanta Ι» 91 140 ι 6 querela 13 135
pumice 8 161995 pyxidez ¹4¹ ¹ ¹3 25 261 ι 8 92 119 querela 16 19
· Punica ¹4 161 Α quanta, abiut. 1 45 lquerelas 9 94
punire82351131011 4 6 ι 13 76 querentes 2 24
¹⁶ ¹3 ' · » “““““·““ quantalibet 7 81 quereris 2 131 ι 13 71
punit 6 491 , quantas 1 τι queritur 6 36
pupius· 1 47 ι 6 623 Q quanti 3 225 ι 6 364 quibusdam 3 2811 15
pupinus 10 223 , 625 ι 7 45 176 bis ι 15 ⁷
puptssum 15 135 Uadra ’ς 2 . 8 192 quiequam 8 232- 1 10
nappe 12 791 ¹4 267 quadrans 7 8 quanti-cumque 7 184 246 .
puppim 6 102 quadrame 6 446 quantas 4 5 ι ιο 190 quicquid 1 8514 541
puppis 12 31 quadrantes 1 121 quanto 3 18 249 2711 6 465 519 552 597
puri 9 141 ι 10 19 quadriiuges 7 126 5 67 Ι 626113 14¹ 6316421 7 ¹62 Ι 8
purpura ¹ 10617134 quadringenta 1 106 ι 9 701 10 14 40 ι 95 ι 9 .97 ¹¹4 ι 10
1351¹1a551=4 188 2 11715 132 ι 14 11 2411332114 1743441 11 '188
purpuream 12 39 η ⁴ 326 258 3¹2 189113 83! 15 93
purpureus 4 31 quadringentis 11 19 quantula 6-253110 ¹73 quicumque 7 13 Ι 5 ΖΙ
pusillas 14 29 quadrimo r 64 quantulacumq. ⁸3 183 quidnam 4 ¹30] ¹0
pufissi 10 121 queramus 14 181 90ᾶῦῐῦῑῦΠὶ 6 ¹50 329 ’
pannos· ις 70· ⁷ quaeras ιο 219 ru quantum 1 1¹813 132 quidni 10 95
pufio6 34 35 29115 39 ¹43l410916 371quidquod3 86 1471
Puta 215715 7 , que-rat 9 ¹¹21 14 58 7 ¹04 ¹24 2¹61 8 6 451 ¹0 208
putabat 9 47110 337 quare 8172 ι 14 252 241 οἰδ 19 59 ¹¹7 ι quid refert 1 154145
putabat 4 80 qua-,rebat ¹3 202 10 251 1 11 261 12 quid ss 8 183
putant 13 232 Ι 14 98 quaerendi 6 500 ¹29 Ι 13 ¹¹3 ι 14 quidam 5360 Ι 12 50
putarent 7 5 quaeris 2 ¹34 15 19 339 160 233 239 14 96 k 15 77
putares 2 122 ’ quaerit 7 21 Ι 9 92 Ι 318 3¹9 3202 15 45 quidem 2 11 ¹59 ¹ 6
putat-et 12 21 ιο 253 ι ¹4 207 quantumvis 7 165 ι 8 152 183 ι 8 ¹49 1
ρυῑὸῐὶῦ 10 344 quaritur 6 46 332 15 · ll 71 12 26 107 1
putam 34· 7 2219quaer0 2 7613 396 quantus 5 13313416 14 ,19 1 ¹5 27
103113 5 quaeruut 11 ¹41 ¹4 76 31⁶ 3¹7 Ι ¹4 239 qui-esent ¹ ¹2⁶
9⁰¹²* 3 5¹ 1 5 ¹62 lquaefita 15 63 quate 6 135 201 491 ι qurescunt ¹3 218
,6184456113911quaefirum 13 25 ι Ῑ4 9 1 ” quin 11 133112112·
14 ¹7 115 121 ι 15 ¹04 quarta 9 ¹2 quingt’nta 9 ¹35 , =
108 , quaefitus 1 164 quartanum 4 47 Quinquatribus 10115
putavit 6 389 ι 15 quaeso 6 3921 12 128 quascumque ιο 312 quinquex 105162291
23 82 · quaestio 3 14117 156· quast 13 225 6 121 19 4¹1¹¹
putemus 4 28 *quale 2 57 ι 5 36 ι 6 quassas 2 ¹39 20⁶· ‚ ἵ
putere ιι 121 · 254 quaffatum 5 48 Qgrintgitane 6 Δ9-79
putes 3 74 ι 92 1 6 quanam ς ¹47 ι 7 56 'quatenus 12 ¹02 Qrtnttltano 7 186
ί 41 [ιο 330 Ι 13 9 3 13 ι 10 293 'quater 7 122 Qurnnltanus 6 75 Ι 7
9013? ¹1¹?2²}³2 57 ,ςηὲῗεὲέἑηζᾶἔ ι’ῒςὶ, «313ἒέἔὲἕῖξί 7¹3⁵ affluo ⁷ π
13 36 quates ι 80 1 3 39 1quatit 12 5 quinque ¹0 250 1¹4
puteusque 3 226 428 ι ιο 194 ι 11 quatuor, 5 4'71 12 591 23⁶,6 6
putres 13 95 72 255 ’ 13 582 14168 ·Q,·¹1r¹¹²= 3„ 7

5 g 3 -Quirini

