ἴοιῖῖιιῖιὲξ 122 57: 13, ῑῧῆὲῙηΙίί 3, 81. “ 8,’ confundas‘6, 283st '⁵ ‚consuetis 5274
129 ‘ 101 ’ confundat 7, 68 consuetudo 7, 5 ¹*

committere 6, 377 concidere 6, 413. ,³ confusus 3‘, ι . consul 7, 197¹. 8. 148
committit 6, 435 conciditur 4, ¹30‘ congesta χρ, 12 236. ,iq-41,
committitur 1, 13. 53 concilio 4, ¹45 · ωημᾶες 5, [¹63 consitiatvizg, 317
, 39 ·00ncipere 8. '42 ⁴ conjuge 1,124, 5. 7γέ conscie ”mm 5. 30·
³ committuntn, ¹04 concipis 10, ‚5 · ,2111 8,128‚ η, , 7, 198. 8, 23. ιο,
commoda 9389. 16,7·σο1101ῥὶω1· 13, ¹04 45, ¹3.·50 122. 13,’ 17. 15,
commodat 7, 40 concisum 14, 291 conjugii 8, 219 27 ,ο
commota 3, 3¹7 · concisus 3, 300 conjugis 6, 254, 312, consule verbnm, ιι,
commune 3, 182. 9, conclamem 7, 167 ‹ 509. 10, 242 , 33 ⁸. · “

124 ⁸ concordia 1, 116, 2 conjugis pre ciri 6, 85 consulibus 11. 199
communies, 4· 7, 55. 47· 6, 230. 10: conjugium 9, 80.· 10, congulln 22²⁶* Ῑὲι 85
conolrfiugg 8, 177. 13, 0011211ἰῖ1111ιὲ. ¹33. 6, ωῐῗῖὶἶςαιέοι ’ζξῗιςῄ 0027213: ἠρψς. 5 4

140. 16, 7 535 &onitin pn vu· 6, 98 consulitur 6, 574
eommunis 8, 73. 15, concubitus 6, ³¹7 · contu’soretai. mm mro. consuunt 4, 68, 13,160

· 148 concumbat 6, 405 re 9,-61 consumere 14, 128
cornoeda 4ξς, 100 concumbunt 6, ¹90 ⁹ conopeo 6, 80 ' v· consumitur31 47
eomoedi 6. 73 concurrentia 15, 19 conor 6, 643 consumpserit 1. 4
comoedia 5, 157 concurriur 15, 53 conscendere 6, 98 8011111109ῑὲ 1.· ¹55

ἶ comoedi· 6» 395 concussere 10, 328 'conscia 6, 270 13, οοιιΐιιωρῑιε 8, 18ς
comoedus 3. 94. concutere 6, 22 193. 14, 28 consurgit 6, 506
60111Ρὲ38 6. 617 ρ0000111101· 3, 101 consciae 3, 49. 6,338 consuto 3,,150
compagibus 6. 501 ’ condire& ¹4 ιι, 19 consedere 7, ,115 σοιιιηᾷε 5, 128
compago 3, 304 condit 6, 586, 7, 185 consederit 13, 68 contagio 2, 78 ⁸
- comparat ⁶2435· 13, condita 2, ¹4¹ consensu 16, 21 contemnas 9, 99, 120
103. 141 20 conditor 11, 178. 1 ς, considerat 6, 481 contemnere 3, 145. 6„

ἒ .
1
ἱ

k„

ὲ

¹.

con‘sgaro η’ η’. ¹3, conffttgcendaque 6, 557 ssgssffiffifffff ἓξ, 3312134,1?5;23,
‘Ompedf ¹12 80 ‘ conducendo 15, 112 confluo 6, 426 ⁶ contemnit 3, 288
60111118615118 ¹02 ¹32 conducendusque 2, ¹¹4 consiliunt ι, 16. 4, 18. contemnunt 2¹35· 52

⁷ compesce 1, 160 conducere 3, 31. 7,4 73, 86. 2, ¹24· 10, 102 - ¹

ff compita 9, 112· 15, conduci 3, 225 - 346.'. . contempserat 6, 90 “

’1 42 , · ’ conducit· 6, 351· '352, confistas 3, 296 · ‘Ontemi’seriss ¹4. 48}
complexibus 6. 273 596 ' confistere vide confi· contempnit 6, 90

ξ ’componere 6, 110 · condusta 7, 43. 11, dere contempto 1 , ²32
ΕΟΦΡΟΩὶΒ 72 25 46 · conspeQa 2, 81 contemptor . 34¹
componit 3, 263. 6, conducta 7, 143 conspectius 8. ¹40 *contenta 6, 54. 15, 85

489· 7. 185 “ conductas 1, 108 conspe&uin 10, 230· Contemaquc 13. 47. '

,componitur , 10 ¹ conduao 7, 46 · conspexit 3, 101 contenta 3, 27
componunt , 243 ,conduaum 13, 145 conspicitur 12‘, 72 ²20⁰,oe12‘2m 3. 3¹4

ὲ compositive 6, 13 conductus 6, 331, 585 conspicuae 10 125 contenti 14, 179
composuit 14, ‘223 , ‚conducunt 3, 38 ’ conspicuum 4, 54, 115 contentos 2, 161
computat 6, 198, 650, conduplicare 14, 229ί conspicuus 6, 373 contentum 13, 243 ,

9, 40. io, 249 coneris 10, 205 · conspiciturque 7, 112 contentus7, 79. 9‚9,

‘Omvuoet 11'117 00¹²fer 13, 114, 147, constabit 7‚·188 · 10, 172. 13, 1324
conata 13, 210 ¹54 constant 6, 165. 14, contentusque 3,170
conatus 3, 166. 10, 6 conferat 3, 216. 7, 36 258 conterit 6, 224, 349
concedas 122115 · conferet 3, 51. 14, 223 constanti 6, 93 contexere ¹4. 27
concedatur 1, 170 w.. conferre 7, 206. 10, constantia ι, 105, 13‚contexit-3, 195
concedet 142] , ,· 302.¹ 77, 237 contigerit 6, 49
concentus 10, 215 , conferret 12, 33 constare 14, 17 · Contigit 5, ¹64}
concepta 11.;158,. conferri 12 21

ί conceffit ιο, 316 „confert 1, 106· &94

constat 6', 625. 7, 77 6, 563. 7, 122. 13,7
constent 6, 364, · 7, 45 continent 5, 100. 10,80
constet 7, 230 contingat 6,216. io,
..confirmant 13, ¹07 constituebat 3, 12 . ¹ 341

conchas 6, ‚4¹⁸ confisus ιο, 11 12, 58 constituit 6, 486 contingens Π, 62
conche 3, 293 : . *confiteor 6, 638

conceffum 13, 235 configite 6, 172
concha 6, 303 ,ι t ¹

, . ⁰0¹¹stfatum 10, 17ς contingere 6.·50· 7. 60
conchen 14, 131 00116230 13, 153 · - constrictu-5 5³84. E e ἐπῆ-,131 6, aggmingss

 

