I Ν D Ej X.

 

’,ἔξω ξ’,,,·. ,, 22:3³2: ’,τ’ ’3,ἐ“..’.,”,’.ἑ”’ ‘’³²³⁶“ ’3 3333
⁶323} g {7¹6 · {ssd 4 55 foe-uu! 5 92 ’ fot-{gott 6 161 4641
5&oe 2 34 flag„ ¹4 250¹ ' fodent 9 45 Α · ¹³ ⁴3
gem? 12412'53 {iim διξοζω ³²4⁰ {munda 621ξὲ Ξεῖἓὲίῖᾝέξξ 33¹ 1
u ς, xo ι 15 , facundiores 1761'7 95} foa-naec ” ⁵
fida 6 544 ² Flacco} 7 227 foecundis . 3 3⁹⁹
’,33;,’·,’;.;,.3;’,”’ ἓξέθε.’.,”.’,.., .,3’33,ῆ ,εέἱῖ {3⁰⁰⁸
2532223320 3333333736, ι. aava {m} ¹1¹0T³³¹¹¹³
322⁰? 1615571, 2 8 6, nagge] ¹133 123ιὲ ffiorg‘* ¹1? ³ forfim ¹ “¹50¹'251255'5' ,
52153911'362n4i66fl23r1 5 173¹ ¹0¹09 foedsss 2¹8³2 §4¹:32⁰ ’σιω ¹
aaz} ξ ‚³³⁸3- vu. ἓὲἑέἒᾲᾞ ‘1² ³222 -. {2323 ῗὲ ι ι, ·· Ε”ῗρξῆῗςίἱ '51²⁷ ³
55'2121'32'1'35521103062 ῗῖξῖἷῖἷῗῗ {35²³ εᾞῗαεῖὄῧὸςὲιξῗῖ '1⁶⁰³‘ ³ ²⁷ ⁸ ⁸³⁶ ἐῶ
131102151‘55 flagranti-a ¹3 182 9 241·10 3231 ⁷13 {12732 ,¹ u ¹9⁹¹ ¹³
,2ξὲἓᾶ &³7⁹2 , ff ἎΞΞ-Ἢὶἕΐέιι, ,θ’ ἐ · &¹²⁹¹ ⁶ ⁹⁷ ¹ ¹⁰ ³³⁷
figantur 7 1⁴18 θωίθῑό ¹0 334 foeffim965³ ‘xmp ⁹ ¹4²
ἕέῗ ς1 -122319 94 {ffissssg ¹¹22 {2:342 ἕο '4245 ἓξὲξ {7¹²²
figebat4 100 , ‘flamm γ 4 285 foenoris ιι 501 8'18 ⁸ ⁹ ³* 292'f12661
ε”,εῗεῑ ;;,” mma .. ἕῑεεῖῗῑὲἓ ¹¹³² ἳεςὲἶτὲἷ ’3
233333 mamm ...τῖε-ἐκεῖ, - ’ππ ³³35³³⁶
ἓξξῖξθιιιὲεξῃ gffliffaffssp ἓξὲξ ¹5 182- ¹0⁴28};}<⁷51'1⁹2¹238' ,
³ . 2³:¹43?ss ³1³3} 2:333323’42— 2ξῖῗῖἷῆ 333”’“3’3’ἷ833333
23³3 ’,ξδ’ ¹³.⁹ ¹ ⁹ &⁶⁸32 ¹¹³3⁸3²⁴4 Ν ἳῖῧῖἒῆῗὲἒι ’ ς”ἓῗέἑῖ ἶῗ 15²³¹1¹³⁶1
,,.ῑ;ιε,,ςε, ‘ww ,33 - ’σψῖἒ
molus ρ 83 Α fletu ις 136, fdus ⁸1⁹2 39511241 {mum 73¹¹6³⁴
Εῐωιέ 111.132.1571fletuu ue ᾷ 275 ῖσοιοῤ 285 553 fffimm ¹¹3 ,
7 x 81302951 Π flexi 492 μ Fontem 13 17 soruba msto ἠ
ἔζᾎεῑςξᾴωι 1449 geggffeffzgo {ggttffisu 104 romu· ι 3ι28ῗ7 132·
3⁰02? 313387 §5:¹2 3224397Χ {3252 {257338513 ¹ 35 ἓξὲξ {¹2:⁸⁰
πω, . {m ἐξ, ww . {zt÷a⁰,-³2⁶‚{³⁷
54232331395*”gwffiffl {24:23⁷ss ’”’,’.’,,’,”Ἑ3,33.”.
,εῇ , ,3,3. ’3 azam . ἕπε’ {2³⁶⁸ ¹³ ³⁴
finge 5 72 28 195 fluctuans ιο 186⁴ fortna55 61 Ιι69ιζζ1 10· {5:2314 ἐξ ²96
ἥξετ’, 3.εὲεῶ ἵει, ” ,,3.,’,3,,, , 3”,’· ’,ξ’ ¹³ ³³¹ ¹³
Α ἓτῖξὶιξῖαξιῖ ιιιςὶη ἓξέξῗει ⁶3 932¹ ἔω ¹77 ἓξὲἷωιῖοῑὲζρ ἐξῆ ¹3657
ἕξεις-’τ’ ’,3, ,33 mim} fffss³³³2³i³⁴³ ⁶³2³³⁸¹2³³
finitum z 150 uinxit 6 294 forzssiffat 3³ 136⁴ - {3²ssss ¹¹3⁹579

. finias ι 6 focis 4 σε 11¹1 40 semidam 6 553· frange 7 η

