1
ἱ
ἰ

INDEX,

 

Qflrini 2 ¹33 13 ἈΨ-ἴς*Χ {⁸0⁰3- 9 75 recubans 3 205 ici, a res 8 81
Quirinos-11 ¹05 rapuu 10 308 Ι 12 129 recubante 11 201 re, a reus 15 ¹35
Quiritem847 tara 6 164 1 7 145 recumbas 5 65 ’ relatum'6 553
Qirites 3 60 163 Ι 10 228 ⁶ 8 ὅς 1 ro 297 1 secu-abac 9 106 ἑ test-gig 6 482
45 109 ¹3 8 · recumbet 3 82 relicta 3 69 ·
quisnam 10 69 ι 13 rai-a' ablat. 11 82 recumbit 6 447 1111ἰᾶ2, abeat. 5 7617
243 115 103 rarae 8 10 recurrit13 239 , 371 10 179114 279
quisquam 8 ²96 ἶ ¹,0 rat} 16 ηξῐ 13 26 ’ 1011113113 15 61 tels-&2 14 93
184111 148 1111101- 7 202 111 208 reddere 1 93 Ι 1640 sciretis 6 194114 77
· 'quisque 1 411 3 143 rarum 2 11315 1⁵5 reddet3319 232 ¹
‘ 12 201 13 46 ’ ratus 2 1418 27 733 reddidit 13 204 1011010 6 54¹ 590 17
quisquis 6 2¹9· 8 274! 10 18 reddit 16 57 . 168
“ 10 116 254' 14227 rasa 297 reddunt3 202 relictos 16 12
³³⁰3 9⁵⁴14‘4' {42⁰⁰‘fflm' ἓξὲξ 31,ὲὲῑῴ ἕέἕὲἕὶιὲηἷὸ 2 ἕ’ἑ’ῗῖῗὲῗ“’ῒ’.ῗίῗ1ἴῖ263
qubminus 6 333 rate 14301 redeuneibus414 ¹70 relingajit 6 22233
guopdarn 3 34 '313 ἶ 4 rates 12 122 redut 10 179 185 relinquunt 12 77
24 ÷ 6 287 11 83 lratio4 2016 9517 ‚¹ 1 τεάῇωίεὺΙει 2 84 reliquis 5 149 1 10 260
13 38 290 > ⁶ 14 39 ·- · redut 3 174 1 6428 1 reffiqutt 6 87 1 3 95 1
Quonam· 3· 114 Ι §ratione 6 222 452 1 95⁴1 11270 13 16
554! ‚¹4 40 · ' 10 4 · - 1001111 12 94 reliquos 14 35
quoquam ‘13 36 rationm 1 21 reduum 121)- Reum 10 73
‚quma 3 61⁴1 13 157 rati'ombus 1 118 1 §.redivivug 6 352 [muge. 4 49 3 9 150
“ - 510 ⁴ redolent 4 109 remtgmus ¹5 22
rauca 6 514 rest-:am 1 45 · textus :5 128
„much 2 fescau 118 vmmor-dem 2 35
R, :22232 ῗῖξςς {2532‘31152‘ ἓξὲξ ξὲἷέἓξΐοὲἒ 372
ι’ ·, “ Ravona 94' referens 1 66 111 89 remotus 12 58
Ab’d 16 “a 5 242 186 1011210 14 11
R ,81)ὶὲὃῖ 6 327 rebu‹que 10 348 1 12 referre 16 58 renovata κο 243
r'a'bie 6 647 , 134 225 1 49 ·· a, retem 2 136 reor ¹.5 87 „
¹26 recedas 3 297 refert pro lutetest 1 repente 2 83 19 g·
123¹ss 1 1 1 recedit6 649 ' 154 1 4 51 5 123 ς reperta 11 101
radere 6310}114 ¹ recens· 3 151 6 6)·61 8 193 {10 repetam 12. 87
*afflant 6 3'80' ἶ recentem 4 58 213 1 11 21 280 · repetas 8 272
‘radim 6 20 “⁰⁸¹²oess 5 40] “fem-‘² 2 54 ·’ tepe'tatur 15 72
„dios 13 784 , recenti 2 1102 1 5 11 1 τεῑεςυιιι 2 170 1090111 6 225 45¹
ramice 10 2ος ’ · 7 ῑ8,0 1‘1'3 5 ¹ ‘²50¹ 3 3¹9 Ἴ ἘΡθῑέῑὸ 7 ⁸54 ”
ram0s6 ’2271 12 9¹ ' “cenas ¹1 74 'sege ⁶ ¹⁴² 13 ¹49 ‘eff-”mm 6—327
⁸ *ivamus 13 “99 ³² ‘²0⁶¹’st ¹3 24¹ segem 4 ¹2⁶ Ι 10 273 repen> 9 22·
ignarum 3 4 4 *receffit6-19Jz9 regemque 8 161ν ‚s reponam 1 1
tranas 2 1ςο recgsssu 3 230 · “8²¹²st 4 83 reP0¹ut 3 22016 466
§.umidius 5 1²84 recffdlt ’12 54 teges 61381 10 113 reportandis 7 47 ¹
'anch-3⁰13 11 135 recgtamgs 3 9 regn, nomen, 4 ¹03] 5 repugnet 1 625
sapere 6 413 . · tec-nare 8 126 ‘= ⁷130 16 406 e¹ · repufla 10 326
§rapiat 7 18 ’ tentaverit 1 3 regtque 12 108 - reputat 6 364
,apiefidd 136¹„- 39 recites-7 40 ⁶ :egga 11 8 10ςυὶοφ ’· 6 ¹05 ι 11
rapientem ¹4 245 rece-adua 6 67 regtbus3 3135 ¹3 52 1323 ‚ Α 4.
rapit6 372· 58²1 35 ῐθᾶὃ 3 26 legfmeum 54 ι - requi-na 6 28)-
:apitur Ὶ3 147 1 ‚0 3321123225012101. 6 400 reat-naz 12 3 · relcrgbat 6 ¹40
⁷14 232 · ’ . re“⁴²⁸9118 .' regis 5 161 1 6 524 tesenbere‘6 233
'rapta 476 resto 2 118 13 252 1 650110 161 = - resecentur 8 166
raptore 7 168 ⁴ 10 189 - tegna 2 149 1-6 223 1106110110 2¹57
reptos 4 122 ¹'estote 13 87 · 7 201 1 14 328 Α tenuata 8 114
’τέω 2⁶¹ ¹1:23st ξ ⁸⁸ 1222533232‘ ⁶ ¹⁴⁸ 253222212554
·. ¹, . ,
(affirma 8 130 testum 5 1033 ¹3 1891 regum 5 58‘ 17 45 1 8 respexit 7 3
,rapturus 1 34 ¹4 266 > <. 90 260 ,ε 10111100 2. 44 1 3 ²⁶3 1
&aptusque ¹⁴3 169 τεᾶαεᾋι 23 regunt 9 32 5 60 16 1¹55 3 91

³ aspicere}

 

 

 

Ι

4

 

