haget-entiu- 6· 335 albaque 13. ιι7

ageres 8. 186 arbae

³ ³²⁶ae 5· “31⁶- 5871A1b23' '⁷9' ¹³· ¹4¹ ³3⁴ '9214-202223 Ιῖιιῖῗοέἰιῐιὲῐῖζῗιεῑ
8

na 4· ιοο ‘aliquis ι. 741 3. 120 ιειιερε 1ο. 176 , .
82225‘1'3316· 26 . fflggssiass34'2225 ι s 6⁶ 586]<513¹¹2¹¹‘855’:stffili}ff Ι868ᾼὉιρῃ ·
,agili 2. ,142 Albanis 5. 33 {ja-:434¹ 20‚¹'¹34 Ι alveolos 7. 33
&gum-¹⁸ 2· 5¹1 7. (18ιῇδί 12 65 ‘aliquoffi 173 alveuss 12. 130 ⁴
³2¹¹ 3·94‚-305¹5·1571A1b,inam3· ¹30 · auiquoffln. 37. unuani ιι. 653³} t

ssagi¹132n¹2¹522¹253312³2 :32¹3 ἐζ ¹1¹1¹21 ⁷- ω. ξῖἒὲὛΞ. 2,·,ἑ49 - 213323Ξὲ 20 114247,
a'gfltare go. 33 · albus 2. 23 aliter 3. 281 16, 11 alvos 5⁸„ 7

{³33²ss ῐ4· 68 Alcestim 6··652 618! 7 220 ’aluta ¹4· 23²

{³3¹²st ⁶· 250 1 ¹4· 284 Alcinoo 15. 15 aliud ,7815 23! palum 7.,192

ςεξιρο 7· 20 Alcithoen. alias. τΑΙ· ποετ 12.241.14321‚amam3· 212⁸

[agatem 1. 52 cyonem 7. 12 bist ¹5· ¹54 amam 6. 112

,nitent 5. ·69 alea ι. 88 18. 1ο, 11, alfutn 9· 92 ⁸ amanti 6. 207

ὲῖῑὲἒῑθωςΰθ ὅν 474 174 Ι ¹4 4 εἲίυηάε 7. 22 amantis 6· 203
agnum-„4- 3516. 658 {Alexander ¹24· 31¹ anius* ι, 10 1 5. 671 aarum-213· 24⁷

·‚ ¹³,- 28 ⁵15· 97 Aiga ψ 48 ¹78- 2450 10. 257yamarasz· 30

!⁸3¹¹²¹.‘³³ 3· 258} ¹5 562'800100 7· 183 12. 48ι 13. 90 Ι amat 6,252.607110.320

*gmfflss 3· ¹622 244la¹30⁸*¹· 74 ’ Alledius 5. 118 amata 2. 24!

. ¹9· ΠΒ» 280 . ἒῑξὲ 3· 2⁶8 Ι ¹6· 35 Allobroga 7. 214 amati 3· 186

{agaunis 10 45 aba abeat. 6. 4361 7. Allobrogicis 8, ¹3 amator& 168 ·

*³3⁰³ 6· 39158· 15113· ‚¹14. ¹82 aunum 3 266 - amatorem 6· 547

*63 '²¹3² 6· 67 “ aloes 6. 180 amatur 6. 142 ⁶
j³g⁰?m 12. 3 alnam ς. 5216· 503 'Alpemque ιο. ¹52 amatum? 6. 2ου

23312219.. ... ama! ξς. ὲῑεεεεῇςόῗ.. :zzz-³227& ²²⁰

[93001ζί 6· 467 “ ⁸¹¹⁸ss 3· 311112·ο 402A1ph214. ὴ2ος» amb-10. 328 A

;³3⁰⁰‘01⁸ ¹0· 234 ‚¹4· 254 ³15· 57 alta 3· 69 14. ¹3¹ 1 6. ambigam 8. 8ο

ιἓιεηοὲἰιο 8. 26 ahena 13.34,· 150102, 430} ¹4· 88 nubium. 48 ,

ὲὲεῡνω 2· 123 ,147- atta ablat, 3. 136 . - ambitioso 3: 182,

&gr-estem. ¹3? 39 , ahena ‘filu-3· 181' 131186. 3¹ ambitiofi 7· 50

pgt1·3;141514.159, 172 ⁸5· ‚² altaque 8. 131 ambitus alias ambitio'

pgrgpp? 6. ¹57 aigeng 6. 477 altaria 8. 1561121941 8. ¹35, -

ffigqpmuae 6. 619 alnetus 11. 229 · 13‚89 “ ambo 2. 15319,66

³³8⁰· 2· 79114. 71 είξεηο 8. 246 altat-ibin, 12. '199 ambos ιο. 227

ἔξω ¹· 10716ν16111οὲ119οῠφ 3 1051'6, 21 abe 3. 256 >·anbrofiusque 6. 77

ξ ⁶5 ¹ ¹2· 105 ³¹¹¹ ²· 6613. 461 7. 5. alter 3. 132‚‘149‚ 246 ambulat 6. 304

§grecum ¹¹⁶ 4¹ „¹⁶6 ’ 411 16.426[7,951nmens 14. 94 ,

'agros 3· 3²² ¹4· 271⁸¹¹J⁸ ¹¹: 59 ,μ 66, ·14ς1 ¹01 28. ames .6. 6217· 9

¹4· 151 . Ἴ algmeuns 1593 30111. 6³. bis},12.amet6. 403812. ¹32

ρει-αα» 6. 52419. 45 3150 8. 27. 54} 1ο,197 ιις1 ις.721 ¹4· 33,amethyffina 7 136

:51:³2³ -3 85285 ἓξὲξ, 28336 62 semem.- 6. 75 1 ι2. 13q

pheneus7 ¹25¹13 Π, 3 σι 'n 7. 213latcera 3 25516.2147,aniie22 1·⁶2¹3·¹3l4·
3¹⁶¹¹08 l2'611'5-'2'31 ειῑότψι. 10. {52⁷⁷ 23⁹³&ss 1⁷ ἰ ’ξ’γὲῐιωῖὲέὲ {43¹3 ⁷213ss
{ju ⁷· '153100841A1imes Β. 76. 6. 42¹ 3 4 0 Ι

ἰ ¹4· 2¹3115. 65 ’ aliqua 6. ¹5 3095 ¹5⁹ ⁷³ amici ¹⁶ 33 ¹3· ¹⁸72

με 2. 22 14. 13115·11}quam ¹2. 1⁸10 . ιιιξῗέ. 362113’ 132511 {2⁴ {za-²13} 2¹3¹} 3861261
Alssgssgagff 70 21.ξὲἓοῖἰο &8184 1 6. ¹31115· 39 ι 163341 12. 16114.
.. . . 9· 2 . alternaque 6. 267 (ξς, Π. 134
Alabarehes vnde Ara-ahmam 4. 1261 6. 279 alternum 12. 3¹ anneis 1. 1461 ς. 1ο8,’
”3:5518151392 > ‚¹¹5 2021 15. ¹70 atti 6. 384414 17.12ς 113, 146

ahqutd 1⁹73! 2. 282 altilis 5 115 168 amicitia 6. 557

¹⁴ ¹95 ,v · 39714 ¹· 2 230'aki01· 6: 491 s10-10612micitiae 4, 7555. 14
atba'satstm, 4, (ς, · 47 5· ³³· ¹3· ¹73

ἵ b· 7-24, 2202841,68‚¹altis 6. 60518. ,30613m533¹37·34'112·35
Q& , ,²⁶3 193321‘109297 10. 36 · , 14· 235 anim,

v

ἱ „

 

