r

1 N D Ex:

Γ , iit-omme 651

 

 

”“““’“““’ · , ὓ Γ ἰὲβεῑιδὶῐῐσ ι ποι
833ῗὲῒέ 5⁶³ ···-······-········« ’ -··----·-·······“ ἕξξὲῗξ“ς”;ἶε. ’
‘Promea 2 72 . ’ η κνοωό 6⁶ ,
argue 4 341'5 7016 ⁰—- , ¹³· · requiem 5 43
propoenso 1 57 . Quamque 1 '¹0 R'Abiofa‘ 3 83 ξ ἒῗὲιξῗεῖ 3289⁰
⁴ ⁴1*.·n·‹·.»1›1=1·³.=.n‹1us 3 23 ‘lufflque 3 5 31 radere 1 10713 responde, 2 17
propinquis 3 70 5 ι(37· - 11415--15 · respondeat 4 19
propria 6 25 quare 6 57 · raderet 3 50 respondet 3 22
protegit 4 44 quaen-²1⁸⁸ 6 65 ramale x 97 ’ respue 4 51
protinus 1 110 „quaeqmuss 5 174 ramalia 5359 · “⁴ restae 3 97 s
ι protulerim 1 89 quantae ¹ ⁸0 r⁸m0833 56 retesti 3 ποι ⁴
proxima 3 43 ‘luaeffluf ¹* 30 ‘ramosa 5 35 retines 5 ηδ
. proximus 2 12 , Βψῦθηῧ. 4 25 ramum 3 28 reveno 5 92 , >
prudentia 4 4· qubfivenss ¹ 7 rancidulum 1 33 reverti 3 84 ²
punam p, g quamv ww·- 5 ¹45 rapiant 2 381, Rex 2 37
pubis 6 44 175 · *rapias 5 ⁴142 ‚Rhenos 6 47
publica 5 98 quam 2 '251 3 421 4rapidp 5⁴ 94 rhombos 6 23
nubtias 5 74 52 , ’ raptum 1 100 ridenti ι 116
pudet 1 83 ι 3 31 quafflws 2 4015 79 tara 1 26 ridere ι 122
pugna 3 110 - ⁶⁸³ κ τεῆς 1 5 Α rides. 1 40
pueuae 2 37 ‘1⁰8⁰‘ss ¹ 46 rafiffe 2 66 ridet 3 86 .
puer 5 126 167sp 1691 quandoque, Im ‘1²¹8ss- rastro 2 1'1 . rigida 6 77
6 22 69 d003²3¹¹q¹¹⁸ 4 28 *ratio 5 96 119 . rigidos 3 105 “
pueri ‚¹ ¹13 - quassffllu‘ 5 22 ratione 3 3515 39 rumas 3 2 *
pueris 1 791 3 171‘11120228 5 5 ratis 6 31 , risxffeJ 132
ῑ ἢ 4 31 ι 5 140 ‚ quantum ¹ 16013 raucus 5 τι , , rite 3 111
“ puerisve 2⁸20! 49 7114- 2615 ⁸recens 5 136 τίω 6 59
puerum 2 32 27* recenti 1 1515 54 rixanti 5 178
puiehrius '5 179 quare 12¹4 38 receptat 6 8 robusti 5 5
ulchrun·.efl' t 28 9¹¹³“0 78 ν receffi 5 88 , ⁴. rodere 5 ηρ .
emma 3 102 91121‘1118 6 57- receffue '2 73 , rodunt 3 81
pulmo ι 14 ΕΠΝΞΙΗο 5 55 teeti ἰ 4815 και rogarit 2 40
pulmone 2 301 5. 92 quam 2 '35 ⁴ restius 4 9 rogavit 3 93, . »
pulmonem 3 27 , querela 1 ,91 , resto 5 104 . rogitas 5 134' χ
pulpa 2 63 ' Rufum? 3 ¹2 ¹4 , affiatu 4 11 Roma ἰ , ¹ ἱ, ᾗ
pulsa 5 24 - ‘3²²3’ “fimf'’ 5⁷ ¹ 30 recusas 3 *1815 79 Roma 1. ,
pultes 6 40 9¹¹! 1²0¹e .1‘ 56 recusem 6 ⁷15 “ ‘Romule ζ 87,
pulvere ‘1 13112 67 ‘3911‘309119955u9 , recuset ι 41 Romulida 1431·
pun&o' 5 τρο ζ Ψέὓῖὓθ 4: 39 ζ τεευζο 1 48 tosa 2 38
punire '3 35 ‚ ‘3⁰¹P‘2! 3 4 Α , , τεωιίὲριῄὴο 5184 r'ota 3 -2415 72 2
pupme 4²3 033⁰„ ¹. 73 Α redit 6¹79 rubentum 5 147
pupillum 2 *12 . Ι (lupun-‘³2⁶ 1¹ , reduco 5 118· ⁶ rubra 5 ›169
9¹¹9?ae 2 70 . ‘¹¹¹¹P.1²⁸- 3.,38 ¹ refulserit Ρ. 12 . rubrica 5 90
puppe 6 30 Qum-tem 5 75 regina 2 37 rubricam ι 66
pura 5 28 ' Qquues 3 10614 3 regula 4 ¹215 38 rubrumque 5 182
purgas 2 16 9²¹!st1122m ¹ 113} 5 83 regum 1 6713 1716 rudere 3 9
purgatas 5 63 ‘3²¹3‘un 5 73 ἶ 46 ‚ rudis 5 103
purgatiffiu'na 2 57 9⁰¹sq⁸⁴¹⁸ 1 4416 42 regustatum 5 138 rugam 6 79
purpura 5 30 ΨΜ ¹ ²4¹, 3 60 ⁶²¹ retaxat 5 125 rugosaque 5 9ι
5 gumez? ⁴¹ ‹12232222302‘2 2 x ‘233² ³ 1 z2÷202m1231⁵
ι 33:2134229 3¹:252? 62 ἐξ ,, Ῐῖξᾱῗζῃιςιοιι 6 63 {313223353 {34¹ 5 13
putet 3 73 , quorsum 5 5 ssli233e558371 6 53 fungantem 4 36
9⁰1⁰ 4 9 , reliquum 6 68 big , rum 5 ¹5 3
80¹¹? 3 ¹¹4 - remitto 1². 5 ‘apta 6 27
putus 5 58 . Remus ί 73 rupto ι 2515 185

manum ¹1 — renuis ⁶ σε ‘0¹³² .³ ‘²4 ,mrum- -

 

