ἶ ἶ 1 N ·D-³÷E·=X..

 

 

ἵ oet-ruffi 13 5ss ἐπε 39· ,-νῑᾱιῑίῐῐιιίο 6 1692921 vf‘gimi 9 ιφ· νζτιῖῐῐὸ 7-69· ’”’“
vetulus 10 268 7 9 »⁹3¹0 11 97 “ ‘ Vargiliun 6 434?
vetus ι 7612 3061 vietum 9 58-. ·³ -vglgs 13 142 virgine 6 505

6 21 ¹59! 15 ⁶⁸33 νὶᾱυῐιιδ 6 565 · *mbas 5 146 Virginia 10 294

f vetusta 8 34 · a νξᾶὓῧ 9. 21 ¹0 84 'vum 5 417-174114 Vifzipis 15 139
v'etusto 15 151 vgcue 2 81 6 655 , 2⁶9 ⁷ Vgrgmius 8 .221' Ἴ
vetustos 6 161. γ ‘ vndeant 10 ⁷87 - vnn& 14 141- vngo 3 11018 295¹ ψ ¹

ἶ ’ vetant 1 10041‘7 64' videm 2 76 Ι 13 ‘¹70'vfflas auat. 4‘112' . ’9 72 114 29

ψ 22222 2242, 2 22 2112122 . 5· 32332002’192‘1‘5 1³213327÷2⁰32352³7 22, „-

, 610113 308 ,1‘33‘ videbm ¹ 9113 ’1771 ,19 225114 95 275¹ ⁶8‘51‘13 12 ἦ

‘Veh‘ 2 53 Ι7“ ¹311 5 25 1 6 502 1 14 vgllgca 11 69 *vu-abus 10 10 209112

ἰ νεὲἒῑὲ 6 289 vig-2¹5²& 4 2211 ἲ 3— 8 *121053 3·¹35 228¹ 1’Ἵνξιξιξῖἰι-,ιιι 5 14319 50·
vexatasq‘ue η 187 v1dendus 6-600· wvgmme] 3 71 „ uvmdes 6 227 457 ι 7
vexatus 1 2 ‘ “ videmur 1¹ 121* “ ’“ ’ᾙΦ 5 74 Α 1181 14‘147 ’
vexina 2 101⁷ ' “ video ⁴5 3941- 13-1‘18vma '5'51 ιιι 1591 voit—idi ³ 19
vexillaque 8 236 ·videor ¹4 322 · Δ ,213 213 , νμξάἰο 11 ’196
vamum 10 156 'videres υ ¹97 ”nebat-1 κιο vms 6 129 454
vexit 3 65 , videret 13 561‘15 ¹172 vincebat ¹4 9} . - ‚viroqx 70122 129144-
via ¹ 39114'223 j ‘videri 6 113 444463· vgncens 14 90 · {3616 ‚112 223
visam 14 122, - videris-5 161 19 26 jvgaodrg 13 112 · ss ‘269 388.574

· {32301‘23022 ψ “ νὶιῖἒιῑῖἶῖ 36 ’ . {¹222ssssssss {g 331 ιιι 332⁸? 46ςῖςὲ ’ςζζῄ
‹vi-02 ‚15 53 viderunt 3 31416 241 ,ιιξς 4 ··6 · ‚ ,ιο 49 304 A
32:522: 2242, , ,2, {¹249 12 2,. 2222. {³³12 ‘'12‘39'13⁹2;*³ ‚¹²⁸ ⁷

¹ vices 6 310113 88 11 9! η 1261 ¹3' vgucuntur 6 437³ vgrronem 5 156

i vicibus, id est, viciffim 135 · “’ 'vJudex ιο 165 ι “ vgrroni 5 99

³ ψ 7 240 videt 6 40718, 149 [vt-ndipe 4 :5218 222 Vgrronibus 5 ¹49

· vicimus 2 163 ιο 252 2901 13 vmdgcet 13 226, *flu-tonis 5 134

's vicina 4 7 16 508114 221 ·vind1&a 13 1801 16 virtue ,ι -11516 322

† 143115 76 “ yidetur 3·9516 πᾶσι 322. , ..³ 20 ,-

, vicinarumque 6 6 175 200 504 579 ι vfndxfsta, abeat. 13 191 vutute 2 2014 2

ῑ vicinia 14 154 ’ ‘14 142 ι 16 58 vmi 7 236 110 203 ι ,ις 114 g

vicino ¹5 ¹54 ' · vidi 7 ῑ3116 30 11 161. vmutem ιο 141 364‘

j gjcg‘norug τ 5 3⁶„ , νξέξὲαιι3 ξε ἕίἰὲὶὲ ξε 355359¹ 6 Ι νίειῐὲξὺιιε 3 16416 ι

:t νιίῗίὲἓεω 148Ῐῖ 6 32 {ssdfffl-{tfo 3} , ’ νροοῗιιε 9 ῗιῑ 3 4 virtutis ιο 1'411 ¹4

³ vicinus 6 1511 ις vidnsti 7 14 k vmum 5 24 ι 7 7 121 109 . Α

’ 1851 16 37 v ,vidistis 7⁴ 205 vinxerat 10 1 2 virum· 6 116113 64
vicit 2 14314 1361 vidit 4 9216 1 ,ι νζοΙε ¹². 90 ¹ vis. verbum,- 1 74] 2

ψ ,22242 2,, 24 &51303351 z÷3=312„113⁹20 · 531¹22¹⁶³¹¹0³⁴⁶¹

1 vico· 6 78 · vid3a³6 ¹40 wialan? 13 6 vin, noman, 5 135 1381
νᾶα ισ 277 vide 4 4 · νξοιειι 13 219 ‘6 4391 xo 94 ,
videque ιο 135 · viduam 6 404 v101ato 6 536 ¹ ,vura 6 5371 ¹4 1651

¹* νὶᾶἰ 6 660 ἡ viduas ‘8 78 - violatus 11 116 ¹5 40 -
vistim 12 1¹3 vigeant ιο 240 'violavqrig 15 84 Visae 4 114

‚ νῐᾶξε 8 99111 1981 vigila 14 192 - νξσῑεαεωε 4 86 &fitam ιι 152 2

12 126 vigilando 3 232 φοι-3. 6 640· ‚ vxfamque 6 2

¹ νίἃο 10 286 vigilanti 1 57 gr 2 229 25 53 253 v'gscanmr¹ 6 462
vietor 2 73 vigilantibus 3 ¹29. v1rentem 12 85 ¹ vxscera '3 44 7214
γίἃοτί 7 243 vigilare ιο 1621 14 viress 3 18016 252 ⁴¹11J9 43
victoria ‚¹ 11518'59 305 virga} 31718 7 νξῐσεηὸιιε 13 15

63 1 15247 . vigilat 8 236 “ 153 v{sci 9 Ῑ4
νξᾶοςίι 2 162 vigilatque ὶ7 27 virgae 7 210 vgfis 12⁵74q
νιᾶτικ ι 50·113 20 vigilem 14 260 “ virgamque 14 63 vtsne 10 90

¹5 81 vigiles ξ 275 virga} 8 23 11166 visuque 14 44
Visstum 14 273 gjgili 13 229 *nmmo-¹¹6 h311 ,ὥς

