1
ῙΝΉΕΧ, ·

meandi: 4 112 'unientem 5 145 mero 3 28316 158 nin-‘fis 5 15718 198
„gajuffqne 10 53 mensamque 3 169 3021 12 81 15 48 minaci 10 52
medius 12 30 mensas 1 7515 4111 Meroe 6 527113 163101οω101· 3 256 ¹
Medo ιο 177 117 mersa ¹4 301 minatur 7 127114 ¹
Medos 7 132 mense 3 916 152 mete? 11 40ο 294 1
ῗᾎεεΐιιιιιιόῗέωιέ {¹2³} meffiss? ¹658 ⁹ ἓὲῗιζιωέἓιῗῗ 7 218 {metm} 1839 2191
medullis 8 90 mentia. min. 6 570 8 260 10 116
Megalesia 6 69 nenas, aben. 141821Meffannn ιο 333 minetur 6 568
Megalefiacae 11 191 15 42 messem'7 112 mimma 6 91
meiere 1 132 mensura 4 7219 341mess'oribus 8 117 minima, cuasa 161
„magri 5 115 10 98] 11 35114 metallo ¹3 30 mini-am 13 13
melior 1 71 t 3 93 93316 mnarum 6 582 1111110120 14 124
ιο 14 104 ·5 ⁸33 mensura, ablat. 10101 Metelli 6 264115 1 munimasque 5 ¹44
1ςὲ 15 3491 14 mensuram 1 41, 109 ⁴ minime 4 8
¹43 meme 15 130 metiris 9 71 nini-mis 11 6
meliora 3 220112 64 mentem 6 530 610 Ι metisque, m, ¹4 minimisque 348
messete Ξ 821 14 351 ¹3 220 ²32 agaimo 5 ¹23
95 15 mentes 14 284 ment 3 186 mniumque 1 14
meliorem 14 212 mentibus 6 316 metitur 6 357 minimum 6 268 1 ις
melius 2 13916 34110011ιί0 11416 5071merretam 3 246 ,24116 8
13 18 215 11 1 4 metuam 5 5 nummumque 6 ¹34
nehus, adverb. 2 561 mentiri 3 1 metuas 3 302 minimus ιο 217113
7 1241 14 ⁶. 1 15 mentis 7 26114 175 mutuenda 11 45 75 .¹?⁹
105 226 nemen· 7 210113 :nn-unsset 5 63
. metiusne 9 60 mentita 6 123 90 11111113ῐί3 83 11 161
meliusq, 10 344111 Mengore 8 104 metuensque 5 154 mmistro 2 9 13 461
12 'mera 6 186 metuentem 14 96 ¹2 14
mellis 6 180 mercaris 14 143 metues 8 38 minor 3 23 125 160
membra-2 1112 259 'mercator 6 152114 metuet 10 312 20314 41 15 1681
ιο 198 1 11 5113 269 metuique, infima 516 6 503 64517 221
218 · ις 102 mercatorem, 13 154 metuque ¹4 303 11 61 t ¹3 150114
membrana 7 23 meroe 4 33 metus 3 198 114 178 1651 1ς 140
membrorum 10 233 mercehe 4 273 .metuunt 14 101. minora 10 101
memento 571.6 5711 mercedem 14213 151 depfprum 5 89 minorem 4 6118 41
ωὲωῗ,*,, ,, ε, {53³ '⁷ ³⁴⁹ ¹5⁷ 35:332} ωεὲξέῗ, ,4116 ,4,
Memnone 15 5 mercedes· 8 246 migra 6 170 49818 234
Ξὲἒὲἕ,ἒ,,ἒ’ἕ ,, ’“ῗὲ“ ⁷ ¹⁷¹²²⁸¹ ¹⁴ 23:35¹ ⁵¹ ¹ ¹5 ¹5¹ 33:355&ssss ⁶¹³ :³⁵³
memoranda 2 1032 11101οᾳ0118 15 288 ’ 10ἰὲηῶ ζ 1763 ,18) ’ 4 Ι 4
’ memoraret 4 129 mercis ¹4 201 mi es 8 79110 18 267111’1001’58 4 25 Ι 7 ¹87
memori· ¹.¹ 28 merentem 16 55 ἰι ,02116 16 Minturnarumque 10,
ὕῗὲἰὲἓὲἒξ ,ι’-’,ἐξΖ 33:²3¹ss ’,ξ’ , - 111ῗὲῗῖᾄῇ 1⁶ 22 „3⁷13 ⁷ 22⁷
mendacna 7 111 meretrix 6 118 militia 10 9 minus, adverb. 2 δ711
*fv-2²22 ¹3⁴ ¹ ¹³ 2512sz ,ψ 1111εέ21 ,1. ‚³⁶¹ 2, ξ, ’171228 ⁶:⁹¹
me'n'dicareta ¹¹7 mergatuf38 86 militis 3 248 3 ¹42 3 ⁷⁸ 4
mendicat 3 166 5421 mergere 14 9 mine 3 817 391 12 46 minutal 14 129
11 43 mergetur 6 522 122114 12 274 116 minutas 14 291
ωεαάιεειευε 10 277 merga 10 57 43 44 ιιιξηιιιί 13 189
Menoeceus 14 240 ¹men 6 318 miuefima 7 100 munuae 6 54519 137
mem ι 16615 110 meritis ¹4 163 mnia 1 15119 14011010211 3 107
356: 13194 203- merito 2 3412 2211 ’15 61116 25 offra 8 198
mensa 6 304 9 1781 8 114110 2081 1501111003 4 1515 60 muabantur 10 127

15 12 24 Miloni 2 26» mirabere 12 78
mensa, ablat. 1 138 meritoria 3 23 milvos 9 55 ’ mirabile 12 73
mensa 2 110 6 629 1 meritum 3 ¹27 ?9 821 minium 6607 1 13 mirabffis 3 98

8 1041 14 211 12 ¹24 110 ‚mimda

