1'‘'N.LD·'E X.

monemB 1961 10 248 municipalis-3 34 '8 uatus 6 4941 ις 55 nefas 2 117 18 831 ¹

mortes 1 144 238· nata 4140 13 54 238114 1881
mortifera 995 10 10 municipes 4 331 14 natae ¹5 68 15 9 12 ¹
mortifera, ablat. 14 271 . · natati- 12 1· . neg-abu 14 134ἱ ,

221 - munimenta 9- 29 natalibus 5 3716 322 neg 1oe 1 7913 208 ¹
martirem 4 113 muniret 8 248 8 23¹ · negaverit 10¹ 321
mortis 10 357 munitam 10 171 ’ nauus 9 5¹ negavit 3 168
mortuus 3 17215 79 munus 1'4 183 natalitium 11 84 negem 1 105
morum 4 121 14 52 munuscula 6 35 natam 10 122 neget 10 87 113 77
mos est 6391 1 10 212 muraena 5 99 natantem ιο 257 neglesta 9 ις
Moses 14 102 mures 3 201 Δ natantes 14 8 neglestum 5 16
mora ιο 2 · murmura 6 538? 108911ειιειτενιι 94 negligis 2 132
motus 3 42 .. murmure 5 671 10 natas 11 117 negligit 9 92
moveat ιο 202113 35 299113 224 natatfl ,55 negona 11 181 114
movebant 8 12 · muro 4 132 natavnt 8 '265 2 264
movebit 6 256 muros 8 240 ο nates 6 61 ι’ nemore 15 ¹52 161
movebunt 7 17¹ mus 6 338 nati 3 156 16 121 nemorosa 3 191
movemus 2 52 Musarum 7 37 - ¹2 84 142 nemorum 4 6 ,
movendus* 3 226, mustacea 6 201 natio 3 100 nempe 3 95 Ι 8 57 1
movemur 6 310 musto 9 58 . ¹ natus 9 11 164 180 2 ιο ιιο
movet ¹4 5 mustum 10 25 uanusque 1ο 201 150 185 326 215
moverat 10 2921516muta 8 56 natavae 14 216 166 181
moveri 6418 5292 13·mut³ndum 6 94 natorum 6 174110241 nemus 3 13 ¹

37 mutarp 8 65< 14 55 natos 6 86 626 nepotes 2 11818 67 ,
moverit 6 242 mutat-3 13 240 Natta 8 95 neptes· 6 264
moves ¹3 ¹¹4 mutans (3 470 natum 1 141 Neptune 13 81
movet 6 71 18 203 Μῠῐξῦ-’ὓίῐὲ ¹5 23 118111Γὸ ὶ 7912 140310 Neptuni 13 152
movetur 11 168 Μ’-ἓῗωὸ ¹ ¹54 13 264 152 279 301 303 · nequam 6 196 '
nqvifl'e 6 537· mutorum ¹5 143 17- ,41‘79 1-13 301neque 1 8913791101
ιο113 247 280¹ 5 26 1111101113 19 149 166·236 239 ε 14 4 41114 127 -

623 ¹26 22319391305021'2'1 5 ¹4¹ · 3¹ 32¹ ¹ ³5 ¹32 nequeo 34217 5⁶

10 1¹9 1 11 1680M50ss⁰¹3 12·127 γ naturasd'blat. 13 38 nequeunt 2 138

12 20 00 1 ¹3 1691Myconjs. 8 102- naturae 3 123. 10 359lnequicquam 8 205
¹4 99 ¹25 161 ‚mytthmaS 155 ἔ 7 133 ¹5 138 · - neqssfflae 34 216 -
mucida 5 68114 128‘ ⁹ « natus 1 104 1 3 801 Nero 8 223 110 3081 ¹

mucius,v1·aemtius 8 14 259 5¹3 ¹7 . 12 129

 

 

mucronem ¹4 2¹7 . Ν, nave 9 1 9310 185 Nerone 8 72 193
mugnis ιο 3¹7 . navem 12 56 Ι ¹4 288 Ncmnem 8 UO
mugire 14 286 Abathaeo 11 126 ιτευΐτᾳςωω 12 22 Neroni4 38 8 212
mugitum 1 53 Nevole 9 1 91 naufragus 14 301 NeroniS4 1371611411
ιὶυιε 7 181113 66 nauum 8 32 naz-ibus 8 10619132 10 15
muster 2 123 1 3 95 Nax-‚issi 14, 329 ’ nwigfo 1 82 nervi 9 34

6 251 439 456310 nctesque 14 104 navim 6 98 nervus 10 205

328 - ι , ῃεῑῑωιε 6 108 musam 8 97 nessia 13 240
musto 3 117 narrare 12 82 nauseat 6 432 nesciat 10 350·
mulioaumgzre 6 40, Α narrat-at 15 14 mauu: 12 82 nescierint ¹5 168
manum 4 15311 37 ωτι-Αἶα 11 202. nautas 6 101 nescio 1 13013 411
„unus 5 92 natat 6 411· nauus 6 153 18 174· ιι 481 16. 30
multitia 2 66 761 11 “ narrate 4 3‘5 nebula '‘M-‘⁴- 10 -1- nescire 6 137 17 97

186 * uastatur 2 164 = nebatone ¹4 9 ”escis 3 20015 159¹
munda 7 181 nascenti 12 ’9 necandos 6 595 ¹3 33 34
muudi 10169112 481 nauci 10⁴ 50 necan ¹3 ¹76 necent 5 601 6 24⁶

ις ¹47 1 naccam 9 83 necat 19 3¹6 - 3-0 1 ¹2 28:14
mundique 6 585 nascuntur 14-242-! ¹5 neceff: est 3 290 231 1 ¹5 1
nundum ¹3 87 10 ⁷ neskare 13 44 110101118- 11 100
munera 3 3619 531 nati 10 199 ηἐἃε 6 51 - Nestora 12 ’128Ι

10 358 ·· naso ι 5716 147 nectit 7 18 Nestoris 6 325
munera 1 3ς12 1481 nafoq»e β 5 - nef-‘msa 15 165 neu 14 203'

418 nasonm 5 47 nefandae 11174 ni '3 321 19 71 1¹0
'unguibus 10 305 naffae 12 123 nef-»ndi ¹5 1¹⁶ ¹33 33⁴⁹ ’

niceteria

