INDEX(

orbis, μὴ. 4 ¹48 othonis 2 99¹ 14 32492102 7 118 1¹5 76bnr'av1 6 6 8

 

⁸ οῐδίε, ablat. 3 ¹29 otia 6 293 palmam 6 322'11 179 Parca 12 4

orbita ¹4 37 ova 3 2021 ιι 71 palma: 2 1 Parcas 6 37

orborum 3 221 ovanti 8 28 Pane* 8 7 · parat 6 207 ¹¹4 287
orcadas 2 161 ovem 6 149 93198* ¹ 35 Rrec 6 17118 ¹17

orchestra 7 47 ove· 1 108 walp-etur ιο 206 parcendum 1 215
orequestram 3 178 ovili 6 528 palmet} 134 Parcere 1 18 5 156
ordme ι 127 ovis 6 5¹ 113 142 9811111311 6 399 parcetur 14 246
0εάζηίδοεό 50· 14 324 ovo 5 84 14 85 Pande! ¹0 276 pan-{t 15 159
ordmis 7 44 palum 6 266 parents 6 545

ordo 3 284 palus 3 307 parcus ¹4 1¹2

ore 3 26717167 1 10 pand? 1 ¹50 pardus 8 361 11 1231
’01ξῆἒέ ι14613188 Ἐξ) ⁴ 1³ - gffiitugox :29327 gauf-eeg‘tgml} ξ 74 13.
crexgm 6 427· , pane 5 16916 461 1 3911 14 210
orem ιι 127 Aemus 12 99 ¹2 60 parentem .¹ 3110 296
353³? ἐξ ⁹ „2033523’5 11⁴19²3⁹⁹ ⁹²³3& ¹12⁷ ιέῗ ⁶⁷ ¹ 02:³53? 2¹⁴⁸25³7
originis 8 46 pacgm 1'5 163 punis 1 120 1 10 zooparemiey 2091 8 45
orico 14 226 9³0⁸ 6 2-9119 2³ 113 3741 14 ¹28 1 14319 871 ¹4 56
ons· ιο 238 77- pamcque 5 75 parentum 8 133
ornamenta 3 218 1>an ⁶ 199 Dm} ¹¹ 196114 300 9²¹⁶st 2 1381 3 2901
ornamentum 3 204 0ιᾶοῳ 6 25 panngeulus 6 259 5 641 ,10 3391 12
ornari 6 487 Pacuvgo 12 125 ⁷ pannas 8 96 107

ἕὲἓὲἔὲε ’ἕ 53¹⁶ ἷίἓὲζέἓῒιὲἢὲῗ 832.ῗωί ἱξίοι ’Ἳῖ-3·,;ἕ,ῑ’·’··- ³ ¹⁰4¹
ornate 12 85 Paeau 6 171 ¹73 Pansa 8 95 93188, urhun. 14200
ornatum ιο 321 pane, vide pene papas 6 632 paret 11 21 -
ornatur 8 253 penula, vide penula papillis 6 122 paretur 4 13¹
ornentur 6 79 paggnum ¹6 33 989110 42417 101 par} 15 53
mont η ⁴ 31231027100119ς8ριιιιςι1497199211213141
'oro 9 671 ιο 250 uago ¹4 ¹54 114 17 96 1 8 98 ρειτζδυε 4 16
Omma 3 62 Panaemon 7 219 ⁷ 215 1 10 98 Ι 12 41 ambasque 14 17
ortu 8 11 Palaemonis 6 45¹ Ι 7 13 59 1 ¹5 113 · Parjdfmque 6 87.
3ἷῶἲὸςέ 5¹14c3’66 505 11212ιὲ 2 1361 1ο 334 ffibgclgnoss 14 88 ξέἓξιι72ἓζ
ostri 3 29 Palat3 2 106 14 31 parabus ¹4 55115 129 pantet 3 298 6 20
0551, 6 540 Paflaqa 9 23 parma 7·66 , 314 327 34 440
offa 3 25928 90146{Palatnno 6 117 parant ι 106 57519 1091103001
„ffgg {⁸53 ,ι 1³4 Εέἱῇῗῑὲῗὲξ ¹ ¹¹ ¹¹ ξ’ωᾝ ’ἓ 1ξᾶ {23223‘5154
,σίδας 15 0 pah 6 246 ρει-2318 213 pa de 3 ¹42
„steudg3 ¹3 215 113112 10 262 paras 6 261 14 48 Part afli 8 '102
ostendatur 7 9 Pallante 1 109 paqafiti ¹4 46 pars ι 2613 171 1)· ι
>stende 14 60 vasseat 1 43 manga· 1 13913 ¹45 ⁸2³ 44¹9 120! 12
>stendebat 11 97 vallent 13 223 pax-astte 8 233 a 52 113 157 315
>neodem 1 124112 ¹3 pauentis 3 171 ρει-216 6671 8 1301 3 73 133
>uendere 8 2 1 ¹⁶ ¹0 ‘’assere 7 97 . 14 273 · pana 14 303 1 16 52
‚stendetet 10 53. 11 9³th 2 501 11 48 parata 6 206 partam 10 116

,07 · pauga 5 235 paratg- 6 244 parte 3 194 16 4351
»fiendis ¹3 ¹27 ⁹³ss÷d³ ¹0 229 · parm 8 49113 ¹02¹ 7 43 114 {56 159
*stendit 1 841 3 ¹511 naut-dulus 10 82 16-46 182 1 10 2¹3 1 11
⁷ 5 588 mundus 5 8717 115 Ι patens 6 16 272 29 72 101112, 481
»flendaque 6 ¹24 ¹? ¹89 parato 9 1681 10 333 ¹3 136114 13ι1 ¹5
»stin 443! 8 1711993111οω 3 95 paratu ¹4 13 85 ,

¹0 5² ‚3 *27 panor 4 75 paratum 12 106 , partem 1029112 110
Jstia, mm. 77·Ιέ ¹¹49 11330φῖ 15 101 paratur 3 22416 250}— 13 186114 106
'⁶5⁶3ss ¹42 ι ’ 3⁰¹ ¹233 8 {gt . pan-lgugff’ 106 1 5 56 Ιςέἓὲῗῖαῗμᾚ 7281 7„
whom 3 159 16 558 9211111, «σέλας. 13 128 9 71 13 108 123 huben&

