INDEX.

Taurominitanae 5 93 ¹⁶ 1 ¹0 253 Ι ¹¹ 13 ¹51 ¹5 75 ‚textoris 930
taurus 1211 * 144 ¹52 1 13 211 tergeat ¹4 62 Thaida 3 93
ιεᾶειό 228 8 77 ¹5 33 ⁶8 ‘e‘ssens ¹3 44 Thaletis ι 18
,θῶες 269 temoonbus 4 ,8ο 1 6 tergo 1 6 theatra'1432564
teet07 1ος 644 1 ¹0 ¹5 1 13 ‘esst94 . theatri 10 128213
teaoque 3 211 29 , Terpfichoren 7 35 theatro 3 173 ι 6 63
redona 6 156 tempons 7 99 ¹ 9 125 terra ¹5 70 π - theatrum ιι
tefflnum3 g 1empus 2 11 5 1 8 1501 terra. ablat. 15 122 Thebaidos 7⁴} 3
tedium 6 303 1 15 ¹549 '39 , 'lhebarum132
¹54 ι ῒΕΠόΧ 8 25 terraque 14 222 Thebas 7 ¹2¹ 1⁷4 240
tegam 9 ¹05 tende 6 52 terrae 7 1031 ¹4 7 Thebe 15 6
teges, verb. 9 101 “fimf ¹0 254 ‘Ufaeque 8 257 Themison 10 221
tegrte 9 ¹40 'endum' ⁶425 terram 2 ¹30 Ι 4 101 Theodori7177
tegetem 6 117 ‘eneam 5 58 1 ¹3 94 6,‘423 17 2071 11 thermae 11 4
ἀρθεὶς, nom 5 8 Ι 7 ‘3⁰⁸³‘ ¹ 23 1 3 -¹ 1041 Π 92 147 thermarum 8 168
221 tenebfzt 1 6116 657 terras 4 83 Ι 6 410 Ι thermas7 233
tegi 14 135 tenebu ¹4 297 13 226 ’1 herm„ 3 271
tegit 11 158 tssneblae 12 18 terrqssqr ¹4 285 Therfitesg 269¹ ¹¹ ΞΣ
tegitur ι 17, ι 5 ι 5 4 . tenebras 3 225 ωτι-101103 15 ¹24 Theseide 1 2
‡5{2¹‚²3}”3⁶2<²2{⁶ 1ssssssssssis⁶³⁷23 ι ¹463 “¹5⁵22721512⁶1²23‘2⁴‚¹ {325315292323 ’ =
tegunt 15 43 tenentum 305 13· 1261 10 86 thoraca 5 ¹43
tela. nom. 10 164113ῑωΠ ¹ 22! 5⁴70 Ι 6 ‘²119se ¹0 357 tharis 1 136
232¹ ις 65 3821945 , terna 2 601319915²h0r03 821 13 2181
1212, am. faem. 14 61 tenerqe286 17:14326 ις 43 „ ,
Tegamonem ¹4 214 tenen, verb. 6 409 1 teruqs 2 40 113 73 thorum 6 5
’se1ephus Ι 5 15²158 zeffenae 11 ¹32 Thraces 6 402
Telefine 7 25 tenensfflam. 12 39114 tefl‘era 7 174 Thracum 13 167
teli 15 53 ¹2¹5 testa 3 2701.4 131 Thrasea 5 36
tellure 3 89 ‘estem-⁰> 7 237 testa, σθ’-6 5 ¹31¹4 311 Thrasylli 6 575
telorum 13 83 tenerum 6 54718 16 testae 5 35 ι 15 128 Thrax 3 79
temeraria 5 102 ‘ene‘ 2 99¹6 31 391 testamenta ¹ 3⁷ Thule 15 112-
temerarius 5 ¹29 Ι ¹4 6 382 453 ι 7 50 testamento 12121 thura1290113 116
225 51 1 10 4¹ ¹541 15 testamentum 6 548 thure9 ¹37
temetum 15 25 54 ‘estandl 6 2151 16 51 Thyesta 8 228
temone 4 125 1 10 tenso 14 281 testantur 12 27 Thymele 1 36 16 66
,3 5 tensum 7 ¹¹7 testarum 11 ¹70 bas..
oempero' 3 237 tenta, verb. 7 ¹75 teste 6 135 3¹0 1 ιο Thyme1e88197
tempestas 12 24 1 ¹3 tentare 10 305 70115 26 Thyn-sumque 6 70
228 tentarem-7 514 testem 2 76 ¹ 3 ¹37 1 thyrsumve 7 60
tempestate 4 ¹40 1 5 tentavens5126 ¹3 198 ι 16 29 32 tiara 6 515120 267
25 27 2 ¹64 Ι ,2 tentes 3 297 testes 1 1491 13 75 'riberi6 52217 121
61 Ι 14 302 T=0W121535 76 testi 5 5 Tiberim 3 621 ¹4 202
tempestatibus 15 20 tenue 9 3¹ 1 10 269 test5cu1i 6 338 , Tiberinum 8 265 ,
κωφὴ ¹5 4² tenuem 7 207 testnculorum 12 36 Tuben-inum ¹04⁷
tempii ¹3 ¹47 tenues 3 163 2271 8 testiculos 6 371 1 11 tibia63x3 ι
‘emptis 8 143 ¹ 10 23 1 ¹20115¹01 157 “ ubicinaz 90
127 ¹¹3 37 zeum, nom. 2 55 ι 3 testis 6 21918 8019 tibicine 3 63 ¹93 1 ¹5 ¹
tempusque 8 233 97 193 14 1101321 771 14 218 49 ¹
tempto 1 113 59 241 6 258 540 653 ι 7 testudine 6 380 1 14 Tioutis 3 ιρι ι ¹4
13 205 145 ι 9 138 ι 15 308, 87 ,
templorum 11 111 21 testudmeo 6 80 Taburuno· 11 65
teup um ¹3 219 tenufique 748 80 testudo 11 94 Ttgeninum ¹·155
tempusa 2 38 ῃ 3 1241 teneus 137 teterrima 7 417 tigino 7 46
4 151 1 6 570 ι 8 1011086441 tetigit 2. 128 17 109 tignum 3 246
145 1 10 2541 11 tepenu ιο 149 tetrum 10191 tigride6269t15 163
118 1 12 62 ι 14101· 6 522-660 1 11 tetrumque 3 265 tigris 8 361& ¹53
¹30 157 86 1 14 ⁷2⁸ Teucrorum 8 56 time 10 26
‘empore 5 53 10214Tere⁸ 7 12 Teutonico ιο 282 timeam 1 !03

” μς ¹35 Ι 5 22 1 9505324 {281 Π 82 1 texit 64428 43 timearis 3 57 timna

