fqssssd‘essm‘ ⁶· 335 alb-³⁸:1²¹&¹ 3· 117 354 1 14. 203, 223¹ 1216ῐόὴῖ 1ιῖ 1γᾷ ·
,γ agen-eq 8. 1¹86 aubae 3. 179· ις. 141 15. 92 alet? 8. 40114. 181
ειεξιτ 5. ¹53 16. 587 'Albana 4. ιοο ⁴ aliqui- ι. 741 3.· 120 laicos ιο. 176

. 43 - Albanam 4, ¹45 6. 586. 6311 tussiacum 1.1616.ςο1;6”“
aggestu 16. 26 Albani 13· 214.

, “ 13 491 14·21,1'34¹*a!veo!is 53 88 ,
agili 2. ⁸42 Albanus 5. 33 · s 15,> 24, &a alveolos 7. 33
>agimus 2· 5¹ 1 7. 48·albi η» 65 nuque& 173 alveus 12. 130
neit 3·94‚-305¹5·1571A¹binam 3· 130 · ειῑςαοᾶῖις. 37 autumni 11. 98 Ι .
, ¹³· ιιοε 15. 163 albis ι. ιιι aliquos 2. ¹49 alumnos 6. 608
{agitant 29213 7·1⁶8 albo 2. 112 1 7. 202. aas 10. 178 · ’ alumnus 1. 20 114242
³3⁴¹&oe 30· 33 · 8¹bt¹⁸ 2· 23 aliter 3. 281 16. 11, alvos 5. 7
agitas 14- 68 Alcestim 6. 652 6181 7 220 aluta ¹4· 282
agitat& 2501 14· 2841ncinoo ¹5· ις aliud ,7816 2317,alum7..192
agite 7. 20 ΔΙσίιΙιοοη, alias, Al· 199 ¹²·24 1 14421, amam 3. 228
*agitem 1. 52 cyonem 7· ¹2 ‘ bist ις. 1 4 amant 6. 112
{agitent 5. ·69 alea' Ι. 8818. ιο, ιι,21ἰηω 9. 92 ” amanti 6. 207
3235:quoe 6· 474 174 1 14 4 . ariunde 7. 22 amantis 6- ωε

{agunt 4. 35116. 658 {Alexander ²4, 311
. 13. 28 ¹15· 97 &aq-48
§gmina 3. 2581 ις 56a=gen=em 7. 183

alius* ι. ιο 1ς. 6718. amara 13· 247
¹731 245! ιο. 2571amaras 2. 30
12. 48; ¹3· 90 amat 6.252.607110.320

{agmine 3· 162. 244la¹3=t·¹· 74 · amedeus 5. 118 ² amam 2. 241
2 10· 218, 280 . ³¹3³ 3· 2⁶8 ⁸ ¹6· 35 Allobroga 7. 2¹4 amati 3. 186
gssssmiflss 10 45 'aba ablat. 6. 4361 7·Au0brogicis 8. 13 anatot-2· 168 ·
³3⁰2& 39118· 15113- ,114 182 ‘atnam 3? 266 - amatorem ⁶·547 .
63 . > ,³¹3³ ⁶· ⁶7 “ aloes 6. 180 amatut 6. 142 ι
-tg'nam ¹2· ³ ‘llam 5· 5216. 503 {Alpemque ιο. 152 amaturus 6. 2ου
’.380ὶωῖ ¹· 99 ,¹4 ²53 1 ΙΣ· 122 Alpes ιο. 166 · amaverint». 220
*gnoscendus ⁸· 206 altamque 4· 138 apibus 13. 162 amavi ιο. 68
bgssosd 6· 4⁶7 ' ²¹¹„ 3· 315 2¹21 401 Axpha 14. ,209 amb· ιο. 328
ἓὲῦῦῖΰῖῑ ¹0· 234 ,¹4· 254 i''15· 57 alta 3. 69 14. 131 1 6. mbiguae 8. *80
'²2⁰0ch 8. 2⁶ ²¹⁸0⁰2 ¹3·34z ¹50102, 430! ¹4· 88 ambit 16. 48 ,
’3ῧηῦῑῦ 2· 123 ‚¹42 alta ablat. 3. 136 . ambitioso 3³ 182.
&vestem ¹3· 39 , ⁸¹10⁰² ‘un-3· ¹81‘1a1tae6. 3¹ ' ambitiofi 7. 50
peri 32141114a592172 5· 2 altaque 8. ¹3¹ ambitus aaa, ambitis

ᾼξτξρρξι 6. ¹57 alieni 6. 477 . :haria 8. 156112294} 8- 135 .
Agnpwssae 6. 619 ahenis Π. 229 ¹3-89 ambo 2. 15319,66

&agric 2. 79114. 71 2112110 8. 246 ειπετῐὺω 12. '199 ambos ιο. 227
pgeo Ι. 107 2556tnaheoum 3 μσς 16 21 ake 3, 256

ἑ 6ς1 12. ’,ος alii 2· 661 3. 461 '7- 5. alter 3· 132. 149, 246 ’,ἒὲξὶῗὲἓὲαςξιι ⁷7
[agrorum 1¹⁶ 41 „¹⁶6 4. ιι 1,6.426 179ς [amens ¹4· 94 Α
ἐξτοὲ 3· 322 ¹4· 27181138 ¹¹: 59 9· 66, ’¹45⁸ 1οῘ 28. ames ,6. 6217. 9
ρεέἒω 2¹524'19. 45 :3:³35 2119130197 ἔξει 1¹}3{{1b:2';zizitg;st?t?g ι71213115ῃὶ
:522213-852852 :agag-²236! 7. 2131211ξὲ 3 25516. '47‘323226-5725'1332-33‘33
pheneus 7. ¹25¹3·1 ¹5 ‘S 61 1 ιι. 177 439, 49412, 1619, 3016.45497.782
21121108, 861315- 81 abpsque 10. 150 133 ἶ ¹4- ¹41. ιγομιιηρὲε 6. 352, 489 ,
513'2131'15513384 Ιέῑξιζῑξξέςῑὲόι 6⁰ 42¹ 21129122'3377330 1 10 ²⁰1¹&ss Ῑ’1ιὲἕῆ [33⁹88118 16
ι. · · ’ » -
νςῑπς, ἐς· ¹³¹¹¹·:.¹.³;¹3231;²;. ¹:22 ... 11111313 ⁷¹ ¹⁴· 3253-54215223525541
223¹&aeAE .... ,azia 1 3²2⁶. ⁶. 2723oe333⁰53 ³²5⁷ - 2332555122‘2 5. 102.-
..ἕψω ;, ..ὲᾰὲᾶῖέ 2¹2· ,tzz 21:212334i324ss3512‘ 24231226252
plan 3· 25 1 Π,- ΙΠΙ 3·24· ¹80.2¹ ‚ 230⁵akior 6· 491 1 10. 10612m3citiae 4. 7 ἲς. 14
14. ¹95 ⁴ 39714·147 5· δέ. 33. 173 . . = amuco 3. 57- >2232-
alba substat. 4061 ⁷·24· 220184b6 ,talne 6. 60618. 3061 173¹ ⁷·74112 96!
ξμρει 6· ¹7⁴? . ι26319.131;1«ιο.1.ς»7 ιο. 36 · „ 14· 235

h , amico·

