⁴„ ⁴:5⁸¹·

 

1ieini23- lufiffe66 11111111 39 misse552
13&oe ι 71 Ις 175 lustralibus 2 33 Max-fi 3 75 nmefime 3 28 1
Ligus 6 6 lutam 3 104 mascula 5 144 milvue 4 ‚²⁶ Ι
linea 5 165 lutea 3 9516 46 - nafl'a 5 ιο utnauouens 1 99
limina 1109 luto 5 111- maffa 2 67 ιιιίιι·1 2
Enite'3 57 lutoque 3 61 uacari 5 90 minimum 2 ιχ
lino 3 22 lutum 23 matertera 2 31 Ι 6 54 minuas 6 7
-Ιῇιιιιι 4 29 lux 5 6³7 navis 4 45 ωξιιιιί 6 163 64
hoen 34 luxum 1 67 mavult 5 56 mmmm 3 17
lingua -2 9 luxuria 5 ¹42 maxillis 4 37 mira 1 ιιι
lingua 1 601 25 lympha 3 13 medendi 5 101 mire 623
linguas ι 81 ἶ 5 2 lynqem 1 101 medico 3 90 ngfere 5 122
linquam 1 43 lyra 6 2 Medus 3 53 mgser 3ο 15 bie 102 Δ
’ a 2 72 , - meditantes 3 83 ιιίεῐιδιισ 1 3
§ppos 1 79 meditor 5 162 niret-i 3 66
Ιῇριιιι 5 77 meiite 1’ 114 mireris ue 5 65
Squescant 2 47 Δ Melicerta 5 103 mifl'a e 6 43
§quido 1 17 ll· melior 4 16 mittit 2 36
qtabia 5 120 meliore 2 1 mntem 2 57
zzz, ἷ- 171ςο1 3 56 {affin} {51 223⁸&ss 10 1110δίῑίεεῖ 1589
littore 6 29 monaque 3 76 membris 3 115 modesto 5 ¹49
nittus68 Μῦοεξῐῐοῑ ¹05 meminiP.313441 modice 392
locat 6 47 uaeqmdes 6 ¹¹ 5 4¹ modice 5 ις
beatus et 3 72 mazts 3 39 40 neminiffe 5 179 modicum 3 25
locuplete 3 74 ιιιεξὲετ, 210 memor 5 ¹53 modicus 5 109
locun 1 113 mnggstro 3 46 men' 1 88 119 modo 1 44 69
bcutun 5 7 magum-um 4 1 mendax 5 77 modus 3 69
locutus 1 33 42 magna 2 71 - mendose* 5 85 moesto 5 3
1111110 11111Ἓὲ ²² 3:20?ae ¹ ¹0⁶ 13119, {2³¹ ¹⁰
1⁰1³}oe 5941 magni 2 72 Ι 4 3 mensa 5 44 mouit 3 638
loquendi 1 80 magnos 3 6 mensamque 5 17 nomento ς 78
lovere 4 8 maguum 5¹ 6 mentes 5 35 moneat 5 143
loquimur 5 21 majestate 4 8 nentis 2 74 monitus ι 79
loquor 5 153 nator 6 60 mephites 3 99 · monstrari ·ι 28
11111110 3 93 ι 11111 ore 3 92 nera 5 82 monstravit 3 57
lotus 5 86 meorum 1. 108 meracae 4 16 montes 3 65
lubrica 5135 male 4 9 memte 6 75 monumenta 3 75
luce 6 69 exangue 3 21 mercede 2 29 morantur 2 43
· . memque 5 60 naus met-‚nit 3 59 memes 6 67 morbo 3 64 ἢ
lucernae 5 181 mamma 3 18 mercibus 5 54 m9rdaei 1 10715κὸ6 Ἴ
luciferi 5 103 ν mando 2 39 Men-curtalem 5 112 mordens 4 30
Lucilius 1 114 mane 1 13412 161 Mercuriumque 2 44 more 1 ¹9 1
1110162 27 3 ιΙς 132 188 Mercurius 6 62 morem 3 3¹ ¹
111010 6 75 manes, men. , 5 152 mergis, verb. 2 15 nores ι 26 6712 62!
lu&am 5 159 manet 6 54 Uerg-is noum-6 30 3 52 Ι 4 3515 15 38
lucum 1 70 nauibus 1 38-12 35 Ι nerutffe 1 42 mot-etur 1 77
, ludere 1 127 3101 merum 2 3 monentis 4 32
ludit 1 117 Manius 6 59 60 nemin 2 72 monituri 3 45
luditur 3 20 mansuescit 4 41 nesse 6 25 moror 1 ¹11
ludo 5 16 mantica 4 24 meffes 3 5 morosa 6 72
lumbi 4 35 manus ι 5913 ιι 14 8 meta 3 68 nos 5 1
lumbum 1 20 manusque 3 108 metas 1 131 moveare 5 ¹23
lumine 3 2 80 · Marce 5 81 'metuam 1 47 moveat 1 88
Lunai portum 6 9 marcentes 4 36 metuas 3 26,Ιὸ 41 moverit 3 7
Lupe 1 115 Marco 5 79 80 metuens-2 3114 29 move· 5 18³4 .
111111ιὲ1 · 2:55⁰} 1476113 :21:{2‘12264' 332‘35222'4‘45 a
111 un ',

