TV'

ἐωῑε 9 1011 cufi-uuum 9 286 carne 776111 85 affinia 12 ¹75 8

εεῗξεῧῗ ¹0 1611 ἵετο-«10311731 ²²⁹ ffiffissff 1¹7³5 73, &5353 ἶ 68108189 52
Ι ποίῃ 11117 163 capreqm 14 1 ἓνφωιὶιαῗῖῗέὶ “ 3181183831γόιῆ
⁰²⁰⁰⁹¹17¹⁶j÷5124⁴⁶ {3⁰5ss emm am&
'am 1-1162‘ “gu 3⁶¹3? 4 ’ῗιῗῖιῖῗεργῑὲἕς 8888888ω7· ²⁷ ¹⁸ ²³¹¹
ιο 228
ἓῗὲ8έιῖ8ι7ις8ἶέε ἒῗιῖἷ 1868ῗὲ ωἠῑὶω ⁶ ¹⁷⁰ ¹ ¹⁶ Wfflss ¹4 4⁸ ·
αιέἓδίηιίῦ Ι 10 ggss5ffl &3173171265631 1153 wffffg 8
m} 35⁸ mr} ‚⁶022 ’ {3322 ’4884848 ·- 3844884845 ³⁴²
eanmund& 210 cnpcqtqribus 12 ¹¹4· eam. 3⁸⁸3le ¹535 &mm-2⁶2 {27⁹⁰
canta: 7 1321'305378 ‘gg-gatussffae 180 a? 6 ¹53 88888888 ² ¹4⁶
cantavgtat 2 118 captivus 1ο 136 ἓῖωζ4ιὲόζ6 &gang-¹⁰2 222
ἓξὲξ 839ῗο 33:2⁸⁸ 7¹23* “ madre ιο 262 catulli 8 ¹822, ¹3
cantharus 3 205 captum 5 102 ‘ff · ¹⁰ ¹34 ¹¹¹ ν
eanm6 378· caput 1, 126 1 2 §haffn 7 ³3 cmm* ¹¹3¹ ¹².²9
cantum 9 ¹07 236 {5 ¹72 Ι ⁴5 meam: 15131703 222?ae η {7 93
5 ⁶⁸22oess 60919 1055 ἓξὲξ, 332¹». 'Bm' ¹5⁶25.¹ aaa· ⁶ 286 · cavat ⁶ {4³7
Cwufioam6 ¹49 8 1811 9 9⁸⁷· usogssi‘uabiss‘* ¹⁹⁶ 8888888 ⁷ ²¹²
χ capacem 11 41 1 ¹7 1062 ¹99· 2861 11 castiga 84 54 cauda* ‘aa' 5 ὴ
1 44 ⁶7 1811 49. 14, «311εεῖἶὲ ⁹ 883888· ¹} ²⁴⁷
7 capaces 1 6315 37 1 58 ι - · 1186 ⁴54¹ ¹⁴ {vegam 1370
ῑ 31514, cmm ,,. . ,4111441114 ‘²⁹23ae 2⁸³³⁸⁹⁴0¹¹⁴
4 pe ες nm« . 116 ·
έιιίἑῆ, ,888 4454351 2⁶³2?ss 8484483 44· 444· 44 *bum .
² ‘²²⁹“”„„.24 zm& 3322232556 02³³} κ’, ’ '³⁴'
ὲ· 55555όᾷ9 cardine 486838 341ἓέ 2¹²³ ²⁴⁸² ¹⁰ 5:23?ss 1⁶31 ‘1³⁰6 εο
4 . - ,¹ ¹ 55 caree· 1 16 castravit ιο
τ, αῦέθῆᾶῑῐςυε 11 145· carebit ¹4 156 castris ⁶ , 0³⁰⁷ ²4¹ ¹99¹ 1- ¹¹ 111
ἱ ἓξὲἑξῖο 126879 3ξὲεὲεέ 85⁷5 Ι 10 357 Ι 8888898828 Ξ8ἷ16ἕ18188 αξξ 2261811890 Ι ¹6
3ῗῖΨὲ 48128 81811 14491ωὲ 8188819 castrorumque ¹⁶ 55 causae⁸7 ¹¹5⁸ 181838ῗὲ91
11]·37 , Carfinia 2 ¹09 &2⁰53 ,ἵ ³0⁰ 8 ’738
capu-ssas 6 489 146 31 αι’-1113, md. casulam 1132153 5:223? 2¹}1312 8 ¹5 ¹³4
. <³3¹9ss 5 ¹3 1 9 88 cannas ιο 2⁴54 camis 6 8 3 3¹5¹ ⁸
chZstto 6 43 ‚ carior 10 350 casum 590¹! 14 ¹79 4119Ξ84Ι 10139,278,
‘³5¹⁸ 10 ‘¹48 1¹¹ ¹59⁴} capturus 6 39 . casurus 11 12 cau‘asque 3 ¹:17
ι cap-u! 3⁷ 246* 352 cargm ὅ 625 f 7 55, gas& ἑο. ιῧόη 12 17 tcaufidgqi 1 325 tq ιιι
k ⁹ 639111911011 127 carmeqque 6 132 casu⁸‚getsit. 39{.'7;19 22⁸3ssssssss ¹706113

 

*³2⁶²*E'2231fs-f‘22212ss’122 44514355, ’.ς 4111444444· 114111, ,,
Capye-8 93 cass'mzue 7 6 3· ἓὲξξῧῗόό 52 magnificant? 36
mm ¹3 611 14 91· meu„ 9 ἓξ ξζζῧξιωεῐ 438

γ 9 191 ¹3 182
eam,

