INDEX·

fpestentiii ις 172 stante 5 65 ‘ firi-dentem 14 280 rubfidantt ¹97
spe&es 5 121 stantem 1 76 strgdere 5 160 {25530106 410
{pestet 6 351 stantes 1 1561 6 290 lstrgdore 14 23 ’ subfidiis 15 73
specularibus-4 21 8 3« , stadt-29⁸ 10 §¹ subssstere 14 23¹
speculum 299103 stantibut 7 10-{9 13¹ strigsspbuss 3 263 substitit 3 11 · .
-spelunca 6 3 stantis 3 237 stringnt 8 148 substringit 6 432
speluncas 3 17 stare 8 138 structor 11 136 subterranea 2 ¹49
spetuncis 6 59 starique 3 290 struaorem 5 120 subtexit 7 152
{pt-m 6 3³30 stat 3 290 6 60417125 struqosum ιο 309 subtrahitur 6 649
speranttbus 4 57 statrone 6 273 studus 7 17 subvexit 5 89
(per-are 1 58 ¹ 6 106 st‘ztiones 11 4¹ studiorum 7 1 suburra 10 1561 11
3871 ιο 207 1 13 Statius 7 83 stulta 1 ¹7 1 6 43· 51 141
2341 14 6 statua 7 128 stultum ¹4 235 suburrae 3 5 1 5 106
{perat 3 266 1 12 120 1111οω 10 58 stupeas 6 87 succensus 7 40
spernant 14 34 statuamque 8 143113 stupet 13 16 succi 11 76
spes 1 134 ἱ 5 1661 119. stupidi 8 197 succida 5 24
71 30 ⁸ 9 125 ¹34 stemmata 8 1 stupuit4 1191 13 164 succina6572195o
147 1 12 70 1 14 stemmate 8 40 stygio 2 ¹50 ν {ueduata 8 162,
278 Stentora 13 1124 suadendum 10 330 succtnstuaq. 24
sp'cula 13 79 stercore 14 64 suaderet 13 203 succingere 6 445
{pira 8 208 steriles 2 140 1 6 595 suades 9 125 succurrere 6 442
spirant 2 4¹ ἱ 7 111 1101117 49 1 12 97 suadet ¹4 23 sudan⁸4oeo8ef 10 41
spirante 9 67 sterrhs 5 1401 10145 suast ¹4 225· sudant 1 167 1 6 258
spirantesque 7 208 sterilisque 7203 subducere 11 142 sudantibus 1 28 ,
spiram 462 sterneret 6 5 subduais 8 77 2- sudare 6 419
spolia 8 107 sternitur 10 335 subduximus 1 ,15 sudat 3 103
(potiare 14 237 sternuntur 16 45 subeant6 1431 ¹4 202 sudavit 2 126
spoliatis 8 124 stertere 1 57 (abeantur 162 , sudesv4 128
spoliator 1 46 steterat 10 239 suberant 4 6ο sudibus 6 247
spoliet 3 302 stetit ι 1491 6 389 nsubeunt6 5911 71341sudoribus 13 220
spoliis 6 209 23¹ 15 91 μ 14 33 suetus 10 23¹
lpohum 2 1 100 106 stheneboea 10 327 5000110103 28 suffecerat ¹4 298
spondere ¹3 232 stigmate 10 183 subeuntem 6 651 suffecerit 10 32
spondet 6 54717 ¹34 sttuantis 6 rc9 subjesta 10 56 suffecit 14 319
‘sponsa 1 78 strueret 5 79 subn-2 50 1 6 418 lsufferre 1 29
{pons-azia 6 25 ἐφεῆς 5 122 Δ114 221 ⁴ {nge-,eret 15 80
15ἓὲῗῖιῖ ¹3¹ 1²3⁰ st{33}32‘,‘} ’ἑὲ-84 13ξὲἱὲῗὲ ‘13'41467 131113ῗὲ3* 31719 1461
sponte 14 107 stgmussas 14 329 “ subiti 3 273 Ι 6 519 ¹4 300 329
sportula ι 951181281st3m⁰¹03 10 329 ” [1101103 169 'sufficit 3 155 1 5 7 1
3 249 μο 461 13 stwu¹are7 165 subitum-6 65 - 6 53 9 66¹ ¹0
33 , stataria 7 134 subitura 4 10 · 40 1 1* ¹3 ¹⁶⁰
spreti 6 225 storea 136 121 subitus 3 305 183 1 14 141 172 1
spumant 6 302 Stozctdae 2 65 subitusque 4 133112 15 169
spumanti 9 35 stoicus3 116115 109 72 sufficiunt 3 179 1 8
spumantibus 13 14 stomacho 3 234 1 6 subnata 5 83 257 1 11 ⁶
spurcos 6 602 100 ί 11 128 subligar 6 70 fuffismine8148216 1ο .
squallentes 8 17 stomachum 4 67 sublimem 10 37 suffragia 2 11 ι 10 77,
squallida 9 ¹5 stomachus 5 49 ” sublimia 7 28 sui 3498 ι 10 ¹92¹
squallidus 11 80 stragemque 8 '251 sublimibus* 3 269 ruinam 14 93,
Γςιιεηοῑεωςηε 15 135¹ strangulat ¹10 13 sublimior 11 24 Α suis 11 821 14 307.
[quamne 4 25 strata 52 sublimis τι 123 1 12 (uk-,is 14 241
{33'33315782'25 15ιὶἒίἱῖῗο ³13²? ,Α ιηέιῗωῑυς ε 232‘ ' ἕὲἶὲἓε 34Ᾰέ0
stabatss 100 Ι 11 118 stratus 8 78 submitteret ·12 54 sulcum 1·157
stagna 12 811 strepnu 2 5217 137 1 [0011εᾶ010 3 315Γ . sulfura 2 158 ις 48
stammez 141 ¹02528 ¹4.¹9 · subt-epu 9 116 , sulfure 13 ¹45
14 * 249 strfstlsque 6 400 subridens 2 38 sulmonenfi 6 186
staminis 12 65 1111ἅο 1 1651 5 169 subrenia 7 45 86 1 16 sum 6 283
&ans 7 152 1* 1¹ 1701151421223 4 58 · ²⁴4 44 φησι, 266 1 3 5⁶

11111οῘ

