'zm '5 30· ’ ‘cench- 2 66 crudus ι 92 ἰιόόειῖ 5²7 *7¹ 114

 

cevez 1 87 · oenoerdia 5 49·· ”crudo 2 67 -.„.-‚-„decenoer 1 84
,charentum ς 161. οοοάξάἰι 6 29 crudum 5 162 deeeptus 2 50
c ffiguep} 780 ’ ῗοέἶιίῗέε 26 ¹5⁸0 322244454 gede- 3⁸39&
charta 3 11 contentae 5 46 . cuinam 2‚19 , ἀεωοο,4 45
chatti, 5 62 consumere 5 41 . mquam, thid, denham 1 ,125
chiragra 5 58 ‘ tonsumvfimuss 5 68 ουξςξιο 5 53 , decoquit 5 57
chlamydas ,6 46 contemnere 3 21 cume ο. 6 decor 1 92
<hm-d.. 6 2 contentus 5 139Ι eujus 4 25 decorus ἕ 14 ff
cumanis 5 ¹65 musnet 598 ⁸ c oa 3 33 , decur‘u 61
chrysma 6 80 connum-5 190 ss eulpam ξ 16 decu& 3 ¹1
2³22ae {⁷32 - &2322 maj} 2⁶ szfizssxz¹5⁸1¹12¹³³¹⁶³
cicuta 4 215 ¹45 coquntur 6 69 cuarini 5 55 dedit 5 ¹05
cinere 6 4¹ coquat 3 6 2 cunm 2 31 deest 6 64
‚einis ι ³6! 5 152‘16 coquitur 5 10 cur 3 16 85 15 891 defecerit 3 79
45 cot 1 781 2 54‘ Ι 3 6 61 defenfls 3 74
‘cinnam 6 35 1 11116 10 eurum-men, 1 1 defer 5 126
‘inm 1 37 ¹ corbes 1 71 curata 4 18 · defigere 5 16
eirena. prae-{2 1 32 cornea 1 47 cures 2 18 Det pro :Dr- 6 30
¹¹7 Α cornicaris 5 12 Curibus 4 26 , deinde 4 8 , 5 143
'cirratorum 1 29 · -oernun 1 99 curo 3 78 Delphus ι 94
tirius e ne cornute 5 23 37 curras 5 72 dau-be 1 104
corpora 5 187 currere 3 91 ,demersus 3 34
corpusque 2 4¹ curta 4 52 demorsos 1 1ο6
1111103914 ³ mvsfzzfu 11111, ¹, ⁶53.
corvos. Ρ. 13 curva 4 12 denulia 1 73
corymbis 1 101 curva 2 61 ’ “ dente 6= 21
¹rosta 6 3¹ curvos 3 52 dentes 3 101 2
costam! 1 95 curvus 6 16 Deorum 2 29
> coxit 2 65 . custos 5 30 Deos 5 187 ·
cras 5 66 bis 68 his cuticula 4 18 depellentibus 5 167
1 ’ craffa 2 42 · cutis 3 63 deposcere 5 26
⁴ Craffi 2 36 ‚Cynico 1 133 deprendere 3 52
Ι craffisque 3 104 . depunge 6 79 »
” erafl'o 6 40 deradere 4 29
· ν eraffos 5 60 defendere 4 23
craffum 5 ¹90 definis 4 16
erasus 3 12 D· despuat 4 35
85 ’ ἓξὲξ ζ’ 6552 · D A 2 45 4614 Ξὲῗὲςῗέἱεός 130 ,
· · Cratino 1 113· 45 deremw 3 9614 21,
’ credam 4 47 · dabit 6 35 detonsa 3 54 ·
- “⁰3¹⁸{21'2 ¹⁴' ³ ⁹¹ ’ἓέῗὲωςῖὲοῃ 1ξὲῐὲἓὲᾏὲςὶ
„, crede 4 1 ‘damnosa 3 49 neus 3 7116 62
- 'eredens 1 129 · damus 2 7¹¹ 5 22 dexter 3 48
credere 5 80 'dant 6 8 s dextram 3 107
prepet2111525 dare2711520 93 dextro 21113 371
,ῦῐεβιάω 1 127 'dat 1 68 5114
> crepuere 3 101 , datum 5 ¹24 dia. pro divina 1 31
35 creta 5 108 · datus 3 68 ι dic 2 2214 316 51
. '2553?3³3511¹2⁷⁷ ' {0²3⁶ 5 Ἓξ {3313 &251235'523152
1 “imina ¹ 85 773 9215921 17Ι “
αιῐρεοεο 3 ει ⁶30 31 ι dica· 3 42 78 Ι 4 46
›cnspim 5 126 -deque 6 55 dicanda 4 5
r -οωάι ¹ 5¹ debuit 5 99 ¹.

n- .

