[Ν 1)· Ex. · i-

ς ιπίεὲειιιοωὸ ῑοςὶ ιςιιιὶξίὶί9ἐ9 Tuscis ι 02 ,
figi-:intem 3 267 tu¹211t5721313¹g³;3¹ ¹ ιο ,ῗζξοέωέξὶ 2338211135
fiplinus 9 56 'runi 5 5 7 vane 3
mg'pta η 74 Tama 6 306 tum 3 306 vau? 3 17
“mmm 9 7 Tunius 7 199 ungium 112 Vaut) 21¹⁸ 7 7
trgpodfs 7 ιι tumentem ιο 309 ¹:1¹1}er ει · vanum 51320
tfgremlp 10 135 tumes 3 293 Ι 8 Ο 79' ω 92 valva ¹6
ngscuma 8 190 tumet 6 461 4 ‘⁰⁸⁰⁸ 5 9¹ Ῑ ¹5 ¹54 valvis 4 63
‘nst‘ ⁶ 5⁶8⁸ ¹3 49ltumssdaque 14 282 ἓξὲξ, 3 ¹09 Vana 19 98
’14110 ,ὠμὴ 2 ¹3 „ T d, 4 931 n 146vanae 7³2<¹>³⁷¹
111111εὲ 11, ¹. 1 1,, ι11111111,1111,2 11ξ1ξξ1ξὲἐὲῗσ 5¹4 t tzssfffffmffiij
‘'⁸⁸¹‘’ 3 159

3 9

 

triga³2⁶6⁸ 51712153 *mogum 6 377 ¹¹3 ,
ιτξιοςιιε 8 66 ’ 13 122235 Ι ¹⁰ 38 &gam-aide? 223 3321ss 236 6
3333437135 ‘'¹¹:3ss 3 179 254 ι ε ,ἶηέἕὲεἱο 532⁸ ²⁵¹ {33³5ss ²⁶4„
:52:35222418 ,44 :3233562231 ¹2 ms: Ξ, '2³3⁷ ,111111111122
1111111111 11,,19 11111111 1 11147 '²⁰ 335323222'1 {535¹ 1131111179 Μ
1111111111 111 , ²⁴¹ 111 gaffzssfizzzzgest ⁷⁶22?aessae 111· 10
²9¹ '8‘ ¹07 ις ‘1²6 8¹ i 4 [Tyrrhenos 6 92 vatem {⁴¹55 93 .
'noga ιο 258 turba ablat. 3 2 6 γη enum 5 96 vates 6 3
Ξῖ ,-,,,1,,11,1,,1,1,11 ,ζ’ ..;.............,..1,1,1,,1 11Ξζ·’;3119’
,1111111111131 ΞΞΞὲΞ1,Ξ1ΞΞ1’1“ ⁶¹ Ὺ ’ ,.ἔὲ11”””1“ῗ1ῗ141’ 1111-
trumba-is 10 133 turget ¹4 1 3l ¹4 94 ’1 υδὲῗιεῃέ 89 1
{2:55531201225 111111 1³11 11111112,1,1111111119111ῑ’
11111111, 111, 11ξ1ξξιξ11 1 111111,11,,,,Ϊ,,,Ξ1Ξὲ”111’1ἔ183111 ·
trunco 13 178 ,πρε 3 ¹68 5 vaca} 15 23 100 8q¹²12¹2¹⁷8'³„ 303’
ἶῖυῗῖιοῖῗὸ {³ . ¹87 389 25⁶21137'3vac1‘g8 ³ ²¹ ⁸ 9⁰ ¹¹⁰ Uffi‘g‘ss ³3 ¹9⁹
Τξγέζεή ‘¹²³ 137 m¹¹p¹em12521434 48 vacuifffzue ι ¹36 ἓὲῗε ¹138 ὲι9 4
tuna ¹5 52 turpqs ¹. 78 vafflm 5 ¹7 Ι 6 68 udo 8 εἷς. ι
tuba ablat-6 249 Ι 15 turp! 6 ²40 293 vacuumque ¹4 57 udus 8 159 Ι
ωέξξυω ¹0 2¹ turpta 2 9 Ι 723918ζὲἓιὲιὲε ιο 22 veaari 6 576
'mbas ¹ :69 Ι ἐξ 44¹ ωῐιὲἰ vad? 21:31205 veeffitur 4 6 ⁶
tubera 5 116 119 J ¹4 turgisuz {f} 4¹¹ss ε ὀνεὲξωοηὶειέ 2¹32983e80r31⁶1geg¹ 7 150 Ι 3
,Ψ μόζ, ,1111111111 ⁸ ‘ 1111111 111, . ,, i
tuendis 8 ¹69 . ξὲξξεὶεετό 97' Ι 3 ¹65 ”geni ¹61724 ‚¹ - 4 Ι 13 196 ..
{35:22¹} 31¹9 14 302 :333331250158 33}ssssss ἶ ἰ’ἕσ {{{{u32n;12325 8 η
‘uz '5075 Ι 9 9¹ ι 10 :unis 10 Ιὲὲο ξέῗξᾶἐε 31158 6 νεὴῖῑῒῖιῗ ξ139163ςο
11111111 111, 1ῗίἔῖΞὲἕὲ 111111 1,,111 11 1ῗ1ῗῖ1312116111111
tulerit 2 24! 6116 Tusco 5 ¹⁸²· 6 ¹85 valentius ¹256 *regg-³6¹ 9 ¹¹3
,ἕλεσθε 5 4 Ἰ 10 278 n ¹‘'92881 10 741valet6100 Ι 8317} Ι 15 ¹22727 ι 9 ¹⁰5¹
⁷· 1 1 ¹0 238 Ι 16. 4. 3!an 3, 172
velame-

