 

1Nnnx.1·

Δίτριὶωῑι 6 494 doceat 7 176 ’ ἁοωξιο ιι 89 ⁴ ’ ’διώξει 7 116 18 26³
disponat 6 162 axem 13 189 domm 10 ¹09 dubgam ιι ¹79
disponere 7 44 docenti· 7 ἰ 8 domin}- 7 77 debu} 6 3741 ¹4 ¹¹¹
dir ms 14 305 .doees7 ,⁸0 ¹4 2³7 donoque ¹3 306 dubfi 1³ 124Ἰ
diffluum 8 216 docet 6 23:24217 denos 6 3 224 311 1111111118 5 22
diffimnemque 10 192 22411418 125 10 7115153 διώξει 6 305
diffimues 3 ιιι 15 σε decim ¹4 40 domum 446111 18⁹¹d²¹⁸2⁸²b³⁸ ¹2 4³
ffiffinuies 9 70„ doaz 6 434 12 87 1 ¹4 69 ¹41 dubitant 8 194 1 9
dffffimunet ιε 9 ειοάὲ 7 1 4 282 , ¹30 ·
distantia 3 97 1 13 122 dosteque 7 215 donus 1 7 13 ιο 18 dubgtarent 13 200
ammeta, 98 dodon-it 12 137 212 22426115 66⁷1dub3tas 3 136
mamm 3ξέἳὲ ι’, '51¹⁷ ἕ {0¹31 '10⁷ ἐξ» ’,ξὲ1 33ἓέῑὲυὲ 3⁹50
distendere 6 597 d mata 13 12¹ 1199 169 1 ¹3 160¹ dubgtemne 1 ¹03
distet 11 26 ooabena 8 195 14310 dub-mes 15 89
distinguitur ι 1271 dolabrt 8 2⁴8 domfimm‘tt'v· 3 „fidunt-2⁸98 21'2 113971
‹1234111123193 159 ἓξὲξ ’,3215177 (25418311Ζῖ 3 ἓξος f :Zdussjm 7 ιιο 1 ιο ¹
distulit ιο 249 dolet 1021 ιι 188 259 83
ὥέῗὲἒὲἷ 1¹534¹3⁶1 ⁶⁰¹3& ⁴³⁰³⁹5⁸¹ ¹⁴ 23ff2⁰⁰3221⁷²12 149,2²3*0’¹²¹1⁸0¹25²³⁶ ι
0 2
ἂίνιέιῐξέ 36816 2561έὲῗὲ1113<>13ῗξ1 1-ι 521d01122,¹v7nbn- 7 251 ⁶¹⁰3}ss 1¹53-22 Ι ⁷ 237¹ ’
10 3 213 16115 13 12 , 11182. ducatur ιι 1¹2
ᾼὶξὲῐίῆ, ablat. 7 156v 333? ¹¹¹:0¹{1l53¹ 229 23:232ss g· ἓιῗιξὲωιῖοιῖζ8
diversis 4 141- donorio 1 90 donanda 6 2:32 , ducenda ιο 240
diverso ιο 2630 13 domat 6 234 donandi 5 ιιι ducendi 6 200
104 domestica 9 171 ιο donant 2 61 ducentos 7 139
“ diversum 7 ¹72 9521433‘1564 donare 3 31949 52} ducet? 12, 9
diverticulo ις 72 domn 1 ηοΙ 2 84! ιο 91 ducens 5 ¹25
v‘clives 2 60 1 ‘3 24015 3 ¹65 16 151‘356 donaret 5 ¹3 duces. nomm, 7 1151
1131616n459³7 4641 ιο 61 ¹¹1 donat 3, ¹33 6 355 8 ¹2,
30114176 - 117 112. 101191 donavent 6 518 4 7 ‹iuqet 6 582.
divina 3207 1 10125, 13 57 239, ‘¹⁰⁶¹qu 6 399'} ¹2
355 domtbus 3 303! 6 donavit 1 59 1 15 86 ¹98 1 15 40
divinat 4 344 60638 23319 83 dones 6 190 ducgums 7 49
divinorumque ις 144 domina 3 3316 375 donet 3 2¹5 1 7 75 ldsssssn mmo», 2 ¹041
divitia ι 11016 299! 326 ¹4 235 7, {1 1 16 58
143331141ῖὲ · ⁶⁰55? ⁶ ⁴²² ⁹²⁹¹331332333 2:521· ἥτ’-τέ ἐξ(
divitias ¹4 ¹ 338 dominam 6 50 dormiat 6 37 5 ¹4 188 3 ¹
divitibus 3 5 16 dominas 6 322 dormiret 3 241 ducatur 1 ,146 16 4221
584} 11 120· domiai 2 98 14 961 dormire ι 771 3 189 ιο 66
divin· 3131165471 549137219 2691 2831611618 ιι- aaa? 13 κισ
9 102111166,13 ¹4. 553 169 dormgret 1 17 - gagg ιο 351
Digbam 6 n 5 ἒοοὲἷῧῖἓυῗ ’9341214 42 (6ῧῖἒέἷῇ ἒ789 dgstffs J153⁹1t¹0
diurni 5 482 ι 47 , dormgt 2 6019 34 328 ducunt 12 651 ¹3 36
131va 6 392 demago 5 71 81 ⁹²d⁰ffim¹ 3235 16 ‘¹⁰ng 3 129 3¹71'
Οιιιιω ue Ι 1 1 ‘
ditexisq3 1033 3 domums 6 41 8 65 {dorso 12 109 duem 133169
dixerit 1 16116 553! 9·111 dote 6138168 114. uice ρ 88
8 30¹ 16 29 dommum 2 42! 2311 221» .⁰¹⁶ed¹¹²⁸ -7 39 84
dixnmus 15 113 ’ 452-16416 1611dotem 2²17} danic-em 6 38 ;
dix-ss'e 4 36 9 461 ιο, 88 Druso 3 238 dum-01· 5 ¹391 12 Ι
dixiffet 12 ¹34 dominus 5 137 1 7 Drusorum 8 40 dumque ¹3 185
mxi: 4 65 119 ⁴1 7 - ¹79 114 ¹45 '293 Drusus 8 2¹ , dssmm0=¹0 7 222 2²,ss
3341ss 244 flemiti 8 22⁸8 ‘dm' 6 20 3 2621 13 9⁴
do 7 165 dapitique 8 53 §an 7 ⁶51¹9 80

 

 

