INDEX.

funii 14 326 superbo 6 179 sutor 3 294 16 44

{umen 1273 -. superbum 8 7 1 11 sutoris 5 46 Taedia, ’ἴθι propr. 2
sumendas -12 61 · · 129 sybaris 6 295 4)] l
sumente 6633 , superbus 12 125 Ι 14 syenes 11 124 , tadi} 2 ¹58
sumere3 105 16 1181 282 syllae 1 161 2 28 ‘rag‘ 3 55
9 97 1 10 99 supercilio 2 15 1 5 sympuvium 6 342 Tagus ¹4 299
sumeret 1339 62 syphacem 6 169 tale 4 22 1 15 ¹4
sumes 10 26 supercilium 2 93 1 6 syriaeque 8 169 1¹5
sumet 270 1 8 1ς3 168 syriamque 11 73 talem 2 69 'A 45 1 3 1
sumine, 11 138 superest 1 35 1 3 27 syrma 8 229 179 }
sumit 2 124 1 3 67 25915 73 1 6 354« syrmata 15 30 talenta 14 274 ³
17219 19111 23 9 134¹ 11 48 1 13 syrophoenixss 159160 ta¹e8 8 2021 10 ¹931
sumitque 5 128 109 237 Syrorum 6 350 3 ¹ 99 180 ἒ
sumito 8 134 superos 6 191 13 75 Syrus 3 62 ⁶³¹1, 5 173 f
sumitur 3131 1 5 97 superfintss 184 taba 2 19 9¹ 1 12 23! ¹
6 263 577 superfit 11 2ος “ 14 ιςο 225
summa 5 2 18 16 368 supersunt 8- 124 ...--......----- talibus 11 42 1 14

7 155 1 8'249 supervacua 10 54 310⁴! 15 93
talis 2. 156 lu ³071

summa, solat. 14 87 supervacuam 2 116
12103 31347l14

-15 85 supervacui 13 ¹37 1 , ‚ T·

 

summa, sabel. 14 218 16 41 165
summam, subp. 3 791111ρί028 201 Abena 6 557 < talo 7 16
11 17 113 74 1 14 supino 1 66 tabella, ablat. ¹0 Tanaquil 6 565
323. supinum 14 190 ¹57 1 ¹2 27 tangat 14 44
summam, alieti. 13 supinus 3280 ‘ahena 7 23³ 9 36 tanget-13 14 2¹9
¹32 supplicia 15 130 tabellas 6 276 1 8 tangunt 13 '9
summi 1 538 1 2 104 supplicio 8 213 142- tanta 6 439 500 1 10
105 1 6 544 1 10 rupplicium 6 219 fflb0¹¹²s 6 199 ²3²· 1 306 1 15 120
. 268 suppofitos 6 601 ’ ¹2 109! ¹3 ¹36 tanta, ablat. 7 8'4
summique 6 178 ‘UPPOfitUffl‘lu ¹0 176 taberna ¹3 45 ‘flfl‘aque 7 85*
fumffiff⁸3 ¹79 1 6 348 suppolitus 1 98 tabemae 1 105124211211ιί 3 54. 4 26 16
64518112 {3136fur216 ¹4 · 324 , - ¹36 Ι7-1 625 1 ιο
summiss'a 1 36 surda 7 71 T '’⁸0ss ¹0 ¹94 , 97 165· 343 1 ¹3
summittat 6 333 , surdo· 9 150! 13 ¹94t²²b⁰¹a 3 ⁶ 1 ⁹ 41 ¹¹4 95 1 ¹4 290
summitte 6 206 surdum 13 249 289 tantine 5 9
summo 1 ¹4 1 4 46 lffl'gsst 3 ¹54 Ι 7 ¹83 t²b¹¹¹ae ¹ 90 ⁸ 2 Η9 tantis 6 1601 12 1141
10 36 147 surgebant 4 70 tabulam 2 28 14 303*
summos ιο 49 surgere 15 1'23 tabulaS 2 58 1 6 6001 tamo 4 18 1 8 140*
summoveant! ³7 surgis7 ¹¹5 9 75 1 ¹2 ¹23 1 ¹4 10 ¹40 l 14 27 264}
summoveor 3 124 {urgit 6 528 17 100 55 15 89·
summovet 14 16 1043 1 11 1271 12 tabulata 3 ¹99 ·Ι 10 tantum 2 ¹27 1 3 144¹
summula 7 174 23 ¹05, ’ 5 165 ι’ 6 37211
summum 6 422- 1 8 surgunt-4 144 ῖὲῧῑὼῧ ¹ 68 14 ¹9 1 240 i 10 40 80114
83 1 ¹4 289 (1111111125- 1ς2 8 ¹02 159 233
summumque 6 53¹ surrexeritxm 243 tace 2 61-l 8 97 tantundem 3 298 1 1:
summus 1 117 16991 suspesta 10 208 l 12 taceant 9 103 115 91 1
10 110! 5 35 93 tacendae 4 ¹05 tarda 10 186
sumpserim 265 suspeffisu 186 tacendi 2 34 . tardas ¹4 248
· squfit 380 suspestnmque 9v 57 tacendis 3 50 tarde 6 476
sumptam 4 30 luipeaus 3 222 taceo-13 127 tardos 4 44
sumptis 14 76 suspende 8 230 l 9 taces 9 26 tardumque ις 82
sumpto 6 3g9 , 75 tac-etis 5 169 ¹ tardus 4 ¹07 1
sumptos 16 40 suspendit6 436 tacita 1 167 Τειιταςυω 6 296
sumptu 7 77 suspicit ¹3 123 ¹iacgto 1³ 185 Tarpeiaque ¹3 78
sumptum 186 suspirat 11 ¹52 tacitum 13 209 ‘ratpego 12 6
sumunt 2 841 6 284 sustine: 3 93 l 4 401 tacitus 9 94 Tarpemm 6 47
² supellex 3 14 111 99 11 122 l 14 127 tacitusque 3 297 T²¹¹0 ¹4 160
superaverat· 19 68 sustinuit 6 105 1 15 ‘³³³³ ¹2 59 Tauro-ea 6 491
superbi 9 523 88 taeda. “Mel ¹*5512 9¹ ‘ramma 15 116
“ {upetbiss 66 suserro 4 110 tedia 7 34 1 11, 20? ‚¹⁵ tauro 8 82

 

1531*

