, ·· 1 N n E x. , . s
aconitss 1· 11816.6;81ω1ωξηεέ 1ο. 34⁰ εμὲ 13.81,’ 246 nias 5161 563. 23174j
8. 219110· 25. adame 6. 328 ager 3, 23224, 3, 12, 3218. 1711131,

 

acquirend? 14- 223 admittentia 559¹ 7.6ς 122 ante 6498414161

acquirendn 14. 125 ndm'gttgre 14. 217 13523, ¹7 Ι ις’.. 109 ψ

¹⁴· ²³? - ἕω ³2:⁷¹ *w ⁶· ⁵⁷⁹ 5:223553539'2'

ἔὲἕξεόῖιῖοῗός 'gdssittunt 3 235113221'33’· ¹1²⁶ 1⁵:⁵2³. 20'7 'AEtpiopum 1ο. ¹50 ζ
⁸ ἔεῗίιδιιιέιιιίιξὶκ adalta 1ο. ’149 ,ἐξιεῖ-47 ¹3· ²34 :a ἓ ξ1441 19..ςῖ

acrior 7.- 1091 5¹. &admotaque 6. 496 „gro 7, 52 9, ¹8, 13. 53 Ι 15. 32 ³

 

⁴ ἓξὲξ· 1233621 7. 1ο4“ ἓῇἶῗιῗιωεῖῖ-εέύ massf} 6221333· ἒὲἓειτῒ 2.,’11106
Astiaca2⁴209 adunemu- 148 114. ⁸35⁹& ⁶< 526 , affeaas n. 33
astos-in„ 100 ¹2 , ffgnfiug ι, ,30 affestat 10. 209 ,
ὓᾶοῐυω 9· 84 admovet 10. 329 ''fgymg 15,.2,45 1168ffefflbu8 12. *10 ¹
astum 6. 58 ι 1ο. ¹55! adopona 8. 145 mia 6. 72 ' affestu 1. 161

'2¹33126. 497 {ima ⁶1¹}- ..ε ‘Em-⁵:5⁶⁰0' ⁸· Ξ ἓῗὲῗξῗᾚξὲ ¹¹⁴⁹*
{maga {33:222‘3‘3502’34 321'1'5313'3213'532· ...3313ᾢὸ
acutos 5. 41 15· 2 aab ῃ. 74 afferri 5· 144
*ad 1. 41‚44‚ 57. 9o.adomtum 1ο. 62 καὶ ,5, 67 affers 6. 167 “

X ’ 1ο4, ¹31· διε. Adriaci 4. 39 ,gnam ι, ,62 , 161116. 609 ι7. 21
ad summam 3· 79 863131 9· 40 aneas 5: 239 9· 911 1⁴· 78 ³
Μὸῧὸι ¹55 adsum ¹· ¹02 mfgm²t⁸ 8· ,ο ’ 'ffeffe 6· 4¹6
addar 1. 118, 147 adluat 11. 71 · AEoffig 13 g ⁷ affegtur 53 87
adde ¹2· 45 &¹ststae 9- 23 κιεοιίο 1ο. 181 ὃῶΰξῖ 7· 85
adde qUOd 1⁴9* ¹¹4 ladvestus 3· 83 , aequ²47¹ ιε, 17⁷ {fficlpflt 8. 268¹

ις. 47 adventu- 6. 5¹7 „quam 3, ¹77 · affign 9. ¹49
gddxt 13. 82 . advertis ιο. 129112. „quanda ¹4· 3³4 affirmat 6. 58
additur jo, 151 53! ¹3· 156 · ὀςυφωφ 16. vaffixa ιο. 133
adeo 3. 2741 6. ςοΙ λεᾶναιίίζ.. 14. 271 „quat 333· 6, 322 Ast? 11. ¹4²
. ¹83 Ι 10· 297 Ι 1108du18nd1 3⁰ 86 'quo 13, ιι Αἲῐξῧε 7. 149¹1w

131 f·12.36.1 13.59,adulator 4. 116 ,φα 1, ει , Afns ·ς, ¹52

¹33 ¹ ¹4²34 ’ΛΜΨ ¹5⁶: ¹38 nqu0n12.75 114.279Afrorun 7«. ηοιΰ,
adeon' 6 59 adulter 1. 78 Ι ,2ο2-9ἳ 3· aqum-e 4. 540 8261 - Maurorum.

, ,fimoque 8. 183 45 {4416 236. ωας... ι.. 15 Afros 5·9118· ιω

. adest 4. 107 1263 16. ο3.ς6618. ¹44¹ ⁹⁹2q¹¹²¹⁸ 16, 5⁶ agam 9· 67

239210254! 12„67 01 100311, 318 ,αις-99 1 ¹2. 42 Agamemnon? ¹4²³
adhzbere 5. 16 adultera ¹4- 252 ,ρης ,θ’-113, ¹69⁴ Agmgmmuffiae mu

 

&dhibet 2. ¹35 adulterium 11.= 175 urg-10„ 50 Azamppes 7. 6
'adhuc 3· 111. 215 Ῐ 4-.advocat 6· 235 , 2}st 6, ης, 441 Ι §.²8²¹st 1. 9 16. 402
¹ '1016- 128‚192,22.773dvqlat 6. 225, 2171- 16. 55 agae 2781} 3629111
331...33.·..33.·..33. , ...1. , .. Agam- 3.. ,.
11411 ῐὲ· ἒςο ι aldiis? 1231901 7. 37, 23454519J22} ujgzgg 4· 6616.
{dffiffis- 50} . adem 3· 3¹ t 6· 527 larg? 11. 96 ’ Agaven 7- 87
’ {ul utor 3 322 ¹4· 9ο ...ἧς 7, σς · agen· 192
3²³ uvat 32. 42 aedes'3. 222 14. 71 kartagine 13. 61- agebas 9. 9
admirabtle 4. 39 40· ¹0· 17 amman. 210 . utebatur· ¹4³· 144
adm-imbuis 13. 53 adu-cula 8. 111 , ῃωοωῃιβ 10. 361 egeno-6. 271 8. 105
admrandnsque 10, llaednficare 10. 264115··st=bus 4. 87 &tendi-J · 49
{danim-i 7. 3¹ ¹53 . ..ᾗ-νῇ ¹4· ¹3¹ agendns 14. 72
admirato 6. 645 andiacum. 502 πωπω 1, 28 1 ..ρει-11111111 13. 32

admiserit 1ο. 255 aedificator 14. 86 295 aget 9. 56
admifit 6-493 πάῑῑὶδυε 3· 162. 1791111... ³· 50 110: 169 agere 9. 43
{dnifft 42 64. , ἱῑόὶὶὶδ Ιοο, 30} ⁵ . 11111119 2. 711 3..1ο; ἱξθῐθηῑ 4· ‘tgsserd

