τὴς 105

articulos 5 59 '

artifex P. 1 1

‘artificem-sque 5 40 ’

artifices 1 71 ·
artis Ρ. 10 .

· artocreasque 6 50

arundo 3 11

asper 3 69 .
aspexi 1· 10 γ
aspice 181825
ἰίέἓῒίεέε 1 36

· affidue3 1

affiduo 4 18
affigna 5 81 '.

ast 2 39 Ι 6 2'7 74
astringas 5 110
‘astrum 5 51
astutam 5 11
attinge 3 ιο

Attin 1 93 .
Attys 1 105

' avaritia 5 132

audaci 1 ¹23
aude 6 49
audi 6 42
audiat 2 8
audiet 5 137
audire 1 84
audiret 3 47 -
audis 1 125
aviac. 31 ι 6 55
avias 5 92
avidos 5 150
avis 1 46
auratis 3 0
ἓιῖξὲᾶι ⁴122 Ι 6 70

aurem 2 21:586 96 bove 2 44* ‚

IN D E.X.

 

Β. “ c.

BAccam 2. 66 Οᾲδεῑὶῥιιο Ρ. 1
δειδδεῐῗηειωιῃ 4 37 cachmuo, onis
, a — 1 12
balnea 5 3135 cachinnos 3⁸ 87
balteus 4 cadat 5 91
barba 2 5 · cadunt 3 102
barbam 1 133 1 2 28 caeco 1'62
barbatum 4 1 . cacum 4 44
Baliaris 1 101 cadimus 4 42*
Basse 6 1 ' cadit 1 106
Bathylli 5 ¹23 ἵ caelestium 2 61
ἒῑξῖῇυεϊω, 45:22ssaess
belle 1 49 εἰ, conanda 5
benum 1 87 bis canate 6 1

- attamen 2 4815 159 bem·- 1 11114 22 30 “¹⁰¹3 6 33-

Berecyothius 1 93 ⁴caeruleutu ι

Bestius 6 37 ⁷ „Caesare 6 33

‚ beta 3 ¹¹4 γ caeso 2 44
bibula· 4 50 Caesonis 6 47
bicipiti 1²„ 2 ., catera 5 122
bicolor 3 10 calabrum 2 65
bidentau 2 27 calamo 3 12 ¹9
bite 2 ¹4 34 6 ” calcaverit 2 38 .
bilis 3 8 fl 5 144 calces 3 105

. bis, terque 2 16 ,πίει 3 108
blandi 5 32 „ catice 6 20
blando 4 ¹5 Ἴ calida 4 7

· bombis 1 9 calido 5 144 ,
bona 25 631621⁶³¹¹ssd⁰¹¹¹¹ 53 -

37 · caudamque 3 100

bone 2 2213 9415 “nem 3 57
bom 4 17Ὶ “ - callidior 3 51

camdus 1 118 Ις, ¹4 cenfe'n..5 168(

f ὴ-Ι-

cantui& Ρ.. 14

cantas 1 89 ,
ΕἏΝἈἾΕΞῘΕ 4 22
cantet 1 88 ,

cambum 5 6⁷¹

0²⁹{11i8 310
ειςίιὲε 3 8 1061 5

capiti 1 83 Χ
«οἳΡῙξέςῙΟῦὲΙ 6 77
sssssszffffgzg 25 .

:agg 1653288

03111111, 2 54‘ „
, caffes 5 170

” ξξξξξξ 2-1
52212043631 .
carmin't's 5 5 ⁴
careamus 3151
castnges 1 7 ’

⁴ 2 castoreum 5 135, ,Δ

. catasta 6 77
catena 5 160
catino 3 111 1

catinum‚,: 182.

. Catonis·3 45 ,

cauda 5 183
caudam ’4 15-
‚ca eq·6·69
cau as 3 ,66

.., cautus>0449s5 24 , ,
, cedo pro da 255 ·

1 . 43.. - chues4515'105 Ϊη

cedro 1 42· ;
celfa 1 17.

1

aures 4 5 63 boves 1 '74 Callighocn 1 ¹34 censoremque 3 29
auricula· 1. 59 108 Bovillas 6 55' calom 5 *95 centenas 5 2.

12112. 39 braccatis 3 53 ’ calve ¹ 56 ’ centeni> 5 6·-
auriculis 1 22 23 brevis 5 121 ψ, camelo 5 ¹3⁶ centum? 1.„29 ⁶ ¹9st
auro 2 53 55 14 441 Brisci 1 76 · Campana 5 21. = 6 48⁴

5 106 bruma 6 1 camme 5 10 centurione· 5 189
autumna 59 69 - ⁴ Bruttia 6 27 “ campo 5 57 - centurionum 3 77
aufim 5 26 Bruto„ 5 85 campos 236 centufl'c 5 191 ·
Auster 612 buccas 5 ¹3 candela '3 103 COpe 4 1
ants 58 bis, 6 16 bullaque 5 31 , candida 3 110 . ceraso 3¹6
avunculus 6 60 bullatis 5 ¹9 ’ ἡ candidas 2·2 {4 20 'cerdo 4} 51 -
axe 5 72 2 bullit 3 34 5 33 certe 5 51

' bunun? 3 ς] Canicula 3 5 49- cetto 5 45 1010

canina 1 109
“⁸39¹ 6615 65
{zxz‘zffi ἧς,
caut! ¹ 81 ,

certum 5 65
cervg‘ce 1 98
cssrvnces 3 41
cespite 6 31
⁶⁶³²? '5 127
§effes 4 33- --

ΜΞ « §effit' 2:

   

