I'N DEXL

⁸ · 'priusquam 13 38 promzfltque 7 84 7 ι651ιι 188 1 1311110111 61 1 5 61 1 7

. euml-¹4⁸⁰ ³

1

procpmia 3 288 promifl‘z 12 2 '. 176 1 ¹4 ¹23 1 16 691 964110 2161
proavis 15 152 promiffus ιι 60 22 ιι 146 154 1 ¹3
roavotum 3 3¹2 promittant 12 1οι Protogenes 3 120 43. 56 1 14 45 192
gmavum 8 ¹34 promittente 16 12. protuuerarque ιο 30 puer! 2 152 1 3156 1
probat 7 204 prominere· 3 43 1 13 protulit 6 23 , 6 ¹72 403 551 17
probata ιι 163 233 1 6 387 111011ςοί1 16 57 32 226 ,8 234 19
probavit 10 70 1 13 oromatum 2 12 provuda 10 283 4¹ ¹ ¹0 353 1 12 ¹
205 promovimus 2 160 provincia} 5014261 83 1 14 48 180
probitas 1 74 ιποιτηπίυς ‚0 220 5 97 ι 8 87 puetijes ις 59 Ἴ
procedat 3 138 promptus 3 74 pmvocat 6 320 375 paens 2 168 1 6 111
procerem 8 26 prona 15 147 provocet 1 24 598 1 8 167 1 ιο
proceres?- 121 1321319101ιί 3 192 Proxima 5 95165231 167 289 1 12 117 1
ριέοέίῗὶὲ4ῗ 379 90 ἓξὲξ, 69 :3⁴83 1 ¹3 75 ριέιῗιιιιιιῗεὸ4ι9ἓ316ῗξ1 ρυὲΐιίέιιέοόε 638
Prochytam 3 5 prope Ὶ9 106 9 108 puero ¹ 54 1 5 1641
proclames 2 75 'monera 4 67 16 147 prudens 4 ¹13· lo 302 1 11 59 1
“ procubuit 3 257 properabat 4 76 94 prudentia ιο 48 365! ¹3 65 1 14 ιι 47
procul '⁸ 88 Ι 3 89Ἰ ΡῐΟΡΕΓᾶδῼ 3 59 ¹2 32 ¹ ¹4 3¹5 PUefOfum 7 240 -
12 5 [14 45 bis, 16 properant 6 429 prudenuffima 3 86 pueros 3 264 14 122 Ι
1213021352205 ’ Εἶὲἓὲἷὲἓὶἓαῖ 326111 ἕῖἶίἓῗῇεξό ’ 5 ⁵⁰ {1¹3⁴ss 1³7⁶J¹sss4²ss2¹
pfocuxgg 2 68 properantibue 3 ²43 p1u15go 9 326 puerpera 6 593
Proculeius 1 40 Ι 94 properamis 14 178 Prurtre 11 163 puerum 9 46
proderes> ης. 1323 properare 6 329 - ριυιὶι 6 577 pugolleres 11 155
prodest 2 ι4ι 142 ,properat 4 59 1 6 osahria 6 336 pugna 5 29
8 1 487 1 14 78 Psecas 6 490 493 pugnacis 5 57
prodiderim 6 97 · P'opfffate4 134 Pubhca 6 334 53617 pugnam 7 ¹73 1 8
prodiga 61361 Ι 7 prophanae 2 89 53 ι ιο 284 132 1 15 74 -
128 1 ιο 304 pronun 5 ¹27 pubncu5 10 4¹ 3¹2 pugnamus 16 47
prodiga 6 84 proqnquas 1 71 pudeat 2 421 ιι 202 pugnantem 8 201
prodigio 4 97 propmqui 14 236 pudendis 8 ¹39 183 pugnanti 12 4⁴
prodigiosa ¹3 62 propinquis 8 219 {pudet 3 168 321 ι 5 pugnare 8 210
prodita 8 261 13 207 ¹ 1 12 8 ι 14185 pugnas 4 121,
producat· g 27¹ propgnquo 8 721 146 ρυόῇεειαι 6 136 pugnis 3 3003 13 127
. producere 6 240 1 7 proptor 6 509 pudtcss ‘6 49* pugnis 15 581 1630
1461 16 32 propo-nere 4 46 pudmmae 6 ¹4 307 ι pulcher, 7 ¹90 ·
producit 2 94⁸! 6prop0nimus 3 24 10 298 ¹ pulcherrima ιι 561
608114 228 proposui 5 12 pudiciuam 6 1 · 12 38 116
produxere 14 94 proponimus 9 21 1 10 pudicus 3, 1111 6192 pulcra 10 345
proflavit 15 32 325 pudor 2 110 ι 3 60 pulcra, ablat. ιο 292
produxifl‘e 15 166 proposui 8 125 , 154 ι ’10 329 1 4 putet-ior 10 196 ,
produxit 8 266 « ptopria ¹4 80 178 pulcris 1 ¹37
profer 1 126 , prora 5 891 10 1862 pudorem 2 3916 25¹ pulcro 1'127 1 16 57 =
Α proferat '6 569 12 69 356111 55¹ 16 34 pun-,mm 9 47
proferet 7⁴153 prossus 6 248 pudori 3 83 pulcrumque 4 54
‘proferre 4 91 1ι4142 proseucha 3 296 pudoris 11 ¹54 pullati 3 2¹3 ⁴
proficis 13 18 prosu 4 36 puelia 6 257 pulli 6 615 1 ¹3 ¹4²
profuit 4 99 1 10 324 prospera ιο 97 1 12 puella 2 59 . 3 1601 puuctum 6 550‘
profundi 13 49 63 1 16 2 4 35 114 1 6 493 1001103 14 74
ptogqm‘es 14 84 protoiciunt 6 359 11 164 2001 13 80 pullulet 6, 262
szngne 6 643 pr« stantis 1 47 14 45 3-‘9 ponus 10 23¹
pronubante 11 7 prostare 3 65 puellam6 353 13 83 1 pulmentaria 7 185
prole 13 206 prostat-9 24 x 9 74 pulmo 4138
prokz 8 56 · prostitit 6 123 puellares 15 137 pulmone 6 548 658
proludgmt 5 26 prostitui 8 226 puellas 1 841‘3 651 pulmpnem 10 33
. promere 15 73 protqgete 11 334 15 4 36 1 6 126 1 9 pulpata 3 17416781
'Promethea 8 133 ¹55· 128 7 931 8 ¹95 2251
Prometheus 4 133ἤ {protegnt 8 250 poeni, 6 190 Δ1 10 ις 257
¹5 85 Ἴ · protinus 3 1401 4431 289 91118 16 39

 

