1'2 N‘D‘ Ἐ X:

 

bilibiii ι, ‘71 ’ , Βῐίκῑῖῑῇὓ ¹4, - ¹96 caducum 9. 88 . . aas& i: 3
bilis n‚·128 ’ . Brgtanngca ¹0. ¹4 caduqt 3, 273. 7, 123 caleo*- 3, 248
bimembri 13, 64 Brgtfflfl'oe ⁶2 ¹24 cadum 7. 22’11. calculus 9, 40. n 1ᾖὲ
binam, '¹632 , , 31113Ὼῦ0 4³ '¹26 cadurco 6, 536 , Calendis 9. 53 ’
bipedem 9, 92 1311ῐὲὓῦοὸ 2„ ¹⁶1· 15, 0⁸⁶? 10, 351 ⁹ calentem ιι, 187
bipennem 6, 656, ..¹¹¹ .. . 0820! 12, 51 mentia 11', 70
bis 5. ¹64·- 6. 136· nrmqne- ἐς· ¹²4 mave 62264 - Calenumj, 69, ,
bi⁸¹402n³u²1⁴nff³¹³3ss 7'2 “ ξῖῑῖἓῗέἶ ὲῗῃ 2⁶:33}ss ι’ἷὲῖμ ις’. 94 ἒῖἷῗὲὲῗᾶ ιιῖὲὶᾸομΨ
nyma} 7‚·15 ’- brumae 3* 102. 6, 152 etde 4, 154 6, 48. cali-ces 8, 168, A} ῆς·
Bnhymce 15, 1 brumamque 14, 27 ..1οι 112 · canda 6, 368 .-
, Bithyno‘ 10, ’. 162. ,ΑΒΓΠΨ 4. 103 cadentibus 6, 483 η calidaque 6ι 526 . ᾗ,
blaefis 15- ,48 Βψῑκ, 14, 43 · Caedere 6, 446, 13, calidae 5, 63. 6,,Γ ,4ρν a
blanda 6, 124 , Brutidms 10..823 ¹³7 . - , η, 81. 15, ,ε ·
blandaque 4 ηε umorum 5· 37· caed1bus8,-243 caudis> 14 ,-
blanda 9, 36 Brutqsque. 8, 182 caedfmtw ¹2, 3ἶ . . calidum 6, 121'
blandiar 3, 126 ‚nspma- gebi ,alii atim cedit-6, 83 482, 7, caligantetque ὅ, 3⁸1 ,
Boccare vel Bocchore “8¹⁰'' 9· ¹4 2¹3· ὅ, 156- 10, Gali-gatos 16, 24 1,
5, 90 2 ¹ Βῐῦῑΰῑ, ¹4, 43 , 60 . 13 194 calmetus 3, 322* , ,
boletum ¹4„ 8 ’ ὒῑὼΰῑΰ· ¹¹2 151 Caed312016.346* , - mingo& 555 612 ‘
, boletus 5, 147. 6. 620 bubulco 73117 <laed-mus ¹3 197- canebat 4; ¹42
bombycina, 5⁸259 J bucca 6, 515⁴ ι caednur 11, 141 · callidus 1, 123, 6 4211
bona 1, 5559, ς. 2‚‚buccfi ablat. 3. 262 Caeduntul' 2, &3 ,, 12, 47² 3¹ ⁸
8, 24. 10, 3 237·- 10, 195 χ caelare i. e. tegete, vide Calliope 4, 34
,συθ De„ 5, 313 buce? 3, 35„ 11, 34 celare· ⁴11: ι j · calorem 12, 98 ⁴
&22222233 ,³ 2, ‘’⁰53ss ⁷· ⁷¹· ¹⁴· {223533223 ³0³ · &sima-2⁷3,
bonis 4⁹, ¹3· 10,137.1>¹¹‘³‘2‚¹¹a ¹0· ¹34 ‘caelator 9‚.145· ,. calar-ina 3:- 133x
1,,ξὲαὲῗέ 92‘ ἷῗιῗῗῖ ⁷1⁹3? ²3⁰3 ‘²1¹3' , ἀφ’-Μ’ σφ’ 3ῗέῗῖξέ 5 κ, 5‘32· ᾖ
bonon 8, 92 ' bullatus 14, 5 ⁶⁸¹²? [ἕν’ cena, &cs Cametipos ,· 90 }
bonurn ις, 180 busta 3. 34 vnde coena , ⁴ Cameringns} 38 ἦ
bonus 5, 109· 6, 210. ⁶⁰10 ¹4· 194 eaenosp ξ. 206 Catigffi'! 2, 1540· 16, 15 1
8, 79 bis. ¹4. 204. , 029⁶ uda cene, . eammis 10,61- 1
15, 140 ' ....-.---,--......... caerula ¹35 ¹64 camino 14.st
3001ae 4, 23 > „ ' ‘ ῦὲἲὶῑῑθέ 2. 97 eammarus 5. 48
bos 2, ¹23· 10, 268 . “efflei 4, 128, Camoenas 3, 16
bove 14, 286 (ἵε c2m¹e0815,.7 camoeuqs ς’. ¹6 2
bovem ιο, 66 , . caesa 6, 120 , , Caumania⁴ 10, 283
boves 5 119, 14, 146 CAballi'g, 118 Caefar 4· 5¹· 1, 171 campi-2, ¹32
bovis 13, 155 , cabanas 10,60 ¹4 33 03109128242 .
bbnum 8, 108 ' caballorum u, 93 Caesarf 7ο, 1 campo 1,19.‘ 2„ 106.
bracca 2,· 169 · · cachinni 10, 3¹ ,Casan-⁹» κ4, ςι, 5, 4. campum 16, 37 ι-
δτειςωεοωιυ 8, 234 cachinno 3, 100. 11, 2⁷ 62 337· 10, 86 330. cana 14, ‚ ιο
brachia 2, 11. 4,89. cacoethes 7, 52 ¹2⁰. 106 . , caudeae 3, 287
6, 420. 12, 76..02ωσ 5, 125 .' caesanem 13, 165 eandglam 9, 98
1 , 45 15, ¹70 cadat 12, 113. 13, 226 caefi 8⁰.· 217 eanAdndag, 30 216.² 6,
bra eclam 13, 152 cadavet3, 32260. 153 Caesoma 1, 615 153 525· 10, 34Σό ’
breve 3, 286. 6, 503, 87 - catera 9, 70· 12,‚95.· -¹²2 72
8, 165 cadavera 8, 252. 10, 14, 107 , candndun jo, 355
brevem 14,· 217 186. 15,60 Α Caieta 14, 87 ,⁷ qanebag 15. 26 ἶ
breves 6, 238 cadavere 10, 228. 15, catamqs 7,=·27 13, 80 canem 6. 417· Ιίιέ 4
brevibus 1,7'3. 11, 79. 83 ⁹ . calathxsque 2, 54 canentem 2, 64 . ἱ
15, 128 cadavetlss 14, 78 calcas 6, 311 canet pro canescu 14²
brevior 2, ¹5 5, 9, cadentem 10, 266 catcatamque ς’, 31 ⁸ 144 , , ⁷
14, 223 caderent 7, 70 calcem 3' 295 · ean! 7, ιη. 12, 32 ,,
breviorque 6 504 caderet 4, 12 calcemuq 10 86 cangbusss. 34· ¹42 77
brevis 3, 226 cadet ¹2, 98 14,296 calent 15, 60 v cangni 5, 51 ἒ
breviffima 9, 127 cadit 2, 80. 6, 439 calceus ι, 119. 3, 149. canuno 10, 271· ¹4·
brevitet ¹2. ¹25 -εεέςείρεν, ⁸⁹. 16. 14 Β e ἑ ⁶⁴ effi,-

