Ι ι,Ν D E X(

Vo c A B υ L o RuM Omn'iumg·
SATIRIg UffJssENALIS

LE‘G U Ν Τ UR.

'rior Numerus Satiram3 posteriores Versum Satirae indicant.

 

abeant14. ¹49 ¹71 ¹15.- n accipit 3. ¹03 Ι 6. 472 η
A· “ ⁸²³⁶st ⁶· 293 abstinuit 14. 991 15.accioiunt 3. 133 Ι 12· .
. abeunt 1. 1-32' 6. 311 ‚¹73 88 ,
“ .¹· '4⁹35’99'1'3bit6· 127· ⁴ abstuleris 6. 330 · accurrit ς. 215
3·57‚71·89‚ab3‘ '¹4- 213 abstuflt 4. 19. 151 18. accusare-3. 54
. 0 106, 2022253011 1-5· 17 242} 10· 286, accusat 6. 242 -
321 14·3»¹¹§15·4422b108 3· 255 absumpto ις. 91 accusator 1. 161 ,
²¹, ¹091⁶·‘262 35‚³blegand8 14. 202 abundat 2 8 accusatori 13. 187
69, 138, 232, 252‚2³luet 6. 523 ae 1.65 93 12· 34‚43, accuset ᾳ. 37 · ,
284, 375 · 502· 52⁷· abnego ¹3· 94 72, Oc. . acer 2. '7⁷ ι 7. ι’9ο
553 Ι 7-70‚ 164,1961abnuat·6. 539 ‘ accedente ¹1. 85 acerbi 7· 57 ,
3. ¹31 ¹9· 11.5·¹4012bnuer1t15. 104 accepta 6. 11³ acerbo ¹4· ·18.*54
10.1‚29,72,126-131,ab0na 4· 76 accepta ¹3· 186 acerbum 11. 44
'hl-247 Ι ¹ 1023‚42‚ab0n2·e 3· 1¹5 acceptiffima 3. 58 Acersecome's 8. *128
51,89,146‚147.160'ahmans 2. 32 accepto 13· 129 acervo 6 363 1 13. ιο
¹2 ¹4⁹58¹ ¹3· 39¹³b0ftfv0 6· 367 Acci'6. 70 κ acervos ¹3 57 κ
36110.¹2.2=.¹49·¹5.8=⁸br=t³⁸⁰m ¹3· 171 ι accidit 12. 29 acervus 8. 100 ·
170, 23¹ ι 14· ⁴¹4. abrupta 6. 648· accipe 3. 87. 295! 4.Acest‘es 7 235
{7⁰1 15-302722 ¹43282>tw⁸0 14- 250 · 6517. 36.165,243 {aceio 3 392 ξ ιο. 153
1461 16. 17.. &a abscundete‘z. 11611211'8‘ 13, 120 f 14, 392·² ¹3· 85
ι· 49 1 2· 82! 3· [σεο ἓδῐῦωβετε- 15. 3¹ Athqeae 3. ὅς ,
10914-13015·125,abscondeme6. 120 accipere ιο. 295 Acbsskmso. 256
ὃς, ¹55 θ 6., ςκγ,ειδῐὲοηάᾅτο ¹21 18 accipiat 1. 42, 55¹1 7. Achilles ι. 163 1 7·
ς4718.273ΙΙΟ·2ἲ3.εδΓοοοριι8 20319.33 ·¹47 , ’ ·- . 210 ἵε, 27¹ 1 ξιξ·
;70111‚26.1.13112·absenu1. ¹23 accipient 2. 83‘ 214 · > ”
3,139116· 22· ³351 4‚· 130¹ 16.25 ἓωξρξει 1. 99 Aqhiuis 11 30 60
ῖξὲυἷὸῗίζσ ’ ἓωῖῗέἑὲῗιὲῗᾏὲ ’ ἓξὲξὲἕὲξ.ῗ’ἒ.3 3 1 {0:5254422'*
nmine 20 86140107 abstmfi! 6· 534 fl lhaccipis 6. 76 ¹ Acoenitus7. 218

acon-‘a

