ff>

1 N D.E X(

'tendatque 5 77 6002010006 204 Gramma 3 ¹¹4 ⁴grue ,¹³ 170 . ¹
leudo 10 217 ,εείὶὶίὶι 6 613 Α Graecoa 3 206 gruumfl'e ¹5 22 1
80111103 3 322 gesta 15 28 Graecula 6 185 gula 1 1401ς 941 ¹
‘emat 6 266 gestamen 2 99 Graculus 3 78 . 15 90

gemeret 7 71 gestae ¹3 193 Graiaque 8 226 gula 5 158 Ι 11 391 ’
gemimus 3 2141 ις’ gestatur ἔ 179 ῦειζιῗ 1010011ς110 affingo„ ¹9 ³
20:33ss ⁶ ‚04 , {2222'21‘4 ,Ξῖ gazam 22:- ¹³¹ {mam 1ςο,ς ¹00.
geminos 11 ¹05 gesta-5 124 grammis 12 40 ⁷¹4, 280

geminum 5 69 6811018 5 5⁶ Grammatici 6 437 gqrggtgbus 13 70
‘⁶⁰¹³‘ ² ⁹⁰ ’ (ἥΐέἒξῑέιὲσῳρ ⁶125?2‘1⁶⁰⁸²³ ⁷⁶ ¹⁷ 0103133ῐὶ m.
{⁸:323an 23³⁰} 8Ι 98 Ιξ100010610 294 grande 4 1¹5 Ι 6 168 6 265'

8011113031 6⁸ -ἐέἓξέῗῦω ἑοζῧ - ,3612591 ι13ι ¹54112134'. {3222ss ξιξ 85
gemmnque 13 138 613110, 2 40 ’ 181 ustus 11 14

gemma 1 29 81083113 10 200 grandes ¹4 171-1971 {una 11 54 , 1
gea-³38⁸ 5 4¹ 43 ι ⁶ {²:32¹ e5m1g456 52¹ 81ξέάέιῖ 7917 1101 ἐπει-36 ¹1⁵:³35& ἓ ιιέξ. ¹
13011317 1101114186 , aaz* ⁶ „42012311355212

gener 3 160 gladgator214416 110 64419 51 Ι 11 701 Gyan-p 10 170
genere 212918 31 313611 10 164 13 ¹47 - Graue 1 73

>generi ¹5 132 8¹⁸²!ss ·4 96 grandine-5 78 gymnafla 3 1¹5
generis 8 6113 159 gladm 8 243 1 ¹0 345¹grandis 7 210 Ι 1071 gypso 2 4

3232& {4 1 >glac¹1i³os²2⁵i ¹95l¹0 1231 {252ssss 1430174 .

genes-on·- 6 124* ¹5 168 grata 14 183

generofi 1 224 1 12 40318111011100 10 131 Ι 14 grata est 3 66 1-1,
genere-»fior 2 145 162 gratam 11 18⁴2 ,

generosum 8 *30 8131111111 10 20 {caua 8 641 ¹3 4 Abe 331881 5
generosus 7 191 “ gffiaegqtgeg 123 31111οῗυο 6 32²3 . lH ι 1188

8ξέἓὲωὲ 917438ΠΖ {¹³⁰⁶ss 13 57 ,ἔξξξεπῗτ3ιὲ1ιι4 70 hgssssffi. 1263714 2071
{cuens 14 248 G1aphyrus 6 77 gratus -12 70 > 16 24 ⁶

ἑὲἕξέἐὶἒ Ἑᾷῗιὲω ³³⁴ 3533?ssss ’ἄεξ’ Ε’ῗῗιζε ⁷¹ ¹¹⁰ ³²5¹ ¹¹⁸?3²{4² ³⁹¹ ⁶ ⁴⁴⁷¹

’ genis 613051558 810158 5 ¹¹1¹78¹ ⁵³¹graves 3 309111 127 habebat 5 151 19 3

genitalia 6· 5¹3 1181 10 143 ¹59 gravies 20 habebatur 5 11 “
geniti 14 0 187113 98 gravior 433 1 16 2211200010· 11 60
genitrix lg 6 glutgffe 4 28 9111010136 1331 ¹5 29 habebit 6 56⁸ 655
genitus 10, 129 yvon& 11 271 κτεινροτι». 13 175 227 habenas 14 230
genium 6 22 561 gebi) 11 37 β gravsorem 8 209 ⁴ habendos ις 37
gens 3 38 86 15 98 Gorgone-12 4 gravis 1 125 16316 habendum 11 93 113
geute. 6 ¹755 239 {pomona-3 118 99 146269 417 510 · 1181 14 254

232213‘341'2'27230' {1332} {⁴ss 31¹31¹1¹13²?;7²²‘' ’1ῗὲἰὲἱὲὄὲ ¹⁶³ ⁸³·
{entes 15, 10 *Gracchorum 6 167 ‘gradus 6 177 habete 1 12941ι xo, 901
gentibus 13 171 Gracchos 2 24 gramen· 12 23 14 207
gentilia 3 64 Gracchum 8 201 ⁴gravina 15 119 habeti 2 372 Ι 1 241
gentis 3 12118 115 1 Gracchus 2 117 grege 6 532 bis 1 9 xo 92

10 132 graciles 6 46ς112 87 1431 10 94111661 habeo 8¹ 200 1 9 871
genua 10 55 gradibus 3 200 12 116111· ¹43 10 365 ι 14 315
genuit 10 236 ‚Gradi-ve 2 128 greges 6 ¹75 habet 1 40 ι 3 1221
genus 6 448 ὸς 17 ῦτειάινιιι 13 ’113 ἢ gregibus 1 4016 160 144 152 267 1 4

105 155 8 1314310003 11·46 . ,ξι-011110 312013 1761 1253519 16 151
· 10 219 12 24,Graecam 3 61 7 235 180 196 239 267
affigi-'03⁷³' 7⁶ {5222‘12‘515354532 ’1Ξὲ “Qum ⁵ ¹4²¹ ¹⁴ {⁹123 {53532233

Germani 13 ¹74 Gtaecoe6 16 'r14 89, grex 2 ,79 18’ 108 323

 

