 

’ ,ῑ-’,Ι N Ἡ E ’.Χ
tvai-fi 1, 77 1 . ενῖοό, 164. , 1-1, 143 Autonoen 6. 72' bafia 4, 1‘18. 6383 ἶ

avariti21,88. 8,·»89 aviti 16, 36 . , . αὐτὸς 9. 37. · ΒιΙὶΙοἺ, 146 ·
avaritiam 14, 408 auli 4, 93· 52 ¹3802umnhi 14,—190 «ι Bafilum 7. ¹47

 

 

avari 4¹5⁴* 178 . a ζ. 481.ι η -· · amun-o 41. ‚44- Ἰαξζὲνυῖἔ· ¹35· 10,222
ἔζὲῗιζε ι’4ἷ4ῗ19 2288 εὲιιεῗέζόμ 1⁶5 39· ῃυιῗιιιῃοο 6,· 229· ι·- ἒέἱῐιῗ, c{3361119
”³2⁸ 1‚⁷1'i³⁰‘ 9³ 3 ⁹ av02'6, 1³62. 8, 17 ‚annuum-'mm 5¹,1’1571‘ ’ bega 6:10}

aust} ¹52·73 τ Β auran, ⁶⁶, ’ avunculus? 6, 614..14.ξ;ἕὲιῑξξῑ’ι ¹3³, 39 „
:1:222 ῗεῗΐ.. {2¹52 ἓΐέἓέἒςξῗ „331⁴‘352 a, ,43 maxi„
ευᾶοτςε 7. 23¹1. auratis 6. ,133 mmsis, 256 = · hang-3, 67
ἒεὲἓτῗδιιιξῖ 216. 14 21111ἓὲἱῖςῇ ι ” ἓωὲιιξζιιιι41 1ὃςιςοτ ἓξὲξῖξξιὸαᾋῗιό·

33 · ⁰ , ’ωτιοι 1. 104· ·4. 86· 221¹ss, 60.51'4.42 bessattaet, ⁰242.. -
ψη, 2.εῷ ᾗ ..Ἃ
‘wa-,⁷²¹³ ⁶³'³.⁹⁸· :3552222323 ,ἐ- ἕ... , ³2' ’ ’ ⁸· &55⁵2ss ‘0⁵³²‘
gude⁸1,73. J :¹3; ‚1³63 6‚542⁰· -92113, 11, benis 5: ,31
audeas 11, 162. ,¹6¹9- 195 4 μ . . ,Β . beno 8, 169 ι

ιο, 29 , ‚ auremquefi, ·187 ⁸ Bellona 4,
ἓῧὲἓξῗέιιῗᾉξμ ’ {323⁸} 13ξέ ” . BAcca . 85⁴ ⁸· &33226'2511260 ιο,
audent 2, ,2. 54131, aur} 8., 123 ι δηαῖιξιυυι 6, 635 ¹³3 281. 1472

6, 97: ¹3. 234 aunt-uo, 6, 4580.- Π. Bacchanasna 2, 3 bellorumque 15, 95-

. audeo 1, 1)·’3 β , 169 . , Bacfhi7, 12 beuua4, 121 127. 7,
audere 15, 122 ‚ , ειιιειριιῑιε 8. 5 banno 3, 28 . 77. ιο, 158. 11,
auderet 4, 47 ἲ 311113 ⁴0‚·2151 f· baculo 9, ¹40· ·= 126. 12, ¹04 „
audes 8, 165 auro 6. 204. 7, 89· Rufinus 12, 42- benum 6,. 163
audet 10, 175 305 2 ιο, 27, 11, 116 2 Bagauna 12, 80 · · bene 3, ¹07· 5, 155, Ἴ

12,48. 13374, ‚ auroram ιο, 2 ,A Bagarum 3, 4 . 7. 147 ¹94·· 1, 337,
aud: 3, 1¹5· 6, 11)·’211111111 J, ξφ gg· , Banas 11, 39 · j' B 1ο, 72 '-

219. 11, 64, Tm, ις. ς. 9.¹ 4· ‚bama ¹0, 14, enevemam5s45

354 66, ὅ, 481 588. 7, αέιὸ.ἓεΙΙεοεοω 1ο, 2633 1121611862 ιο, 301⁶ 12,
{3³1¹}ssss ἔοι· 1¹4¹} {23 A„}33{}⁹;‚‘ ³2⁴8, ²⁹ Ἤ ” 35²³i31’ 3116113111.

 

audio 6, 345. 10,‘81 ausa 6, 117 . 233. 11, ι 56, 204 Berenices 6, ι 55
'audiret 3, 74 ‘ , ausae 7, 206 s , balantum, 7, 4 beryllo 5, 38
audis 13, 113 · 1111118, 235 ³ baltea 9, 112 “ beta, litora, ¹4. 209
audit 6, 480. 7, 108;ausp‘ex 10„336 . , .. balteus 6, 255. 16. 48 bibat-11, 203.

8, 191. 13, 158 Δηὼ-14, 59. 5, 100 Baptae 2, 22 ·. ‚bibe 5, 1-3ο,
audita 11, 112· 14. Austri“6, 516 - barba ι, 25. ιο. 226 bibebant ς, 36

200 ’ “ Austris 22, 99 η batba ablat-⁴& 166.·9, bibebat 9, 117 , ,
auditor 1, ι’166 Austrojq.. 268- 4. 16. 31 . . . , biberat 12, 47
11υὲ31117, 86 ’ ausus 1, 129. 6, 344. barba, 6, ,366 , bibendis 7, 58 ’ =
av , i 3, ²23 , 11, 67 barbam 3,·186. 1‚2414 bibendum ⁶, 596 , ,
avem 7, 32 aux 1, 5 44 53 bi, 164. ιο, 253 .. 14, 216 bibet 5, 33 ¹
Aventini 3, 85 2, 52 97 110· 3299- barbara 3, 66. '15,46 bibimus 2, 128
aversus 6, 475 κ 1311 190 «¹9¹ bis ¹92 barbarus* 6, 157. 1ο, ὺίὸιι 1,'49. 2„ 95, 6,
avene 11, 181 . “295 his, 7, 233551, 138 181 -. 43¹· 1ο. 250 ¹
{1322ssss 2 {233325223 ἕξ ¹²³5232‘5064· ¹0³· ⁶² ¹⁶·33323‘25· 333

1 , o ⁰ 2 ο

augere 3. 189 autem 3,2o9. 6 180. barbaros ¹4. 12 bibuntur ιο, 25
Augur 3, 77. 6, 584 7, 217' 8: 119. 10, bardisanus, aliis bardai· bidentis& 228
Augusta 6, 118 295, 314· 11, 90. ‚cus 16, 13 bigmsum ιο, 59
Augusta, ablat. 10, 93 ¹3. 20, 196. 14,Βειὲε.1υ 3, 116 bile 13, 143
Augusto 3, 9 83, ἃς. Bareas} 7. 91 · bilem 5. 159, 6, 432,⁸
{Augustum ιο, 77 Aqtomegqg ι, 61 basgagdas ¹²³1 76 · 11, 185. ι 5, ¹5

bilibges

