, 116 D‘E x.

inducitur 6 470 ingenui 11 ¹,54 {nstantig ¹4 63 ἰονετΐιιέ 14 187
indulge 8 167 . ingenuique, '¹³‘ss {nnat 5 5 ι9 inverso 3 108
indutgssbitis 9 48 ’ * ingenuorum 3 131 mstaural'e 8 ¹58 1 15 invideas 7 93 ‘11 110
indulgent 14 234 ingenuum 3 20 -74 invidet 10 223

indulgentia 7 21 'ingerit 6 608 institor 7 221 invidia ,ς 95

indulgere 6 282 ’ ingrata 1 165 . {nst{tu?8 14 731¹! 110 invidiae 10 57
indulget 2 14016 ingrate9 2 lflstufflqqss ¹ 7 ¹ , invidiam ¹5 123

159 383 ingrato 10.270 , 3nstrun 5 97 ‚ ,invidiosa ¹3 179
indulfiffe 2 165 ingratos 11' 190 ξυΐυῖΐᾶω 6 657 inviti ¹3 248
indulsit 2 16816 86lingratqsque 7 169 ,111ῖὸἂᾶ 6 335 invita 6 211

13 2¹7 1 ¹4 330 {ingredietur 7 ¹72 1111εᾶοω 7 87 invitatus 14 134

15 148‘174 ingreffus ιο 20 gnffsskpor 6 162 inviti 14 108
a{tulupa-,ater 10 138 inguen 6 195112 363nta&0que 5 169 involvitque 6 505
induperatorem 4 29 inguina 6 3691 9 4130121l²ts³¹¹²⁴ 14 194 inutile 15 126 ·
ludus 6 584111 125 11 ¹58114 300 mtege‘ 3 806 10 288 ἑο 6 525
industrius 8 52 inguine3 ’10919 136, 15 5⁶ ·· 1002ri 3 40
indutus 2 97 inguinibus 10 322 intellpessa 9 ¹29 1000 9 10
inebriet 9 ¹¹3 ingniuis ¹ 4¹ ἰ 6 300 'ime'mgfn‘l ¹0¹ ¹6 450 iocorum 147
inermi 4 80110 200 · 10 207 ⁴ anteuzgnt η '36 Ionium 93
infami 8 27 · ‚inimica 16 20 intendunt 8 ι 50 Jove 6 15 &5214 206
infamia 1 48 inimicorum 15 40 · interque ¹3 212 ' jovem ¹2 85
infamis 2 22 immicus 9 95 {mescel’ffi ¹3 71 JOVi ¹2 6
infans 3 176 35 ηις-1161668 1 30 {oterfm ¹4 73 lovis 8 156! 10 38

6 81 ¹9 60214491iniquas 5 3 interiora 12. 80 268114 81 27¹

¹5 ¹39 iniquo ¹4 126· 1111811118 Π 15 Iphigenia 12 119
infante ¹13 163 injuria 5 9 Ι8 121114312131'ffl111‘ia 6 544 isa 1 86 16 646 513
infames 14 168 1511 16 22⁴ ’ 1nterpres4 7916 543 ¹00 1761 15 ¹3¹
infantia 3 84· 50 ¹99 innoxia 13 156 interrogq·1o 72 “ ira ι 45114 50
infantibus 6 9 605 innuat 6 139 · intervenit 6 193 irae 1 168 ᾗ 8 88 1 ¹3
infecit 12 41 innuet 8 ¹53 Intestina 1 144 , 183 ⁸15 169·
infelicibus ¹3 ¹42 innuit 3 318 intestatus 3 2 74 iram 6 188 284
inx'etix 3 152 209 253 inopem 7 205 intestfna 7 78 irasci 10 360

· intestmo 6 428 irati 3 299

267 16 490 5962750091'12 67
74110 169 Ι ¹4 295·1nop· 7 61
Infen'nis 8 257113 ςκξηορμω 8 89

intolerabjlfe 6 412 {ratis 1 50 146
intolerabilius 6 459 lrato 13 93

infestaque ¹5 120 - inprimis 8 ιιι ’ intonet 6 484- {ratus 13 313 ι ¹3 226 Α
infestas 15 74 inquisitores 4 49 ' ’ Ψῑῑθῦῑῖῧ 6 125 Ιΐβ 3‘ 25 129 18 ¹30!
infesto 13 231 < inquit ι 102 125 13 1011111111 4 62 · , 9 211 14122
inficietur 13 60 ‘ 21 553 24 1251 5mtrat 2 88 Ι 6 3731ret 12 ¹4 ·.
infirmi 13 ¹90 118 Ι 6 ‘280 4¹5 ς 511 110 317 Ι ¹275 irritamentum 11 165
inflatum 8 72 7 242 ι 8 44 Ι ιοίιπτενςηι 10 ¹71 ΠΕΟ-3 74 ”
influxu 3 237 · 155 291 1 13 84 sinn-avgtfi 121 Istacae 6488
infremui· ιι 166 14 ¹53 · intrep1d1.13 89 Inde 12 28
infudit 6 616 insanabile 7 ,51 introitqm 11 10 ‘ nidis 6 528 12 22
infundet 8 154 insania 2 7¹ intulerit 6 3-39 ,liis 13 93 ·
ingenii 10 119 insanum ο 619 intulit 6 298 Istro 8 170
ingenio 7 63 961 10 insatiabile 14 125 intus 3 241 Istrum 12.¹ 111

,20 inscius ῃ 65 invadunt 2 20 it 1 145 ·

ingenium 1 15133 73 {inscripta ¹4 24 {uvaliffi 3 88 halim 3 171
4 83 ς 10 300 fl 13 inscriptaque 8 168 inventes 2 526 507 {Italiam 10 1451 12 78

185J 15 ¹44 v* infignia 8 2⁵27 8 48 173 ι 10 ²48 i ite 2. 8913 66 Ι 1283
lter 7 172} 10 20

ingens ι 4 32119 infignis 3¹32! ιο 57 ''1‘5.¹29 · ,
127 ¹4 12416 108 infistere 6 96 29* ¹44 inveniet 8 232 ⁴ uerum 3 ¹34 ἱ 4 ιι
5¹1 548‘65017 ¹02 inspeessa 6 578 “ invenit 3 260· ι 9 ει 122 25
14018 100 Ι 10 621 insptht 3 45 . 10 47 ¹ 13 29 197] Ithacum 192571 14
ιι ⁸39 i⁰s9¹cit 197 15 44. . 287 ’
ingenti 3 ςζ4131 15 156 inhabile 9 79 inventas 14 75 Ithacus· 15 ‘26 Α
ingentia 3 25¹ instant 15 75 inventis ¹3 66. itur 1 8914 65
, ingentibus 2796 instantem 6 40 Δ56 14 invento 8 30 ’ ffiabeamj 9 ¹45¹· .
ing-2⁰⁰⁶ 2 ¹⁵ 2¹0 iuventtix 15 117“’ , .
· ι- F f 3 , jubeat

 

