INDEX

² niceteria 368 nocentem 6 646 notet 9 147- ’ Nouia 1 ιε. 138

nido 1:615 ¹43 nocentfs 13 101 notior 9 25 , Num„ 6 34218 ,55
nidore 5 162 nocentibus 13 234 nonque 7 3 Numantinos 8 11
nidos 14 80 nocet 10 324 1 14 153 notiffima 2 101 10 23 numen 3 19110 3551
nigra 3 30 Ι 13 45¹ nocitura 10 8 bis notlffimus 642 155 13 37 102 114 97
14⁴ 294 noae 2‚161 Ι 3 205 notos 11 153 ί 315
nigra, ablat. 10 245 127 ¹98 275 Ι Gnatum 2 58 J 3 1741 numera 9 41
nigra 7 ιρι 203 418 4¹9 474 10 353 numerante 6 381 .
nigram 16 11 53017 6118 149 1 nova 1 32'14512 1201 numerare 1· 16 ·
nigras 2 150 9 761 10 20 2351 3 26 . numeras 6 168
nigri 5 531213 245 11 112 185113 198 novazablat. 11 ,85 numerata 14 133
nigro 6 369 Ι 7 227 ι 217 1 14 146 190 novalia 14 148 numerentur 9 42
15 49 2961'15 43 q novas 14 95· , numeres 8 131
nigroque 6 164 'maest-¹3 27915 54 noverat 4 ¹35 numeret 5 41
nigro, 1 72 no&efque 4 ,134 novercae 6 40217 234 numeris 6 575 Α
nigrum 6 120 noctibus ι 3816 301 novercali 12 71 numero 6 384 1¹3 26
nigrumque 6 342 308 . , , noverit 7 23¹ . numeros 6 248
Nm 13 27 ’ nodas 3 26817 232 novorum 6 336 numerosa 7 151 ,ο
Niliacae r 26 · noan 6 35 604114nov3 5 6 105
Νῐιο 15 123 306 novimus 2 52 numerum 9 90
Niloque 10 149 , ηοᾶυιοει 8 233 novis 2 102 numerus 246 ι 6 2281
Nilum 6 33 noaurnae 3 ιο. novnffe 5 75 7¹102 -
nimbis 1 81 ¹nosturnos 6 118 noviffima 6 355 ‚Numidarum 7 182
nimbo 5 79 nosturnus 8 144 noviffimus 11 42 Numidas 4·100
nimbos 7 163 nocuit 4» 1541 13 -227 novit 3 7716401111 numina 65671141821
nimboso 4 87 nodos 8 50 14} ., 15 ιι 36 ·
nimia 12 97 nodosam 8 247· novi-tius 3 265 numine< 13 231
nimia, abiam 10 12 15 nodus 5 165 , Novnum 12 111 . numinibus 10 ιη 3471
77 nolentem 9 113 novo 6· 1 - 13 48
nimiaque 11 '194 nolenti 15 ¹23 ἡ novorum¹ 7 189 ⁴ numinis3 1’38 163411
nimias 10 105 nolet »5 212 novum» 10 250 13 202 219
nimio 1o 252 - noli 1 12616 377 novus 8 237. Numitor 7 7418 93
nimios 10 104111 ⁰0¹1} 5 54 nubat 6 590 nummi 5 136113 1311
127 113 11 nom 5 24 nobe ² 61112 ῐ9 . 14 139. 260· .
nimirum 2 10417 78 Ι nollet 6 253 113 187 nubem ue ¹3 167 nummis ι 48111 ¹9
1‘0 248114 54 nolo 8 275 nubenti us 2. 137 nummorum 1 1¹4l3
Niobe 6 176 noluerim 8 75 nubere 10 330 338 14318 101 .
nitent η 91 nolunt ,ιο 96 · nubes 13 42 ι 14 57 nummos 6645 '7 ¹401
nitentia 12 88 , nomen 1 153 5 461 293- v 8 130110 3191 ¹3
nitet 7 181115 4 7 9 110 234183612112‘2118 12 118 25 94116 40
nitidas 14 60 ⁴ 273i11 22112 721nubat2 ¹34 nummus 6 363
nitidi 3 157· .1=3 30 ⁰⁰0²OE 1¹ Ῑ19 nunquamne. 1 1
nitidique 11 176 nomina 5 127166031nuce⁸ 5 144 nunquid 2 51 111 56
nitidis 14 2 , 8 132 2551 ισ 219 nuda 3 2¹6 ι 6 122 nuntiet κ, 215
nitidos 6 8 · 234 , 490 52417 351 15 nuper 1 11112 29 ι 4
nitor 318019 13 nom3'11521 9818 3¹ ' 54 913,12019 22112
niveam 12 3 0οΦῑῦΙῖ 6 33413 2411¹²¹³da 1 23 65 161 15 27 τ
niveique 7 221 13 ⁷48 ζ nudam 1¹ 196 πυρῆς 6 :40
niveoque 10 152 1100,ἒι ¹3 28 nod-38 1 84 nupta 21201682 268
niveos 10 45 norint 3 46 ”⁰⁶3 6 23·¹ 115 308 nupta 11 201
niveus 5 70 noscenda ΙΙ 35 nuda-8 1 *4316 588 Goffluptam 3 45
nobile 11 95 *nofl'e ¹3 159 nudisque 6 490 Nurscia 10 74
. nobilior 6 175 ⁰0¹2, ΡΨ· ¹7 16 3¹3 1 ‘mdo 4 491 7 16111 nurum 14 220
‘moins 6 8117 19¹ ⁸ ς 10 341134 248 43 96- *nurus 1 77
8 41 49 60 199 nota, aveat. 1 123 nudum 3 21018 2051 nusquam 3 12515 81
253 ⁸15 113 noceo 306 ·· 9 35111 170 = 8 152
nobuitas 8 20 139 notaque 3 35 nudus 2 7114 10015 nutant 3 256
nobilitate ι 3414 97 ῦῡῑὸδξῐιὸ 6 378 163 nutantem ¹5 156
„obuium 7 91 notavi 15 45 . ,, nugas 11 169 nutantia 2 125
nocens 6 61912133 notemus 16: 33 ”⁰318 4 ¹50 - nutare 6 410 .

nutricem'

0 1

 

