1 NDEx:

fut-*31¹⁸ 6 556 1 14 174 Samothracum 3 144 182 23'3 τοῖς 7 3
ωδ 495 Ι 13 ¹8¹5 [sana 6 6511 7 601101atius37 13 Ι 8 196 scobis414 67
(8111211Ζᾶ 5 78 1 8 Γιηῖιὶξιε 15 34 ίςὲῑιῖξεὶζιῗξίι 66 {3332} ¹13 ῗζξ

223 Ι ¹0 307 Ι 13 sanaut7 170 saturam 15 3 {eonufosque 13 246 ·

1701 ¹5 ¹7 fausta 8 127 satutant 8 118 {corii 3'135 -
‘SV‘ 3 8 faustam 14 68 Saturni 5 369 scribe 14 192
sav-as 7 229 1 ¹0 166 faustas 15 10 saturno 6 1 scribam 1 ι 52 ι
fimo? 4 199 1 6 291 1 fausti 7 209 Saturnus ¹3 4ο 52 5
g 13 1961 15 115 sanstiffima 1 112 saucius 5 27 scribente 4 106
&vire 10 180 Ι 14 sanstiffimus 4 79 Saufeia,aliast.aufe11a‚ scribere 1 20

¹⁸8 {anffios 10 298 vide ibid. ² ⁴ scriberis 9 {37
Ϊογζῦ ¹5 164 sanetum 3109 137 Sauromataeque ις 125 scribet 3 241'
(mfl'ma 6 64οῙ 10 raucumque ¹3 64 Sauromatas 2 1 scribitur 3 151 -

33-ss {anans 8 ,24 (axa 1 83 ι 3 25716 scrinia 6 277
{22¹1 5 94 1 15 54 sandapilarum 8 175 648 1 10 1641 ¹3 scripsit 8 2'21

1355 · sane14224‘16151231 231115 19 63 < scripta 6 276
(891318 4 ¹51 · '9 46 1 10 183 112 saxis v10 144 scripto 6 204
sssvfflam 4 85 · ι 1241 15 44 61 saxum 4 141 1 13 51 Ι ίονῐρωτεὲ 7 99
‘⁸⁹0 ,10 236 sanguine 4 1016 6241 16 38 . scripturus 11 8
&VOS 7 ²5¹ Ι ¹4 ¹48 8 2 27 40 42 136 scabie 2801 5 153 scriptus 1 6
''Vosque ¹0 361 219 l 10 121 301 scabicque 8 34 · scrobe 14 170
saevufi >10 126 11 6 62 1 15 58 92 scalarum 7 118 scrofa 12 73
sag? f 590 sanguinis 1 42310165isc210it 10 195 scrofa ablat. 6 1 6·
sagffmss 4 67 11 54 68 1 17 164 scatpunt 9 133 scrutatae ς 95 7
ἓέξῐῶὄ 61137311 7 155 sanguis 10v 2¹7 1 η (δεειίιυηῐειόιςκ 2 44 scrutare 2 45

. . 13113179 ⁶29 lum ‘263 scurra431113111· ³
‘agnus-15 74 , sanna 6 05 sca ulis 68 · ν .
δεευηειηᾷ 5 29 sana 10 336 scazrorug 6 603 {getzcgugg'zi
Saguntos 15 114 Santonico 8 ‘145 Scauros 2 35 1 11 91 scutulata 2 977
salapme 30. 179„ ; {anus 6 28 ,. scelerare 9 25 {curum 8 ¹23
ῧᾶζθῖο 7 80 , ‘⁴ sapiat 11 81 ’ {celere 13 6 1 15 89 scynam ¹5 ¹9
2ξὲῑέδῇ 1617 Η {2⁹{003ss-443 178191· (celeri 13 29 ι 15 scythicae 11 159
salie'ntibus 6 598 ’ εριιὲωςιξῐῐῗ ΖΟ 1 91soe¹g3is 1 1ος ¹ oeoev'ffiv 11 27
⁵8¹5& 6 ,603 ’ sapientibus 1ο 28 2 τ 3· ι ¹4 (ecanrem ¹4 ¹55
mh7 ¹⁶0 .. sapit 5 170 ι 11 121 (εειείιῗιω 13 1*57 1 ¹4 secat ’Θ 3¹6
‘³¹⁵'ss 6 622 sarcina 2 103 173 secatur Π ¹35
{2221235313117 ssarejnutlas 6 1645 secius6 6501 ιο 340 Ι ςὲἓξέᾓςςζ ,ς 2 4

arcnnu {53 1 1 · 13 209 237 1 14 ⁴
saltatu· 15, 49 1 (κο ha ο “ema ³ '¹3 ¹⁶ ¹⁸⁹¹
{3st5m851334 119ἑὲ8 sarz-g} 3g 3151 liz 1)·,ΐεεῖ1ἷ88ι2ἓζ 29 ³0 31¹³ {3032339 ²3 53¹
1 1 1 1 1 'scen
‘8132872183 sto 194 ssaztsszssssaeli ¹?4352 ἓθὴρέἓῖἐὲἶέζς 77 εὲἷὲἑὶιζαζξῖ. 2 9¹
. , · - e 0

(31νὲ 5 72 sardonychesza 3811 13 ¹0¹& 6 449 · 13 76 ‘regguml 3596 102

{alva ablat. 6 230 1, 139 ‘Oe‘ 9 ¹081 ¹0 342 secretumque 6 607

‘²¹:2¹ {036 ἡ - ’3211111113 377 scincet 2 122 Ι 5 76 {6 secretus 6 236
‘dvij ι 41 16'301 ρέῗῖῗὲωξέξ ³ ῗέξ t ἶζῖἶςὲΉ ¹ ⁷ {⁶3¹3 ’ζ ¹22 ,

¹ ¹. {arrato ' rcindens υ e ἐ ²93
salman ιο 90 ι ‘amna 30253' sci du 7177 ῐοᾶινι 14 ¹33
salutat 8 161 Sartae 3 32542 (αξ-,ιυὲῗςω 3⁶²54 (asto 6 ¹ ⁰6
salutan 116 sartago 1ς, 64 . (007 15814» 44⁴⁷ (effium 13 117= 1 15
salutatnx 5 21 ἐκ. , .· ,Α Ῑ 9 9. 78
5213122’32233 - {2:323 ,¹2¹3 , ῗεὲῑῗΐῗιῖ :³7⁴ 1521 ἕξετε ξ {1} , 4
{2232‘336230 53:33¹? 53330 1 4 twa-135¹> 73 . {3²428293 ¹ ¹² ²481
semo 3 70 aurarum ³ 3²¹ ΜΨ 3⁴4⁸ {ecum 364 ,ἦ 164681

sam 3 181 ι 87; 114 sensaque 10 262 · ¹3 91
secunda

 

 

