7'1 N D E x.

:eahta 6 3472 eeduirionum 16 17 Chatrbdi ¹5 17 circuit 9 8 ⁵

13⁶3 ”

 

Ι,

antus ⁶ 66017 cepe υ· 9 Charxffliq 5 ¹02 cereum
163 ceperat. 13 74 01121118. mdo caeeis ci ⁰ mm? ὃς
auderunt 6 420 cenerum 14 *323 Chemffl 6 63 cim.. ³³⁸ ⁹ ¹
cecidit, ὶ cado 2 401 cera 7 238 1 12 88 Chelfflmmonta 5 circum“raggg'gss75¹25}²
«3111913199 ηε 29918491, nem 1212212 22⁷. mm? ἑ
mg (Β 287 0112113 1196ιῖ 19 149114 οὴξξαὲὲ 3 1 6 circumducitur 1451722
⁸· cedar 1 110 ⁴ cercopitheci ¹5 4 Chiron 3 205³ 3532qu ’Ξ ἓεθ
cede 2 1311 7 219 cerdo-ui 8 182 chlamyde 2 258 circunur‘a ⁷ 9
cedente 3 2391 4 cerdonibus 4 154 0111811171 3 101 ιῑὶτσιιιιιιῐιιτίὺξηε14
56 cerebro 14 57 ⁶¹¹0¹³¹¹¹⁴=⁸ 6 77 ’ εἰτειιωτω’ · ¹4 ²³7
«ἅμα ιι ςο 136 cerebrum 3 269 cbordaeG 38¹1 ¹5 5⁴ 222 eptem ¹⁰
'cedre 4 12317 38115 00101012. 3 320 Ι ⁹ ῧζοῑΰθῧὲἓ ⁶3 circumfluos-en ¹5
πρᾶξίν-ὕεια.. 6 57 cesssssn 6 ςο1 10 112131100381215, {⁶53¹ οἰεὲιξιόυιῑιὶι ro 218
cedo, inperat. pro da, 14 219 263 1 15 0111159111 2 5 ’ circumspice 8 96
duc, rogo, 6 503 241 01111(οΡοω 6 4 circumspicit 2ο
¹3 210 cerno ¹3 64 qhgysogonqs 7 ¹ 6 ,cirenem 19}
cedunt-9 437 5¹4 cerum 4 137 1 6 573 αὖ· ¹0 ²03 111 991 Cirrha-i ¹3 79
cecc-opu 2 92 ceroma 6 245 , ¹5 98 ¹7¹ cin-o 13 ¹65
cecropiam 8 46 53 ceromatico 3 68 elbo 3 2¹¹ 1 6 58010ista 3 2061644
cecropu 6 186 certa 14 113 ¹3 213 cistas 7 11
Celaeno 8 130 certamine 15 55 &janque 5 49 citabere 8 80
cernon, vid· maadi eene 6 28 ι 9 9 731 cubum ⁶ 4271102291 citari 2 4³
celare 9 93 10 94 363113 ¹001 ¹4 255 9 , citato 1 60
celebres 7 ⁴3 16 58 cibus 3 233 15 141 cithara 6 390
celebretur 3 249 cervo ¹3 120 “ , 14 ⁷9 30¹ citharam 8 230
celeres 11 ¹25 · cervical 6 352 ⁶3c²d3⁸ <9 16 citharoedi '7 112
celere 15 75 cervice] 64 1 6 205 “9²⁸¹ss 3 ¹5 ¹ 0111131Μο 8 198
cena 7 28 350 1 9· ¹43 1 10 01001011οὓ 7 21418 citharoedus 6 761 10
celiam 6 122 127.- . 88 .· ·· - ,244 ‚ 211
00111 3 194 . cervicibus 3 88 16 0101010111 7 139 citius} 1251 4 1341
Ceno, nmen propr. 6 588110 260 elcesqm⁸ ¹0 ¹¹4 10 225! ¹4 3¹1 15
244 · antipa 14 25¹ Q¹⁶⁰¹²¹⁸ ¹4 74 19116 32
censetgunt 6 499 cervrx 10² 40 120 0101111 1³ 3¹ cito 1 3419 146111
censen-1 8 274 341112 ¹4 ⁰2⁶¹ssae ¹3 186 131 14 27 ¹77
censes 4 130113 140 cetenma 6 ¹35 01011128 7206 cive 10 278
censor 9 142 . cespes 12 2 0109111113 3¹ civem 3 4 Ι ¹2 ¹2¹²
cenchre 2 121 ceffabit ι 59 0}ch 3 ιιι 14 70115 ¹5⁶
censor. ο 11 931 14 cetram-6 ἒ] ςς41933 01110119 8 94 οἰνζιξε 2 5¹ 17 ¹0⁶
· 50 ¹ ⁷ ¹ ceffantu 8 ¹76 Cfmbn ¹5 ¹24 civrlrs 2 103
consp 1 6013 1601 ceffare 11 183 0311101918 249 25¹ civiliter 5 ¹¹2
11 23 eess'arer 5 ¹7 enada 14 30 civis 2 105 1 4 9⁰!
centum 314016 361 ceffar 6 4971 ¹3 211 qnando 4 ¹0⁶ 6 55818 23
censura 2 63 1 10 cerret ¹3 23 01111140· 2 ¹0 clade 484 Ι 19 ²44¹*
- eegsztn 5 5717 1371 &gagi c{3231 “ Ξιοζιῗιᾘῇ 9 3⁹⁷ elagarzt‘l‘} 12
10 ¹3 ⁶ Cethegum 2 27 · cineres 8 14 ’1 11 44 clamante 4 75
censii· gem. 7 ¹37 1 (Ξειὴᾞιιε 10 287 cinerum 1-0 144 clamantem 2 37
¹4 176 227 304 ceu 6572 ¹7 2371 2 cinis-r 171, damam ¹7³ ⁶37¹ 8
³¹7¹ ¹6 53 91 ιο 2³1 32⁶ cums 4 110 2919153 ι ¹4 29³
ἓξὲξ ἑ“,Ξ.” 29919999 ²¹ ι ῦῖωὲξ ¹⁰ ⁸¹2 ⁹¹1³ffi2‘92 32⁶·
carpetaniae 14 86 92 ehvaz-igit} 96 ⁷ elacrenss-uz 3 Ζ 3¹ {fimes 6 282- ¹99 Ἴ
“mm'’ ¹ 9² ¹20! 3 Chaldaeiss 6 552 Circes ις 21 “ clamor-6 3271 ¹¹ p ι
229 21016 5¹71 Chaldaeo 10 94 circi 10 37 · οῑῦωοῐ* ¹9 υς ¹533 ·
7 ¹¹3 ¹} ⁸5 1 14 cham 13 ηε , <circo 6291748591181 ·³¹¹¹⁴5154{2¹5
175115 01121124 :Q , 2 πμ 0101110ζο 9 memsam

