JNDEX. .

 

velantes 14 300 venerat 1 ιιι 1 2 166 ventri ἰς 174 versus, nomen, 6 453 Χ
velare 6 390 Venerem-men, 10* 362 ventriculum 397 7 38 1 11 180 ’
venari 6 339 venerem 10 209 ventris 15 100 vertere, purcr- 11 49 =
velaria 4 122 Venere8¹13 34 venturo 14 59 verterit 7 242
velas 8 145 Veneri 2 3¹ ventus 12 67 ,vertice 3 25215 ¹71! 1
velificatus 10 174 νεηετὶε1ησωω.4 401Venus 7 299 569 8 247 ι ιι 160 1
venun 5107 19 ι 6 137 ι 7 25 ι ιο Venufina 1 51 γ 12 81
velis, nomen, 1 -149 1 2901 ιι 1651 16 5 venufinam 6 166 vertigine 6 303
10 339 1 11 30 'veneri-s, verb. 13 161 ver 5 116 1 7 208 1vertuur 6 99
12 22 venerit 5 145 9 51 vertum 3 30
vent ¹3 176 Veneto colore 3 170 vexa 2 64 153 1 4 ‘35 ‘verubus 15 82
vem-udas 11 157 veniam, nomen, 2 19, 10 3113 240 ι 16 vervecis 3 294
venera 2 55 63 ι 9 42 ι 6 534 33 vervecum 10 50
vellere, nowen, 6 288 539 1 11 174 1 15 vera, ablat.8 188 , verum, nomm, 3 ¹7³1
venes 6 281 103 veraque ις ¹7 6 142 324
venet 6 597 Ι 10 184 veniam,verbum‚ 3 322 veraeque 6 250 verum‚cw1j..nd.8 1251
282 veniant 7 156 veram 7 112. 9 70 ι 12 96
venus 124 venias 1 98 1 7 29 vezamque 13 205 , vescebantur ¹5 106
velo 12 69 veniat 1 321 16 27 veras 7 168 vesci ·15 ¹3
venons ¹3 98 venient 13 102 νεώ-11 4 91 1 6 390 vestca 1 39
velocius ¹4 31 venieme 3 255 455 1 11 8 venicae 6 64
velox 3 73 Ι 9126 venientibus 11 ¹¹3 vexbera 8 267 vestam 4 61
Velox‚now.prof. 8 187 venientis 14 65 verberat 6 480 *festamque 6 385
'veluti 11 198 ' venies ιι 61 verbere 13 ¹94 ι ¹5 vcste 10 245114110
vena 7 53 veniet 1 16013 2431 21 , vestem 2 6710 3511
venabula 1 §.3 5 168 ι 6 33¹ ι γνεώρτὶὸαε ιο 317 12 38 ι ¹3 ¹32
venaeque 9 31 184 18518 49110 verbus 2 19 ιιο 1 6 vester 7 98
Venafrano 5 86 336 Ι 11 65 Ι 14 405 1 11 170 vestvbuin. 1 ¹32 ¹7
venata 3 3318 62 277 verborum 6 439 1'7 ¹26
venales 12102114151 venie, urbam. 3 292 230 vestsous 12. 68
venali 8 162 νεοίίὶέ 6 476 ι 10veroofa ιο 71 vestsg=a6 ¹4 225113
venalibus 3 187 216 verbum 1 161 244214 37 53 272
venam 646 ῑ 13125 venfffet 4 149 1 10 vere, nomen 4 88 vestmusque ¹4 131
venantur 14 82 258 vereborz 21 vestis 6 4531
venator 4 101 numeras. a venio 2 verendum 14 115 vestu ιι ¹55
- venatricis 13 80 15715 831 6 ¹47 vergas 8 136 νεηρεὶ 3 135
vendant 8 192 4241 7 11018 601vens‚adieetav. 3 ¹81 vestxtur 6 515 ι 12
vendas 7 ιο ιο 18 ιιι 160 ¹3 ¹34 100
vendat 5 981 7 87 venit putarit, 4 81 {vetius 2 ¹5 vetat 10 237 293
“ vendente 6 257 ' 5 99 1 10 7)(’” verna, subn. ι 26 vetent 6 74
vendenti 6 590 venit, a venep» vide vernam, subfl· 9 ιο veneta 3 213
vendentis 6 379 vaenit k vernula 5 ¹05 1 10 veterem 4 52 137 16
πυός-1114 33 ,8 1941veniun: 6 138 463 1 117 ι 14· 169 307 1 ¹3 61
¹4 200 11 20 vernum 11 203 veteres 1 13213 111
venae& 6 211 venter 4 10719 136 vernus 5 78 6 334 345 518 ιι
vendet ¹4 218 venti ι 9 ’ vero, nomen24 91 120 17018 ¹9110'
vendimus ιο 78 Ventidio 11 22 vero, conjunct. 13 84 299 1 14 189
vendit427 em 650912'emidms 7 199 verpos ¹4 ¹04 veteri 5 64 16 ¹2¹
7 10 1353 8 128 ventilat 128 ι 3253 verre, urbam, 14 60 vetens 3 ι 195 ⁸4
vendum6546‚713612entis ¹2 34 57 versem 3 53 105 [ὅ 35 15 ¹⁴
8 ¹93 vento 3 83 Verrfs 8 106 · “ 318 19 16 1 13 ¹4?
veneficia 6 625 Vfflfflfum ¹5 225 vem 2 26 1 3 53· 2¹4 1 ¹4 37 ¹34
„venena7 169114173 vencosa 14 58 versamus 7 49 veterum 5 ¹3
yenenff 8 ¹7 ἑ 9 100¹ vemoso 8 43 vertare 8 67 vetet 6 627
12 154 ventre 5 6 ι 6 595 [versata 13 218 vetitum 14 185
veneno 3 123 3 6* 630 ι2 60 versetur 14 206 veto 13 128
venenum 6 ¹32 , ventrem 6 124 ι 11 vectibus 7 153 Vetti, vade Vasti
venerabile ¹3 58115 ’401 14 199 , verso 3 36 vetula 6 193 ; 10195
¹43 , vemas 3 ¹67 ι 14 γε,1111 7 86 “⁸⁰¹² ¹ 39162401
venetamut 15 8 · versum 1 79 14 208 nb*
vet

 

