c' , , 1Ν1),,,ΕΧ;

1 4„

= urna 1024211244 iiiii-fiii ⁶ 598 vulguez 74 15 '126 ῢῦιῦι 'n ,81

Ι urnamque 1 164 utptque 100118115 37 Vulnm‘l' 27 6 246 vulva 6128

3 urnas] 236 ι 13111ΰῶὶῇίὸ 23913 585 Vulnera} Ι1901 8 210! vulvam 2 32 'v ⁸
gam} ⁴2 , 'zo ¹⁹23 ¹2⁴ ει „⁶ ¹³ ¹²¹¹fflz¹11¹2222¹2152⁶45
ursos 4 99 atyn-or 4 84 ‚vulnenbun 2 73 Ι 14 534 616 19 72 ω
augea 2 128 unguo ,6 209114 71 72 ¹64 272 2³0 mm ¹⁸³¹
uruca 11 166 utlffium 12 52 vulnus 8 9811ς 4 Η 13 43114 163

, un ¹5 93 utjmuf 8 184 vult

η . ,, , -316464 ιοίιὶιοιεωιαι·39416,“
usquamS 111112103111111111111 4 150 16 334 33

¹4 176 1771 , 28, 76 ¹65¹ 14 3312

Ε 14 43 ‚⁶ 37 15· ¹4¹ uzon ι 561 ‘10201
1 utque 10 1 201⁴29¹AE {untur 5 ¹79 vultu 2 17114 10416 ιιιιι)ι·ἱιιΚ 6 205
· ις ιςε· ις 82 unge 15 20 41719 31 10189114 uxorin 1481 10352„
utque ,deo 3 844 5 utrmque6 5811.15 35 52 285
129· 6 131 , tumque 2 50 , .- vultuque, 14 no ·
'utu ¹3 18 utrumque 9 19! ιο 118 vultum 105 16 46617 x
usuram 9 7 , uva 2·81,‘ 13 68 7 2388 205110 191 Erumpefinafi ξ ,
usus 4 139111118 uvaque] 81. ‡ , τ 234111 137111· ¹70 518 ” “
208 · uvae 11 72 vultumque.10 300
'ut pn statim atq3 4 63 uvam ξ 31· vultur 14 77 ’· ,
ut pn quamvis 7 ¹39¹ vulcam 1 9 *asturibus 4 111 z x
9 70 ω, 103¹} 10 vu'caniaque 8 270- vulturis 13 51· ¹4 79 Mates 2 164 ·
. 240! ¹3 ,100 VulcanoJO 132 vultus 9 12! ιο 68 ¹ zelotypa 6 277}
utque 4 60 '5 87 valegmus ¹³ 45 vultu· genie· 11 154³ z 102590 5 45
utcunque 10 271 vulgt3 36 2601 7851 13 77 · , zelotypus 8 197
ἕξεις 2 ¹,⁴⁹· {3¹1²5'2‘351 ⁸⁹⁸ ¹¹ 33:33 :22:521232 3:553* ¹5 0¹⁰⁷
sse-10· ιο 3⁵3} νυῑεο, ¹3 351 15 36 - 15 56' ⁶ ’ ” ζωὴκεῖιῖιῖῃέἤωρῑ

