 

 

ενεῑῑῑῐε ιο, 7 ” ’ “ ἓῐεό 32 47·· ι 3 expectent* ,¹- ¹09 ,Ῥαδῐρε 8.’·ῐ9ι; {mo
εωῑῑξῆ, ¹0⁸ :15:322232024‘ ,ς ’111ῑὲ3 ¹⁴· -⁴·-²²1}33‡:{2{2352 ⁸222*
ἱ ⁶ ς 0

εέξέρῃγ 6'2 ¹5 ⁸ 60 · · · ‘ ‘¹ “ ὀκριᾶεῑζ, 180 3 1 fabri ¹5„ 168
gumenifium 14, 285 exercitibus 10,ῚΓ 92 · · expediam 10⁶, 220l ‘³ Fabricio 4, 129
eundum est ¹3 316 exhalaflet 10, 2:81 , , expende 10, 147 . Fabricios 1 1, 9¹
euntem-12, 11⁹0 · ‘¹2⁸¹'ss g! 1νὲνὶμ , ξκρεορεῐξ ,10. 342 rc ξῖξξίεῡξυὲζῐέιωιψ
311111233ῖὲ· ἓέὴὲἓιιςρίςὲί ›· 18881ἒί1ἐῶ affl„ εἷ’ ‚¹⁷¹5 ··
eunuchum 12, 35 exhort-unt 8, ,196 expiet ⁶.- 520 fabrumque ῃ, 54
Euphranoris 3, 217 ex} 6, ¹45· 146 483 expifavnt 15; 162 fabula 1 145. 15, 72 ,
Euphrate& ι, 104.' 8 exigat 10, 84 · explrcat η. 55 κ · Fabussa 2 68 “

51 ⁸· ² exigis 13 36 expofitum . 54 ,fac ¹4· 326 ,
Eum η, 63 exigat 6, 35.· 10‚313 exprimat , 81 ‘face pro fae 5 112
Europen 8, 34 ,3¹.4 ³ ' x expuit 13 214 “ {face nmen, ιι 5, 140
Euro· ¹4. 186 ⁴ ’ ex3g1te7. 237 238 em 6. 550· ¹9, 355 facem 8, “¹ 39
Eurum ,ο 1380· ‘ exigua 5, 85· '42¹9 extantem 10, 37 . facere u, 206
Βαΐας 11: 119 ³ exigua ¹¹·‘144 ‘. extat 13911'50 facerem ις, 123 · ‚¹
Euryalum 6, 81⁹ . exiguam 4, 30 · extendere& 107 ‚faceres 6,· 218
a quo 1, 31, =6‚' 293 exigqamque⁷13s13 extendit 6,,ὶ19ς ,ἲᾶεειεε 6. 387

10, 77, 14* 261 exiguas 1¹3 131 · extenditque14, 325⁸·¹ faces 6, 138
{gaqum-22, 1²30 exigui 13, 1230? 14, extenditur-n, 167Η facftus 9, 10
examenque 13, 68 “ 155 · j ' ¹ extense. 12 68 ,faegam 3041
exagitare 6, 29 831ξὸ019116 13· 190 ‘nenssslm 1 '2 5 f⁸0¹²¹³t ὓ) 166ε 6147ᾴῖ
exagitata 2,‡88 ‘8¹8⁰ss ¹³ 68· 3, 24. emenus 6- 458 , , 7. 14 15 240. 11,
exanimes 13, 224 8. 66 . θᾙὲῦᾶᾒῖἱ, 8 ’ “’ Ξ76 ,

. „2151 6, ¹03 1 exiguum 3, ¹23 ῃ αιιηᾶιιεόζὲ. 10,263.fac3as 8, 179.¹ ¹457
exaudiet 10, 2¹4 exiguus 1<5,·⁴ 205 · 13, 206 faciat 12, ,ιω ,
„3011112103 ῃ, exiguusque 14, 301, εκιξηςᾳεοάυσ, 10, 132 facte 25 1⁴67,· 3, 105,
excanduit 10, 327 ²¹{11‘3m ¹0», 160 276 umefkm 6,Ἰ 19 f ' 4. 74· 6, 107 400·
excelsa 10, 106 exjmge 11. ·1 ‚ ⁴¹ extolht 3, 4ο . 7. 1·37· 9. 6. 10, 93.
ext-effi 3333 exuam} 10, 211 extorquebens 6 . 54 11, ς4, 16 Π
excepit 6, 125 exjre 4:¹44 ‘¹‘0f‘2ffl91ffi 8· 33 ‘faci—⁶¹¹1. 97328'7. 210.
excegperc 6.1 62 {22301‘2‘ 3423- 191, ⁷ ‘¹⁴³3 11νόἵόὁέ ¹33 ¹4⁰st {238913312 263. 13.

2 2 · » · · .

ἓὲρίεὲηΐᾶ, ῗζς θῑῑωβθ. ³3 7, ¹30 extrem} 7·43 ” '⁴ θ’ ,ΐεεζεοάἐ ις.1 108
excipiam, 3 204- 10, 127 -159 0111101111 15395 ·> jf'factens 9, ¹¹7
excipit 6,408. 3. 250 273. 11, 39 · extrepunt-10, 350 sterent 1, 119. 2, 65,
“cipum-11, 3· θῑοᾶῑῦὸὸ 71 ,γ · 88101186 174 ” j 5. 117. 8, 11·5
‘¹332’ ²:³33· '⁴’ ¹⁹¹ 3313523‘33322 ι 1 2:3323212} ³ - {⁶¹:5¹ ,¹⁴⁸ 1
{³1¹c1amar'e6,422.8 29 ²¹0ffl² 6.414 exuet 10, 320¹ facie. nmin'. [ᾆξαι. ςζ
θχΰιῧωδῧ 13, ¹12 ⁸ exorbeat 10, 22³ exult 3, 25⁰ 13, ¹88 “ ⁴ ¹30 6, ¹42-¹98 46¹
exclamat 3, 292 930ῐῆθὲ 5· 27⁶ ‘¹⁰¹.¹’49·⁶4⁶9 556 47²· 512. 92 20· ¹0»
excludetur 6. 213 exornarex 9, 138 8811111308 8 262· 13, 247 ¹,57 198
exclufi 4, 64 exornent 8, 10 exonam 15, 87 · . faele- accusat. plur. 8,
excudere15. 168 expavere ⁶⁵ ³⁶0 ‘Usta‘ ⁸259 ³ ‘¹57- ·9‚ 146. ις.
excusat ¹5 ¹¹5 expectandae 16 42 exundans 102 119 - 57
excusaturos· 16, 28 expefflmt 2, 115· 4. exupefans ²¹0, ¹3 - faciesque accusat. pm·
excuffos 16, 10 64. lq 3¹¹ ‘exurgit 6. 304 · Ζ» 67. 14, 29¹
nemias& 142 expedientibus 6, 273 exuvnae 16, 133 . factet 6, · 551 6¹05· 9
exeat 3, ¹53 εκρεᾶειτε 11, 10. 12. ⁴ · ΞΑ. ‚ ²
:1:332333335 ‚„. 2232&ss 23⁹3& ----·--·. , f³2¹>2²2³.³1;⁶35⁴·10³2

10149· ¹4· 32:120 ¹4⁵ 25 Ι ‚F '⁵ facilem 32 ¹³2· 5,107
exemplis 8, 184. 14, expestat 12. 3 ⁶ saules 10 8

⁵ 322 exp‘estata 8. 87 - ι . faci? 3, 227· 4· 63
exemplo ¹3⁹ ¹ 8 114. ξέξὲἓὲξξὲᾆόὲγο Ἐῗδῖῗὶί76,2ξ63ς · ἴπιιὲξξῇ 58, ¹0· 3¹:
αξῖῗὲυςιῗῷἱῖςῖ 32. 98 expectata-16, 487 Fabiis 2, 146

,faci-

 

