t 1„ N, „ D ² E X
V o c A Βὶ] tom-M Omnium,‘ ⁸,
SATIRISQ UJAEURIJENALIS

- ‘LEGUNTUR-.· ‘

Prior Numerus satiram3 posteriores versu‘m Satirae indicant.

ᾗ

 

abeamu- ¹49 171 115.'31 accipit 3·¹03¹6·472 ’
³· AJ- = :323053233 16 abstinuit 14. 9911530681332102 3· 133 Ι 12. ἱ
ιι. .14.36‚99‘1-abit 6. 1⁸2732' '³¹¹ ahalaria 5. 330 accurri} 3. 215
Α 3·ς7,7ῐ·89.τώξ .ι4. 213 absturir 4. 19, ¹5¹ 18. accusare& 54
0 ¹052 202225301115· ¹7 242! 10. 286, accusat 6-242
εἴ ἑοῖ·τ’ὲὲἑὲῖ·ζὲ;εὲ;ε;.ῑ.ϊῐ.. ἓξετεεεψ. ⁹¹ 35‘23525351'13.¹‘i¹27
69⁵ ¹382 232, ”zabina 6. 523 ae 1.65 98 12. 34· 43, accuset 2·’ .27 ⁸ ‚
-, 284, 375· 502. 527, abnego ¹3· 94„ 72, oc. ⁸ . acer 2.. ·77 Ι 7· 190,
ἑῖίέῖῖὲἕῗὲῑῑὲἔιὲἓεεῖ...ῆ ⁵³⁹ · ²00²⁶=¹²⁸⁶ ⁸¹ ‘zzsssszzss-zss -24
e 310.1‚29,72,126.131,ab0na 4. {25104 ζὲεἱέςῆᾝιῃές Zaa-bum ¹¹.· 44
ι 171’247Ι ¹ 1‡·*23‚42,ab0noe 3. 115 aoeeptiffima 3. 58 Acersecomes 8. 128
›5¹289.¹46‚¹47.¹60taborzivis 2, ·32 accepto 13. 129 acervo 6 363 l 13. ¹0
[12 ¹4³58¹ 13· 3ouabortiv0 6. 367 Acci 6, 70 ‘ acervos ¹3 57 ·
'361¹0·¹22.,¹49.¹5‚8.8breptum ¹3. 1712 accidit 12. 29 acervus 8- 100 ’
170, 231 Ι ¹4· ¹4, abrupta 6. 648· accipe 3. 87, 295! 4.Aceste8 7 235

170 ι 15-3o,72, ubam-upum 14 250 .

,ιᾳει 16. ¹7.. φτ, abscindere& 1161.ϋί 6517. 36, 165, 243 [aceio 3 392 ξ ιφ. 153

12120›1.5=1, 1.85

² 1· 49 ι 2· 82' 3⁰ leg. abrumpere. ¹}- 3¹ ¹ 4 9 Αεὴέῃ 3· 61 ⁶
,¹09141301 5· ¹252 abscondente 6. ,120 accipere ιο. -295 Acbfflem'lo- 256
'¹352 15516„ 327‚abt‹':0ndere 125 18 accipiat 1. 42, 55¹¹ 7, Achiues ι. 163 1 7·
3:34718-273110·253.abscondit8 20319.33 '¹47 , · . . 210 ς 8. 27¹ [¹43
&27011146- 113 liz-absenti 1. 123 - accipient 2.. 83‘ 2¹¹4 -

{23:¹39} 16. 22' 2bfit 4. 130'1 16. 25 accipie. ι. 99 Achiuis ¹¹- 30

, abstineas ¹4· 38 accipimus 9. 3¹ fAcilius 4· 94
omme2086150107 abstfflsg 6· 534 ΙΙ ιιςεεςίρῐε 6. 76 , AcoenituSJ· 2²8

{mimz-2236 Ι absolvitur ⁸3· 3 ²⁰03932t 8· 88 aciem. 65 Ι 15·. 60
Ρ acon‘ta

 

