r “ ·“ ,
³ ‘fflffiffi

'’⁸-

  ᾖ Ξὲἕὲἒέεέἓ
.1N DEX

VocABuLoRUM OMNmM'

Qae' in P E R S l Ο leguntur.

Prior? numerus 'Satirani ς, pqsterior ’ Wrficm indicat.

JA, ·

*0

Baco 1 131 agapam 5 142
Aablatura 1 100 mgna 3 88
x abu-oden} 5„

adunca 4 40
κάει 2 36
aditis 1 130

aegro 5 129

163 egroti 3 83 “
acaedam 5 173 anuph-orum 5 140
33:53 ἕ, ἔὲἒὲἑῖξρ 3²⁷³ ³⁹
accedo 6 55 aefumma ἰ 78
accersens· 172 aemmnofique 3 79
Accii 1 76 affero Ρ. 7
accipio 5 87 ‘afferre x 69
acerra 2 5 afflate x 133
acervi 6 80 agam 5 134 ›
aceti 4 32 agath 5 76 ·
aceto586 age217421652
acre 4 3415 127 ’· ·agedum 2 22
⁸⁸:112 13132315 agend0597
2431„ Ξέῖὶξέτ, 254
astus 5 99 agitare 6 5 ·,
ad sacra Ρ. 7 agitet 5 129
ad morem 3 ι· a m 5 167
ad populum p aletae affin? 8
20352252 :3:202124137 Α
addita 1 92 ,ant ι 40 854 3 715

adduais 3 47 , ’

adeo 6 14 5¹
adhuc 3 58
admissus ι 117
admoveam 2 75
admovit 6 1
adfit 3 7 ‘
adsonat 1 102
advehe 5 134

adverso 1 44

163
alba 1 1:015 183
albas ι, 59
albata 2 40
albo 3 98

albus ς „1⁶¹3 ης

algente 3 1 ι x

⁴ alienie x 22

aliquem 1 129

Litera P. Prologum denotabit„

animo, aar. 5 65
*ΨΜ* 4 7 1 5 39

aliquid ι 12513601anne 3 39
annon. εις 36 69

ις 337¹ 632 64
3ξὲῗέ ’,ἐξ } ³⁶3 ’Τ ⁷

· alius 5 8316 18

alii 5 188

alter 1 27 Ι 6 76
a!tera' 5 67 ι 6 26
alternus 5 156

²¹⁸0 3 33 10315 95
amarum 4 48

. ambage· 3. 20

ambiguum 5 34
2:33¹}
amborum 5 ‘45

. amens' 3 20 τ

amice 5 23 ’ ,
amieis ³ 471'5 109
amico 1 116·
amicus 6 28
amicis 6 53

amo 1 55
amomis ”3 104
amplexa 5 182
ancipiti 5 x 56
ancipitis 4 n ·
angues 1 ιι 3
angulus ‘6 13

ι angustae 3 50

anfiuflstas· 3 2
ξέὴὲιέἲῖ {4¹⁰

annuere 2 43
anseris 6 71
Anticyraa 4 16
Antiopa ι 78
antithetis ι 86
anua 4 ¹9
Apennino 1 95
aperto 2 7
miz ², ξε
Appula 1 60
aprici 7 179

¹ aptae 5 14⁰

aptaveris 5 95

· aptior* 2 20 bis

aptius ι 45 46
aqualiculus ι 57
arat 4 26
arator 5 102
aratra] 75
aratro 4⁴ 4¹
Arcadia 3 9

, arcana 5 29

arcanaque 4 35
Arcefflas 3 79
areeffis 2 45
arans 5 170
arcum 3 60
Arcti ι. 130

argenti 2 11 52
Asgento 3 69

anim· 1 1412615ar38644

anizgam 6 -75

animo, geg. 2 73

aristas 3 ι 15

ἠε-3. 1 ⁹⁶¹ 6 45
arripit 5 159

 

 

κ ἱ
ι

an

j

