1⁴ · · vrsan. Ε x.

’ ignaviae. 2 24τ, 11130αοί9110 P.¹ 10 iste 6 71 - lauare 3 ¹³8 ·.

 

ὕει. ibid· ingemunt· 3-3714 4 istud 3 9414 9 :amburat Ρ· ἲ ·
itia 4 43 Α - ingens 6 19016 7 ita 6 38 ,lampada 6 61 ι
Iliade 1 123 ingentes 12016 30 ita ‚est 5 81. · · lance 2 7114 10
nias 1 50 . ‘ingentesque 6 47 Italis 5 54 · lapidosa 5 58‘1 - ⁸
inita 3 53 ingenuo 5 16 13210 1 ¹29 Α . 13111110 2 1 1
illud 2 55 14 9 1 5 inger? 5 177 itane 3 7 ν laquearibus 3 40 » ··
87 r angens -5 6 iter, 5 34 lare 51 109 .
inum 3 105· 1 ἰ inguine 5 416 72 iubente 2 26 large 5 ¹77
1111εεί009. 1³, ς - in nimbus 4 38 1111106 5 161 . largior 6. 51
imitata est· 1 59 in ibere 2· 34 iubet 6 10 largire 6· 32
immittere 2 62 iniquas 1 ¹30 jude, 2 20 x 1 itor P. 10
, ammeiat 6 73 innata est 1 25 iudice 5 80. lari us 5 31
ἶ immurmurat ,2 9 inodora 6 35 . jugum 4 28 · =latet 3 1131 5 29
' 11110 2 51 κ inopi 6 32 janam-a 1 65 921 5 14 Latinae 6 4
gmpanescere 5 62 1110ρο 6 28, junicum ,2 47 lato 4 44 ·
⁷ {moenere 2 21 inquis 1 55 11216 51 lupiter 2 22 23 bis latus 6 7 76
grupenit 5 128 {nquit 5 85 ¹32 1‘33 29 40 15 137 lavatur 3 98
{mpeuo 2 13v gasana 3 5. jura 5 137 laudanda 3 ⁴46
gmpenflus 6 68 insane 5 143 . ure 3 48 laudant 1³38· · “
{tapetio 5 158⁴ {nsatw 3 46 uret'3 1‘18 · ’ laudare ¹ 7¹
amplerum ·1 99 inscitias 99 -με 2 73 1 5 176 ’ laudari 1 47 .
imprimit 1 37 fureris 5 63 ’ juflit 2 6713 721 5 laudatur 1 87·
gmprobe 4 47 {ungnes-13 6 44 ,· 89 ’ laurus 6 43 ⁷
· improbum »1 6 {Mox-nnus ἒ 54 juffhs 3 90 1111111111 6 23
1111011111 2 59 · gnsptcest 8 89 iustum 4 9 10 laxa 1 98
gmpune 5 32 · gnstanuque 5 157 juva: 1 1121 2 62} 5 laxamus ,5 44
zmpunitior 5 ¹30 {astat 5 133 . . 24 62 laxes 5 110
, imus 3 41 42 ³ s {asulfo 5 9 · iuvenci 3 39 laxit 3 102 .
, gnane ’ 1 1 intabescantque 3 38* juvenes 6 5 laxumque 3 58
manes 2 61- integer 5 173* juvenisque 5 64 · 106111 1 52
,inclufl 1 13 intendis 5 13 ' iuvenum 5 63· leste 3 104 “ ’
,incolumis 6 37 intendisse 6 4 · ‚ ι juvemus 3 54 86 f {ester 1 ’126 .
incestum 2 74 · intendtt 2 49 juxta 6 52- ’ legarat 6 66
increpuit 5 ¹27 intepet 6 7 ι ’ -1egendum 1 98
xncrevit 3 32· intima 1 21· κ leges 1 17 .
incurvasse 1 91 intortos 5 38 ¹ '¹' ¹ leget 1 2 <
incusaque 2 52 intrant 1 21 . ¹ ι ⁶ legunto 5 7
incuffere 5 187 intrat 3215 128 ⁶ t.· : 'Letputess 5 185 ⁴
inde 1 126 '5 153 introrsum 2 9 ‚ lema 3 93² ·
indomitum» 3* 3 intumuit 5 145 . LAbe 3 25 - lente 3 99
induco 6 49 intus 1 24 5013 30 labefastent 4 40 lethi 5 153
induit 1 74 - · 4215 129 „ labella-2 32. , ‘levior 1 37
indulge 5 151 inventus 6 80 labello 3 82 ι lex 5 98
indulges 1 41 invideas 3 73 labentes 2 2! ' Itbabit 2 5 ἢ
indulget 5 57 invigtlat 3 55 q Labeonem 1 4 1100110 1 120· ⁷ 1
induto 3 i06 , ἰσεοε 6 5 laborat 5 39 hbet 1 13 7613 101 , 2
inepte 5 12 Ionio 629 laboro 2 17 v . v 5 ,83 124
ineptus 5 ¹75- Jove 2 181ς’ςο 114 labra P. 1 5 184 lgbenor 5 85
inexpertum 3 32 139 labris 1 ιος1 3 102 lgberque 5 ¹¹4
infami 2 33 ⁴ jovemque-2 43 · laeerae 6 3¹ lffbettas 5 82 Α
infelix 3 4316 13 [ovis 2 21 lacerna 1 ς4 Ιψεῐῑξῑῑθ 5 73
inflantes 5 187 {ra 3 116 Ι 5 91 Ιειᾶὶδιιε 2 30 11119111εῆ6 23
infodiam, 1 120 gratis 4 27 , lana 1 32 111)ιά0 3 36
infunderes 1 79 {ratum 1 124- , lasum 5 148 · lgbta 5· 47
infusa 3 13 {tutus 3 181 6 34 lateri 2 54 ’ ¹¹‚b1'2 4 ¹¹
ingsseminat 1 {0213 fragon 5 56 lav? 1 64 ἶψτιῑ, 1 {6 ι
ςηρῑζῖ. 4 30 {333⁰} 1⁶ ²¹ ’ 1ξῖἑεί 5⁸3² * 33345395'5944 8⁷

‚inge-mue& 5 61 ἢ ὶβὲζε 3 19 - , ⁴ingena 3 922 6 ¹7 neem

s
Ι

