[N DE x.

secunda 8 253 Ι 10 244 297 1 13 190 [sequar 12 86 serv33,nomen‚3 ¹89 Ι 5
63 · ¹ ¹414205 267 268 sequatur 13 90 66· ,16 330 Ι 7 20¹
fe unda 9 31 1 10 247 Γεωρειη. 3 50 16 2721 {equitur3 245 250 1 6 servuu 3 125
swnndi, mm. prop. 7 ¹4 118 1001 ιο 73 ¹¹7· servo. mmm. ¹ 9315
204 senator-1⁹ 6 82 sequiturque 1 121 218 1 9 5
secundi, ιλὶσίέ.9 107 (rnatu 893 sequuntur 10 58 servorum 3 167 1 6
fecundo 6 3 senatus 1 1 29 77 speram, nom. Suhss. 6 33¹ 19 68 Ι 102341
secura 3 261 1 10 75 Seneca 5 109 346 12 1161 14 1⁶ ¹25
secures 8 137 12 61 00110022 10 16 sereno 13 228 306
securi, nom. adia-H. 12 Senecam 8 212 ' serenum 7 ¹79 fervo* 3'14116 5¹0¹
82 ‹eneaae 13 ς9 seres, populi,6402 u 189
see-«irie. rom. subfl- 8 senestus 1 144 1 3 26 1 semotus-‚6 1ος (etvuxus 3 253 1 14
26811019 481971534178mrgius6112 67 . ·
securos 3 196 ‘351 9 129 139110 seria Π 93 . servumss ¹‘79 ·
securum 8 171 19 144 75 ¹90³ 11 45 1 13 Seripho 6 563 ι 10 servus 6 218 221 18
securus 1 1621 6 62 Ι 2¹4 1 14 251 . ¹70 266 ι 945 1 1042
14213 (8110111144 sermo 2 ¹413 7316festertia19212·1171
sec=nor8 2‚0 senescant 10 ²45 19218 39 4 16 29 ι 7 1861
sedeam 3 ,ςς senescit 7 52 sermone »6 188 448 9 41 ι 13 71
sedeat 6 262110 213 senex 2112 1 3 1171sermonem 3 87 setae 2 11
sedebat474!7 223 13 ¹85 1 14 57 sermones ¹0 88 ι 14 Setinis 5 34
sedem 3 2 ¹81 15 2 setinum 10 27
sedens 7 127 152 senibuss 6 159 (ΕΙὊ l 169 severi 2 131
sedentes 7 43 senior 6 214 5²6! ¹3 feruens 6431 537 1 8 severos 11 91
sedentis ιο 93 33 2¹41¹4114 severum ¹4110
sedes, nomon 12 7¹ senis, genie. 4 19 ¹ 6 serpente ¹4 74 sex 3 20'3 {4 ¹5 Ι 7.
sedet-1 9612 120 Ι 3 62118153 serpentibus5 91115 3 165
265 Ι ς 101 18 190·Se¹¹0⁰⁰mque 8 234 serpentum ¹5 159 ’ sexagenum 14 197
10 161 333 1 11 (θῦΐέϊξῑῑ 6 116 Serraca. w‘de sarraca magintam ¹7 .
&gam 121ῐὲ8191 {2222202'220 ²5z{‡:⁰:·24⁷:;⁸160
fedit4 7618 63 sensum ¹5 146 sertaque 12 84 sextam 11 206 ·
{editione 2 24 Ι ις· sensus·8 73 110 240 ιδεποτὶυε 6 141 sextarius 6426
⁶4 15 133 servabat 3 205 1 4 59 Sexte2 21
seges 7 ¹03 1. ¹4 ¹43 sententia 2 6214 136 111 Sextus6 191, .
tegmenta 2 ι24 6 4971 8 12ς 1 ¹4 servant 14 101 , sexu 2 5816 252
segmentatis6 89 295 servantur 8 258 ι 14 {exum6647
{egnspedffi 3 57 senua: 10 2¹5 · 304 sexus 6 ι 34 3401 n
seiano 10 89 1’131111Ϋ111699 servare 2 7 1 6 653 167
Seianum 10 76104 [entgo 7 56 11 83 1 14 129 fl qua 2 ¹5717 22
seimus 1063 6690 imme 12 9⁵³ r 13 5 261- fi quando 317315401
Sejoque 4 13 ²33 servas 9 54 · 8 80112 23
Selucus 10 211 (Εὓῑξΐθῦῑ ¹542 servat 3 ¹43 1¹4 60 ι fi quid4 53 Ι 5 126 ι
sena 7 ¹42 ἴθ’-’1111 2 153 1 6 361 7 ¹38 6 24918 36
sena, ablat. 3 526 fffl‘wfunt 6 <9 servata 12 6 ’ fl quidem 6 620 ·
(evam ι 2416 352 ‘senum 10 108 (01111112. ablat. 6 452 fiquis7 23818 1¹1
senas 10 91 separat 15⁸ 142 servatae 11 71 fi quod 8110
(emt-13 1ς414 ¹43 ’61811ῑὲ1 5 81 , servato 1616 sybill-23 318126
520! ¹3 242 (eptem 1 9416641 bis, servatum 4 68 1 10 Sicambris4 147
semestri ⁷ 89 ¹2 59! ¹4 324 286 ficea 10 113 115 122
smesum 5167 ’ *membri 14 ¹30 servatur 5 71 necabis 547
semanimem! ιι 27 3²⁹⁸enjb11‘3 6 516 ,’ rervavit 3 13019 80 stccae 8 3519 ¹2
Semimmis 2128 sevtfms 6 ¹82 servet ¹4 ¹¹3 flccandum 3 32 ‘
sen-,im 10 361 (eotgma ¹4 ¹05 servi 3 131 16 278 17¹iccat 5 101
semivir 6 5¹2 (emma 14 ¹0 1 15 14110103 120123tssccatox344
semodio 14 67 4-1 , · 10 87 ficcatum u 75
semoer 1 1 Ι 3 ¹3 ‹⁶- fx'vuhb‘f 6 220 servitia 10 319 ficcentur ι16 27
104 1 6 ιοο ¹⁷* (evutctms 10 146 servire7 4¹ 1 1018415'112051282
267 272 363 355 sequaenzur 4 135· 1 14 12 106 succis 13212
379 452 1, ¹⁶* ⁷3 30 serviret 4 38 - liceo 6 147

ficem

