¹INDEX.

· penitus 2 95 ι 6 473 peric'li 6 94 petasunculus· 7 119 Pico g 131
pennae 6 197 “ pericula 3 8 268 58 petas 7 162 piae 3 66 14 302}
0. pennas 3 80 1 5 101 249⁸ 11 75112 8211>etauro ¹4 265 pista 6 481 10 38 ι
'= pennis ¹4 76 ¹.4 3¹4 petebas 9 114 15 128 ,
· pensa 12 ἐς pen-erunt ·3 ¹24 peteme 65⁷4 pia-as 8 157
penfissibus 1 159 Peru* 4 153 16 47511>e¹ere 15 ¹50 , Ρίἃοτ 3 76
penlio 9 63 10 ,11 petet 7 124 pistores 12 28
pennula 5 79 > ,pern-nn 7 ¹5¹ pen-mus ¹0 352 pistorque 8 2
pepem3 233 ι 6632 veria 3 26015 56219eu¹ ι 121 123 Ι 5 pistura 6 339
perque 7 13211, 81 8851 ¹¹ 190 ¹08 ¹ 6 534} 7 99 Pieria 7 8
perusta 2 54 ¹ pern. em· 6 2941 10 233 Ι 3 51 Ι 12 80 Pierides 4 36
peraeta, abiae. 6 484 118 petua 12 104 Pierio 7 59
peracti 10 6 periturae 1 18 ι 6 434 petitas 6 526 19 149 piget 12 12
μηδείς 13238 perssturem 11 17 'accipe 14 89 piget 14 199
„efficto 12 86 perenm 6 44 petgtos 6 602 piguerat 7 73
vermium est‘ 5 93 perpure 11 ¹07 νεῖμαι· 5 50 pignoribus 9 141,
peragat 5 122 pensuros 10 81 pentus 10 110 Ι 11 13181108 6 27 N
peragendum-2 133- ρειξωξ 1 128 1 6 585 147 , pigra 8 248
peragenubus 11 114 Peslur! ¹3 ¹74 Pemffysss 6 580 Ρῇξῐξ 5 23
percurram 10 225 ρει-,υκαι 8 821 ¹4 218 petulans 3 27816 296 Ι mgna 8 34
percussas 9 30 peslege 14 192 12 5 . pita 10 94
percuffit ¹5 65 per1uceme ιι 13 petunt 3 71 pilo 9 15
percusso ¹4 2536 permees 2 78 Petu-ntur 10 8 54 ¹pilosas 14 194
peraffOse 8 173 permustum 8 174 pexl ,11 150 pangitque 2 94
percusszm 1 54 Ι 3permmas 14 234 Phaeaca ις 23 pingue ¹4 270
27¹² 12 20· ¹5 21 permittes 10 347 Phaeacum 5 151 Pingua 4 44 Ι 9 28
percuffus 1 163 14 124 permittit 6 456 Phaecafianorum 3 218 pinguia 3 247! 6 461
percunt 11 196 permutaque6 224 phalanges 2 46 572.
perdas 6 201 perm2oeu206 652 Phasarns 8 81 pinguior 12 11
perdere 1 93 13 84 97 permciota 10 54 Phalas- 6 589 1111131118 5 10518 ΜΖ
perdidit 1 209 Ι ·10 pernostantxs 14 46 Phalerls 11 103 ἕ 1660 Plnguiffimus 11 65'
2285 13 724 ¹⁴ 26¹ pernox 8 10 pharetram 2 108 pinna 3 118
ρεισκε 3 73 . Perone ¹4 186 pne-tetramque 13 80 pinna, auat. 4 149
μειάὶωες 13οί8 2121 perores 2 67 γ pharetris 6 137 pinnirapi 3 158
¹4 269 perpetua 13 211 Plurioque ¹3 85 pznum 3 255
pereat 4 56 1 7 ¹74 perpetuam 15 164 Pharon 6 83 ι 12 76 9111118 3 307 .
222 225 perpetui 3 35 phaselis ¹5 ¹27 0 piperisque 14 293 ⁸
peregent 5 21 perpetuo 10 33 245 phasma 8 86 . piratae 8 94
pert-gi 6 639 perpetuum 7 208 . phianas 5 39 Pisaeae ¹3 59
με’-θεὴ 13 210 perpetuus 5 151 Phialen 10 238 · memor 4 26
*²⁴2⁶2gf‘5'a12 1¹3²7⁷ ¹ 81ῗὲἶὲἓὲ 1¹? ,³3⁸ ἷὲἱῗέῗὲΐῗςῖἑῗῖ ‘’¹53³‘7450‘5 ⁸⁶ ⁹⁶
peregrinos 6 297 Perficus 3 221 Philippica 10 125 pisci 4 72
pereundum 19 339 petrona 3 96 Ι 4 15 Philomela 7 92 piscibus ¹3 66
pereunte-m 6 361 perrona 3 ¹75 phiitra 6 610 piscis 4 261 11 36
perfeetisfimus 2 5 personam ᾇ 70 ι 9 229 Phoebj 7233 nso 5 109
perferat 6 260 pertonam 6 93 391 Ι 8 Phoemcopterus 11 139 Pittacon 2 6
perfide 9 82 209 *Pholo 12 45 ptacabo 12 89
perfidiam 13 24 pertunde 7 26 phrenefis 14 136 pffiacant 2 86
perfidus 13 245 pertundite 6 46 Phrygia 6 5¹5 placeas 16 167
perfrixit 7 ¹94 pertusa 5 ¹31 Phrygiaque 14 307 placeat 10 42 338
perfundit 5 86 pervenit 5 6 Ι ’9 78 Phrygibus723511273 pia-:emas- 11 59
perfusa 6 302. ι 10 pervia 12 80 Phryga: 2 115 places 6 275
1491 ¹4 6⁶ vervssgiteffss 158 Phr' ,κ ⁶ 5841‘11 ,147 place* 3 135 26 33 38
pergant 14 122 perunguique 15 43 pha 1118 13 95 576 ’ί 8 158 ·
pergere ιο 154 pervonat 1 60 pia 13 116 plaudi 1 21-
, pergit 16 40 pervexet 6 397 piacula 12 120 placitum 16 49
· per ula ‘11 137 pes 11 128 piandum, ¹3 54 placuit 3 16017 1491
ρειέίῠεηε 4 17 Peffima 9 120 Picenis 11 74 1⁶ 53 '
meibomius 2 16 peste 4 84 G Picens 4* 65 - plagamm 14 ¹9 Plana

l

 

 

