,ἐτη-ι) E ix:-

5116 videam ¹71· · uuo441 ·· · νὸἓιῑίᾂςτ
τ92. ’νίὡίᾇ 56 1111110, 3 6·- j· · - volet ι 91 · ·
“2¹
63, s . :ffldi 3322. · . , antro 5 ¹72 νὲιιιιιιιξιειζ ς4·89’
,ν 99- - vgrgutem 3 38 wb015 33- vomuere 5 ‘181
12- ‘vgrum 1 96, ambr? ³: 4 νο.. 2 39116 29.
2743 .-v18, verbm, α ‘561 2 umbus 3 74 . ι ⁷⁰⁸} 5 109 Α
9272 ³ ‘vi-‘¹²9 {3234‘12'09 {ng-“1253 5 50! 632223'749331‘553
⁸65-¹ vgs0447 ρ muz-'5214‘⁷ · υτξςωό-ιεῐξς, .
ΣΞ · ζέξῗωξ 5321933 - uasta 3 102 ⁴4¹7 gzexluesg. 34 , „
110116 14 vgtgnda 5 roy νΰᾶξῖμθ ,5 180³ urget '6 37 ·’
ιιιό · 3v3‘22bit 5 97 »ι 33ἓὲἒῖ.ἷῖ1ωό’ {1¹⁰² 5-145„ ,Α ’
{5071 ζιξῑῑιίζιὶἓῐῖιὶ όόέο οῑῑῡᾶῑ x3 '13 “ ³ ἰιὲῗιξεόἰ ’ἐξ
108 vum 268¹] 3'3214 unda 3 6 f ' · Jurtica 6 70·ss ⁴
3 38 ¹ ‚1⁶3⁴ · · unde 1 73 808115- {atque 1 255161‘5
³ ¹⁵? ‘3⁰3³ »ἷέἓῖἓῗ 3¹ 3¹⁶1! ³ ²¹ ιιιιῖιῗῖυέ. 3 ἐς - ἱῖἓῗξςέἳ .,
ιΙ 69 „ xri-tuto] ,ιω . unge 6 68, 69 -. utar 6 η εἰ, -·
¹29 bis ··v3ve 5 ¹53 16 25 unguem ξ 169- ·‘ · „utile 3 70
9⁴1· , -vwere ι 9-6] 12 71⁰⁰g⁰?³ 1:65 106 utinam 2 ἰζ’
3177 „132122‘25 {³34¹5‘4⁷¹³⁹ 335⁰¹5251ss⁹4⁶ 53 ἲὲῗώέἒ :5³ ’
’1300 viv}- 3 6215152 70 ’- υ -. ἱ νυῑῗιςςε 524
2 48 ³ vqutur 4 43 Η· 53 unum 5 4311&ss 59 {vulnus 4 ,44 ff
= 5 39 · vnvo ⁶3¹ ·· unus 3 7 '. ¹· · V¹³¹Pefi¹¹ 5· 117
5. 158 · (19 cespnte vivont-id. Vocat 6 27 ' ‘vulpennibd 5 190
ι 5. 88 125 vgvpnt 62 · Voce ¹ 191 5 28 vultum 5 49. -
· 183¹ γ. νζκζᾱε 4 17 m, nombn, Pp 11 1 Jvulva ⁶.'73- ‘
finiant-140& - · 'vtxlt 6 54 ² 126 · v yulv334· 6 ¹
nonas 5. 182. ι alcun ⁶ ¹131¹ . '0⁰⁸‘ 5.- .¹.⁷¹. . [ς , 1*οΜ ⁷4 2 141343 ³

- ι - - ,- ι
-Γ κ
‘s ρ , . ί ' Ι “ ’ Α
ι
ς . · -
¹ ι
v - ⁵ ἢ
ι ι , .
l . ⁸ . -
. , . ,A Ι v s 3 . ι. ⁴ ς
. n
ι

””ΡΙΝΙΓ8.’ 

