INDEX:

poscentem 5 48 praebeb{s 5 ¹7 ²· P128⁰st³¹e⁸ 6 659 ῑῖἠήάεῆὲἓ. ω’ 17⁴8‘
poscentibus ¹4 208 prabeblt 6 583 , pmgustet 6 63² , prandeum 101 . ,
poscere 3.4213 245 praebenda‘ 10 345 , praelata 12 71 mavis ¹441 ,
posceret 14 ¹3 prabet-e 2 142 ι 3 33 praelatus 5 45 precor6 169 1’ 1
posceS Η 1⁴42. prfflberet 6 3 Pfaefia ι 91 '4 ῐῐὲιρωωῄι 46 7 Η .
'poscimus 5112377229raebet 3 ¹47 Ι ¹0 6 25717 27 128 'premetur 14 221 296
9129 270, , 12 110 Ι 13 1722prem1‘t3' 24415 501]
poscis 9 63 . orabunt ¹1 ¹5 7 14 162 < 7 132
poscit 3 198 16 578 precedant-8 23 praempturi ¹144 1 ,ρι-εᾱίι 14316620 ,
623 1 11 30 praecedenna 1044 proetma 3 563 6 320¹ preffoque 5 160
poscitque 6 148 pvaecedgere ¹3 58 8 92 119110· 142 g-preffim 2 107
poscunt 14 318 pcaeeedgt ¹3 ¹08 , 16 1 35 pretiisss 651 11 15
Pofides ¹4 9¹ praeceplt 14 227 praemordet 7 218 presio 3 184 '425 ις’
901113 „stry 47 praeceps 10 107 160 ἢ Ρτεεαείὶς 3 ¹90 ., 56¹ 9 71· ¹4 ¹45 ’
posua ablata 1 90 Ι 6 praecepta 13 19 Ι 14 Ρτεεηςίὶιηιε 1488 pretiosa ¹3- 214 ἢ
3¹9 t 10 267 1893 ¹5 107 Pcaep2uere 10 92 pretiotior 6 '156
pofitas 12 75Ι 13 149 Ρῒὲῡθβῑθῐξῑῠ 7 209 praepoqo 3 5 Δ, , , pretium 6 473 1796
pofi‘js 2 74 1 3 191· jpraecsppfon 7 230 praepuua 6 23711499 ἵ 1¹9! 928 Ι ¹³3 ως.
6 263] 9 ¹4¹ 1 15 ρτκειρ1ῑ 14 xm proesens 1 142 , ,. 14 281 =
42 ff ⁷ Ι praedm-tans 15 78 praesente 6 399 , Priapi 6 3¹14·
ponto 11 69 {⁴¹3 39 praejcipgtare 1238 · praesentit-‚usn 202 Priapo 2 95
pomo, 7 26 praecipua: 10 56 praesentior 11 111 prima 3 26 Ι, 6 ,2ρῷ
potitum est 6 587 precipitem 3 ¹29! 8 praesep3a 3 ¹57¹ 407 466 4‘97 με 24]
pofitus 4 77 {9 5²,- 132· ‚ praesepupus 1 59 ²58'9‘08'1 3 1043«,
pcsffe 6 4¹ ι 10 49 praecupntes 6 6481 10 preterfum 15 109 ¹3·21891 15 5¹ 9 ’
97³ ¹2 ²¹ 85„ . . praefidla 7 ²3 ¹¹⁷2 56 9¹33*ss “blatae6203 13
poffideris 14 159 praecnpm 1 149Ι 4proefld1um 8 239 166 1 10 125 Ι ι(
possem 6 281 g 14 211 149 prestabat 6 2361 9 14 184 .
poffst4 9οψ ’ praecgpuam 4 19 , praestant· 6 97 53¹8 primaque 1359
poffi'deat 10 225 Ι 12 praemone 3 59 Ι 7 praegantgbus 15 75 pri-mi 15 168 , ,
1)οὲῖίἱὲεο 1 108 11111ιὲ3111ιίςέ ζὲ9220 231331121381381586 251 Ριῖιωῗιιὲ ἵζ’ 1ιέ 1313 3
poffidet3' ¹4¹ , praecipuum 6 531 8 170 119 71 11 1151 224 Ἴ
posteritas 1 1451-862praecipuus 6 556 . - 115 150 mitum-ibus 1'5 40 ²
postes 6 7919 104 praeqlqra 5 421 10979raestat 5 13611286stpr1m0⁸ 6 24⁸ 7 ¹951
posthac 71818 7 vraeclaro8 31 ’ 13997 ,10261113146 Δ
post baec 2 62 ι 8 praeclarum3 217 praestatur 1649 111111111ωό 576 Δ
Ἑοῗὶᾷἑιὶζηυει 6 21 28 376 gzzccgng 41339 11),ξῖἓὲιῇ ιόιιὸςζ 1 7 106 pugggjoaiiv} 2145} 4143‘
p‘ostibus 652 praeconem 8 96 masto-,verm ¹4 212 68 Ι ,4 35 Ι 167
postremo 11 91, praepa-es 7 6 ν praetere-pute 3 275 primm 4 x75 1 3 61,
postulat 7 243 , .. ΡῑὲθΰθΰῑξΒ 157 · ,9131181111 14 214 η 2741 10 258 2
posuere 02-85 Ι 11 76 111300τά18. 1 167 Ι 6011210111 6 307 , princeps 4321Ᾰ13133.
posuit 13 30 24 6201 13 181 ι 14 35 praetenta 10 23⁸5 principe 8 ¹98
osunque 6 35 prada ¹4 82 praepexta 103,- , principio 15148 · ,.
εοςειηάε 6 9 praedam 14 85 praetextam 10 99 . princi is 6 , 6 16 1 8 .
potare 9116 praedqmqueaez 58 praetextatoez ¹70. ,224Ρ1 10 76 93 341
potat 5 30 , praedarum 11 101 praetextatum 10 308 principium 6 244 ·.
matis 5 52 , prssdi²954 “., Praetextatus 178 prio'rJ 102 ιιπ. 3 81
Ξοιεηε 1 69'! 147 39 praed}qu 14 305 Pr210r 3 128 2131 11 130 244 18 153
otentia 7 2001 10 prndwms 016 193 912011 9 21 Ἴ
Ρ 55 praedo 11 193· Praetorem 10 3'6 ἦ, priorum 1 15116 63⁴ss ·,
potentior 10 303 kraft& 4 78 Α pretori 1 1011 16 10 priscum· 4⁴> 102
otestas 4 71 Ι 10 100 βτῦῖθᾶοὸ 7 92 oratoria 1 75 Ι 10 161 privata 6 114
9050 6 623 · praefectur& 48 “ Prason-ibus 6 379 ,privatis 4 66 ι
potiores 10 360 psaeferre 6 117 ἷ8 83 Praetoris 8 ¹94 Ι ¹3 privato 12 107 ·· . “ -.
potius 1 19Ι 4150} ¹39 21211249 41¹4 257 privfuus 1 16113 41
P 6 397 488 1 7 10 Ρτῦςοειηε 1 12³2 ¹ praetuht 6 111 , . prnvngnoque9133
148'1'81 113 113· pregnanggffl 2- 55· ἱ 6 pragmaticorum 7 123¹ pr‘gvignum 6 627 5
‘praepgas 5 107 16 3³2 4⁷04· prandebat. ,1346 1111111197 ¹68 1 ¹4 ¹48

G ff 2 ⁵ prausqmanss

 

