'¹ ΝΒ ΒΧ.

 

Ξὲηέῗὲξῗέξὼ 3 93 „fi
‚²3 suspendege ³16 ι 3 teg-:25⁶3 -
'¹²46 ruffi· ¹ Ι ten-am 3²7⁸g'9 3:2351123 ¹ ¹ fi. .- ⁶
fous ’,αἶς 47 ⁸ ..ἓξὲξ ² 61· · trienffaff 76 ‘ ἶῖῐδῑη 5 f
ἥν ‘afim ² ἓ ’ ε’ἷῖἶείῗιιιιέ 34113 91 g} 3¹¹ {1⁷¹⁸oe ’ {gwy ¹3²⁷ Η 3⁴ ⁵
ἵ, a . 2 2 Ἴ - ⁸⁸ 5 1
ΞΜ ² {3335 ¹53}ss {3313AE ⁴ ⁷ 3332: ἶοὲ
ἠς '⁰1³ ιρῗξὲξθὸξ 173 ¹ trutinata ¹78² ξξὲξέῑ ι4 25
‘3⁰‘ ' , Abe ’ἥξω 4 ι2 - {¹⁰⁸³”20‘32t ³³2 di 2³⁶⁹⁵⁴⁹f⁸¹f²¹i³
⁵¹7³}:12323333 3³⁸3 . 13:31343315 ² {33:¹5 ζῇς ..· , ‘'effigtmfissq„ 5. ⁴
155 ”cenda3 97 · hya-13 5 85 135 τε 83 ¹03‘ . velfo, 5
'1⁷0⁶ ‘² ³¹3⁸ ⁴ ¹· 42122252182 :33‘22242 -· ”Qud-3·
. - · ’ 70 - ’.3 3⁵1
’113ἕῇιέζέ {5184 Ῐέῗὲξ ξ {¹5 ¹5 - ’ ‘⁰¹:²⁸ 3¹1⁷2.51.5 60 3232? 4 ³⁹
110 tati 66 . ”figat 6 27 . tumeblt 3 63 vene ιι ¹33 ,
82 ‘ab 3 19 Ι ⁸3⁸3?me 0 , ,Ι tumft 2 ¹4· ς ἱ Venere 41 '5 53
ΠΗ ‘augg‘ ¹04 {Putat 5 3¹02<ss 3 affinia· 5 '13 ἲ ¹83 vellus ’2⁹gm2 2 28
³² “vec 3⁴ {⁴ ’ ιοηος ¹ 20 * tun ⁰1¹⁰ ¹ ³⁹· ¹ *⁶¹⁰⁸ 4 45).
²⁰ ‘³⁰83‘ ι ῗιῙ toga‘lue ¹ «15. - tune 6²²¹ 5 ‚¹46 7⁶⁰² ¹ ¹03 6 ' '
{kizffgmr ιζ eofizzu mama} 22¹3? 2 σε 3 93²,
r ¹⁶&ssst ⁶0¹5 123‘ ἓξὲξ 5 831136 μ ξιᾶἳδς 404 3ο vendg εἰς 75 Ἰ, . 07,—
' “⁶¹²¹'’ 4 {2⁴2f 5 t<³115¹⁴² ² 7 , *υτδῗυ 253 4² gemm 3¹}ss
,2220225 . ¹²¹, 12¹²&ss ² Α ξζξξξέἆὲ 1⁷ ς4 {1:355va 5 180
, ‘empefat 57⁰¹ ‘⁰32² δέξό ῑυϊάἑῖἑὲς 78 tener} 2 {05} ,ζ
25⁷3st η ‚32:221123621 ς  »
. '9 3 62 ⁰⁸ 247¹ . t ‘Effe-‘it 3 3 venio 3 16
Cen 1 29 togaqUe 5 ¹2⁴ ufglduss . ve , 6 62 v —.
ἕῖἶὲἓῖἆ {²⁸6 ἔξω ¹29³1²6 6 {²¹3⁶ ¹ ³³ ⁹⁸ ⁴ ›¹5¹⁸67312 ¹4 5 481
‘endi‘ 3 605 tntgsmque 5 28· 4 1·υὲἓωῖ 28 ·· ,ἾΒΙΙΟΓῃΒ ι ἓ9
ῐῶεεε 5 99 ¹5 Ῑ 39 trabe5¹ ¹873 tutos 3 ἔσω genter» Ρ, 171 Ι 6 ·
teneo 5 ¹¹3 6 27 9 ¹5 141¹ Tyranno-0, ' vggzioe 3 98 74
teneras 1 10 trabea 3 35 ⁸ 3 27,
{gsstaeq225536 ιι, affligi? · ΕΜ ἓξὲξ 2¹,
ueros 5 5 tra ω’ · · ·9 1
:35:202 '21⁹⁸ mzssmz'v* v -}⁹12‘2⁸22'†⁴³‹{s'1⁴
tentat 4 23 ‘tama 6 ς 160 VAE 6 50 tere 5 113
{ssgssgu} 324113 {gffiffidgffe 5 ¹11 ⁶2:5³¹· ¹ ¹¹⁶ ¹321 {5²2⁰ss 7554ss ’
{tam aa §fitz-⁷82 ’ „22 ἰ ”
gepffiug 215 3 ἓξὲξ. ⁶ ἦν νὲἒῗὲῗιςῖ ’ἔ “ ν’ῗῖἒῦῗῐὸιέ ⁷⁷
ἓξ 5 ¹⁸8 4 “⁶mu10311200 . &pido 5 {37 ¹⁶ ¹7 ῖὲξῗὲω ¹ ⁶5 93
2¹35,ss ¹⁶ {522221022‘27 v23322121 ηε magn
*terens ι 753138 “eggdassrl 74 varicosgSJ7 Verte-rit 5 {8 71
ἐ’-80 ¹ 5814 24 ἓίἶῖἷῗέξῑιξῗ ⁸5 ¹7 0 ἷὲἷὲ ³ 2¹:1⁹· {⁶23⁵} ι 38 35330155235
’ 3 3 8 vasa '2 ⁶²·4 1215 13 verumne 3 7 90
Vasta 59 . vest⁸¹esque2
⁵¹ ¹⁴¹ §2:313 ἕξοι ⁶⁶2⁹

Ξ
venerea}

 

