¹ aa rammam-7⁹ nanum-40

‘'WZT'
, ·· 1³ N n «11 x. ,
gennit. 1. 11816.618111111111.’1 ιο. 34⁰ ⁸8²⁸} 13· 813 246 nias 5:61 7123. ²3¹⁷}
8. 219110· 25 admitte 6. 328 ,ger 3. 23214. 3, 12, 32- 18. 17151348

,equirendq 14. 223 εάωζιιευιίε 5.69¹ 7.65 122
acquirend: 14. 125 :timuere 14. 217 ffgffln 3. 17

acquirere 14. 238 ζ admittffnjun 3. ‚³7¹ ,gra 6, 579 Εώξορςωιη 1841
acre 6. 109 ·- s namnum-1. 21 „gum 12, 95 Δ 811110918ιρ. 599
:erga 11. ιὲς ειάἑυίιωιιε 3 235113·aegri9· ι16] ιο. 207 1 ἵξιὲῗυᾶ 1ο. 150 ἵ
κ ξῦεῒΐίιῦιιιξ.14ἳῖιζίὶ Ι adm30718 10. 149 28:23⁸·4, 2547¹ 13, 234 2170 6 324110. 2ςς1
acrior 7. 109 ι 51. &admotaque 6. 496 ‘0310 7, 52 19, 13 . 13- 53} ¹5. 32

nerino. 252 εάιῇοω 8. 82

aaa 2. ¹36 1 7. ιο4’ admotum 6. 426 πεζῇ 3313'88'

Astiacaz.209 &nomez- 148 114. Egypt} (ς,17 525 . · .

asteris 2. 100 12 ,πῃρτιιιε 1. 130

aflorum 9. 84 admovet 10. 329 ffigypms 15.‚2,45,u62ffe&ibu8 12. 1ο
:Qum 6. 58 1 ιο. 1591 adopena 8. 145 ntia 6. 72
¹4· ¹49 adora 6. 47. AEmilianos 8. ᾖ
ιω 2· 94¹6· 497 adonndae ¹³· ¹48 . 1211111117. 114
acumen 4· ¹02 adosant 14· 97 · gmffius 6 32

amna 5. 89 adoras 30016. 3111111... 6. 197
acutos 5. 41 15· 2 amula 11. 74

, fad ¹·412442 57· §madulanum 10. ⁶²· AEneae ¹5. 67

104, 131. &C· ’ Adri& 4·19 nocam 1. 162 .

Encas 53⁴ 2 9
mnas& ¹55 adsum ¹· ¹02 wigman εἷ 50 ⁴
addar 1. ’1181 ¹47 acuum 11· 7¹ ' meliis 1. 8
adde 12.. 46 advestae 9· 23 *nolio 10. 181
adde quod 140· ¹14l²dv⁰st⁰⁸ 3· 83 ‚sequa471 180177

ις. 47 adventu· 6· 517 aquales 3. 177 “
adda 13. 82 . adversi8 ¹02 12-9112· :quanda 14. 3¹4
hamtune. 151 53! ¹³· ¹56 · ..qaum 4, 16
’1111αυὶ1 16. 37 advers-um 5· 77 aquare 14. 257
adeo 3. 2741 6. 50! 8. advexzqq 14. 271 „qu” 3, 38 1 6, ,322
“ 183 Ι 10. 297 1 21.8ἀ1118ὓᾶ1 3· 86 ,11ῃο 13. ιι

”Um-3621 13.59‚adulator 4· 1¹6. aqum· 1. 81

1831111234, adultas 15. 138

. 'affixus 5. 40

aqum-112.. 75 1142279Af1'05um 72 120Ιῆ

atate 6. 4981 14.1611
15. ‘¹09

affari 14. 211

ιὶὶὶτᾶετε 2. 106
affeeas 11. 33
³ff§&at 1ο. 209

 

affeoeu 1. 161*
affeetua ¹·2¹3¹¹5·¹
affers-u ¹4- 198
uffenmus 12. ‘56

ἢ afferre 4. 85

afferri 5. ¹44
affers 6. 167

affert 6. 609 ι 7. 2
111ξὲιὲ ¹6¹ 23 ⁷⁸
affer-tur 5287
affiegq 7. 85
afflet-unt 8. 2681
affigu 9. ¹49
affirmat 6. 58
‘affixa 10. 133

Afrae 11. ¹4²

“¹30³ ⁷· 14011011
Afris ·5, 152

 

11100116 59 adulter ¹· 72123291232qu0re4- 540 m: - gaam-orum.

· . 1311121711... ιε. {2³⁸5532'18334232212233: ¹12: {a 223 {z ⁹3⁷¹ ⁸· ¹²⁵
εᾶἷῐιὲεξοιὲζῖζέι ¹ 2⁸⁶7 211111111τὲ σιξ-1 ¹2³5 Ξ ¹8 &6225112332169 ffgxgssoouidssss.
ssdhibet 2. ¹⁷35 adultenum 11.Ἴ 171· gerewo: 50 Assmvpes 7· 6
111311· 2111111112 2.- {3} 2¹:17⁶} 112141ν··;1.“τ;“.ῑ.·ξ-.ςτ..

50117196 18: 36.ὲάγᾲ 13· 205 ’ urata 14. 2⁸59 14 1 8. 76

10.116112. 15! 13ffiac1d28. 275² , εει-112118, ¹5²2 'ffiAgathyrfl ¹5. ¹25

411 ¹5· 35 . 12111111. ιο 234545! 9-1221 magam.- 4· 6616- γ
adipata& 630 ede 3· ι391 7· ³7! 39 ι 499 2
11111116. 505 . adem 3· 31 1 6· 527 1.... ..1. 911 Agaven 7. εγ

“ ξε] utor 3 322 14. 90 aris 7. 61 ⁸8⁸. u. 192
{ad uvat 12.. 42 aedes 3. 222 14. 71 7.,,ωεῑω ¹3- 61- agebas 9. 9
pdmirabile 4.. 39 40³ ¹0· 17 amman 3. 210 , agebat 7. ¹4³· 144
ῇᾱωξηδίίξδ 13· 5 3 86161113 8· 1¹1 aru-mna} ιο. 361 welk-62¹7} 8. 1
admrandnsque ιο, naednficare 10. 2641 15··st=bus 4. 87 888Ωᾶ1,.1 . 49
1111111111 7. 3¹ 1553 χ . 1111111 14. 131 1200013 14. 72
admiratio 6. 645 aedgficnt6. 502 aeffivum 1. 28 1 “mgentem ¹3· 32
admiserit ιο. 255 aedxfieator 14. 86 295 ager 9. 55
ffllflffit &493 ·AEdilibus 3· 1⁶2⁸ ¹79aestuat 3· 50 11οὲ 169 agere 9- 43
§dniffa 4. 64. 11111111 10· 30?- ⁵ . amno 2. 211 3· 103 agema 4 49

 

- afferet.

