--ιι-ιι-------’-η = '-]

111, D2„E÷x.;,

 

 

 

fenestras 3 1 foedere 5 45 . ..gemuerunt-3 39 ⁴ - benchor-usti 3 63! 5
feram, verbum 2 53 foenisecae 6 40 ‚ · >generis 6 60 ² 100
ferat 3 62 · . foeno 1 72 . ·. ageneroso 2 74· heminas ¹ ¹30 ι
fermentum 1 24 foenoris 6 67 · · generum 2 37 a. ‚herba 6 26
ferret 3 48 foetum 2 46 Δ ,gemo ΞΣ 315 3116Ηὲ19918 1 212 ¹2
fert animus 4 7 fone 5 11 · “ ⁴19 herthe 5-131
ferrum 5 4 · fonte P. 1 · . genioque 4 27 16 48·1301’0³? ¹ 69
ferto, nom. vid. farto forcipe 4 40 gente 3 77 Ηΰτοᾰίῑξ 5 ¹80 ¹
ferveat 1 126 Ι ’6012111 5 107 genuinum 1 115 hesterm 4 ¹06
fervebit 5 9 foreS, nom. 5 166 1 Germanae 6 44 ἡ hesternum ,3 591 5 68
ferventi 3 37 forte 1 45 108 125 {gestas 6 49 heu 5 75
ferventis 2 67 ; . 3 ¹09 ³ gestit 1 127 - δῗ-υὲ 2 ¹7 Ι 3 94
fervescit 3 116 ’ fortunare 2 45 gigni 3 83 hffanda 5 3
fervet 4 6 fortunataque 1 39 gignimur 3 67 Ῑῒξὲῐὶῑθῐῑὶ 5 176
ferus 5 175 « soffor 5 122 v glutto 5 112 hrrcora 3 77
certares 69 traua 1 89 Α thconi 5 9 hoc ‚ruffio 4 4³
festuca 5 175 fraems 1 18 - graece 1 70 homgms3 3¹8
⁴⁹ ⁴ ’“ frangam 5 165 , Graecos 5 191 hminum Η 15 52 98
⁷! 5 frange 6 32 Graiorum 1 127 ¹¹0⁰est0 2 74 [6 5
vfran'gimua 5 50 · Graios 6 38 honore 1 ¹29
fratres 2. 56 “ grana 5 55 ¹¹01·ss 5 48 ¹5
fregerit 1 1301 5 59¹ granaria 5 110 1 6 25 ¹¹0¹0f001³0 6 ¹
fregit 1 115 grande 1 14 Ι 5 7 homdulum ¹ 54
5 ‘fretus 4 3 - grandes 1 6812 42, hortante 5 21
frigent 3 109 “ 5 186 hospes ⁷: 8
frigescant 1 109 grandi 3 55 huecrne 3 15
frigidus 6 {45 · grandia 3 45 1 6 22 humana 3 72
fronte 5 116 . grave 5 1‘2 ⁷ humero Ι 90
stentem 5 104 gravem 5 50 h·‡m⁴3108 1 32
τ’ frontemque 3 22 gravis 3 89 humrlesque 2 6
fruge 5 64 · gregibus 2 46 humor 3 12
fmst‘a 3 ⁶3 Ῐ 5 7ι gurgite 2 15 h⁰⁰05100·5 155
fueris 5. ¹15 . gurgqlio 4 38 hyafflmh'ffa 1 32
sugg 6 65 gustaveris 5 188 hybernfftque ⁶ 7
{ngilfe51 12593 160 guttas 2 5413 14 Hypfipylas ¹ 34
u ur 1 ’ .
fasta l 78 {attare 3 }7 1 5 6 δ *Ἢ
fulto 5 146 . ,
- fumo 5 20 Α Ῑ,
fumosa 1 72
fumosum 6 70 ’ ι’ 4 ¹9! 5 126
funde 2 3 H Ι I jaces 2 27'
fssffdo, ΜΨ· 2 51 . - iazer 6 29
funemque 5 118 , HAbes 4 44 . jactare 4 ¹5
funestet-6 33 ,. babet 1 50 121113ἂ21 5 175
”finnus 2 10 r · 377015 176 vjamdudum 3 6
*fur 1 85* ⁷ , habrta 4 52 jamne 6 2
’ haereat 5 121 iampridem 3 97
threS, nom. 2 12 Ι 6 jamque 6 30
1 ¹ ο ⁶ 11222824 ινσξῗ, 2 19 ’ Ιὶῗῖἓῗτεέ 52828 «
τ G, houms 3 89 idem· ’ς 66 χ
, hamo 5 154 , ideo 6 23
G Aut 5 186 haud 2 6 3 36 52 --ἰάοηεε 5 20
gannit 5 96 · 11414 1926 58 jecore 12515 129
gaudere 1 1321 6 63112υά mora 5 171 igitur 198 12 2114
gausspa 6 46 hebenum 5 135 1415 17216 48
gau(ape 4 37 hedera, P. 6 ‚ignoras 5 125 16 43
gemma 4 10 helicone 5 7 ignoscite 1 11

geminos '5 4916 18 ,ᾔεῐὶοειιὶάείςιιῆ 1³, 4 ἰξαοξξῑῦ 4 31- ,gno
ι , ¹ ⁸

1
ι

