1 usn-E x.

affinggg g ²8 - corfnthi monhifirb· coruom 6 3736* ¹ Ξὲεᾷιιοιιῑι· 10 ¹³7 ’
‘mmingum ¹4 184 nis 8 127 cosm! 8 86 cremer: 2 155
&minuis 10 190111 001ζίοὡωὸ 113 cosso 10 ’202 crepat-10 62'·
:affluo 6 4921 13 ῗεξτῑῗώεῐιςέἓζ weng? 3³¹2? Ganos §rr-goffia} 98 6
’ 191 219114 243 corium· 14 20 7 ¹441ss 2¹ οιτρξεειι 1 116
eontra βαρεῖ· 2901 00‘9‘112 ⁶ ¹ ⁶ Coertw, 2 92 crepxmm 3 108
³ ’4 8918 138ἷ1633 comio? 10 24z cethuram 6 5051 15 crepitus 11 170
34 · ’ comumnes 3 341 1ο 29 , crescant< 10 24
comta, adv: 1 16016 44 ‚234 cothurno 7 72 crescente n 361 ¹3
⁵ ⁶43 Ι 9'12 91113 σοι-0101111 2 118 cothurnum 6 633 215 ·. ν
120 cornu Ζ 90 Ι 6 3141 Cotta ’6 109 cresc-ere ‚5 96 ι 6 379
'contraque 16 34 ¹2 9 0011111118 ¹2 92 cresen6 228 ι 7 1211
eomraoka 11 203 cornua 13 ¹65 114 ⁶0¹2 ¹0 237 ¹4 139 bis
'contrahat 11 185 ,¹99 0088 6 320. “estant ¹4 1'16 117
bontrahu 6 173 Coro ¹4 268 60ῑᾶ111 ¹5 65 Creffa 10 327 Δ
contrarius 9 21110 cotona 6 319 19 138 qrambe 7 154 cteta ¹4 270
· 265 ⁸* · Δ coronae 8 2261 19 391 cras 2 1321 3 23 15cretqtumque 10 65
'contum 8 2401 19 15 50 33114 3¹0 ’ Creqce 2 67 78
'³ 265 coronam 6 51 craffa 11· 158 ereneus 8 38
'contum 2 150ἡ coronas 9 85112- 87101αῶοω 9 29 crimen 6 23 293 4921
{323232‘1303} 40123222213 ⁶2 2¹:532,ae {3⁰50 ,ἱρῆς ¹33, {12¹ ⁹
conturbat 7 129‘ coronatis ,36:1¹ 97 Craffoe ¹0 108 erumna- 8 166 266, ¹
commum. 16 36 coronatum 6 96 craffum 3 ¹50 . ¹3 104· ¹44 ι ¹4
convene 3 321 ⁷ corporo 2 ¹39 1 ¹2 rorate 11 82 ,32
'commetat 6 280 1 17 113 2301 14 16 cratera 12 44 cnmme 4 15 6 218
convensst 10 348 - 266 , cratete 21 17 284 1 ιο 69 Ι ¹3 -g
convena 7 136115‚ empore 2 75 1 6 234 crebrum 6 583 .²41,¹4 238
, ¹54 . 6041919110217 credam! 51 116 31 cnmmbus 1 75 1671 ¹
ammanium 9 332 356 1 ¹3 92 178 «credamus 6 642 18 ,13 239 . » ;
conventum 6 25 14 51115 911 16 207 ert-ne 2 112 -
conventus 8 129 53 ’ “edant ¹3 87 enne& 3 18616 120 ’
convertus 4 120 corporibus 3 259115 credas 37 ι 5 1561 ,439
'eonvida 3 237 106 · 6 503114149 203 utquomque 6 315
convietus 11 4 corpmisjo 296 321 15 118 · enpabua 6 163 ι 7 70
,conviva 5 74 16119 cornus 3 4817 62 ‘reda‘ 1ο 361 1 15 011101 4 81
.· 101 11 60 corpuscula· 10 ¹73 37 132 ’ Cqsmue 4 24
'convivss 5 25 corripias 10 292 crtss-de 8831 ¹3 1751011191οω 4 1
,conviva 3 250 1 6 corripies 14 54 ¹4 220 Crispmus ι 27 Ι 4 ι
‹ 423 ' corofis 15 80 credeban ¹3 54 108 · .
'convivam 11 130 ωτι-1109001 14 32 credam ἕ 553⁴ ergspoe} 381
‚convivia ι 14115 82100rruma 6 179 credere 4 701 5 5 erffffantte ·6 32¹
11 150 ¹77113 . cotruptor 1677148 152 «tn-2824 7016 255
'coffffomit 6 101 zgzssms 10233204 &gfff-512² εἶτα zi ςτίῗὶξξιι 1 3 23 3
convulsaque 1 12 corruptus 6 540 credgderqt 15 ι 71 “occa 7 223
:cophino 6 541 cornea 5 92 credgdit 10, 184 crocodilon 15 2
cophinus 3 1'4 corvi 8 252 crpdgmus4 531 10 176crocos 7 208
f eopia 1 87 1 10 91 corvine 12 1 93 §redte 6 27‘4119 68 Croti 14 328
t copti 15 ’28 Cominium 8 5 7 146 Croesun ¹0 27
J toquere6 15 167 con-viinus ἔ 108 ειεξιτ 682639113 119crucem 6 218 ⁴¹¹ ¹}
f ⁶ff5211¹z97¹5991 ἔρ 8ιέιὲ 'io 380 cred{t³e ἓ 6291 8 126 erogem ιο 286
1 Coranum 16 5⁷4 corvo 7 202 050111501- 7 1081 ι 1 morucibusque ¹4
corbibus 11 73 goras-zat 3 2541 12 6 creduut 3 93 145110crudaque 8 223 77
1 corban> 3 251 ’ corybanta 5 25 1731 ¹3 no crudi ιι 76
<30²¹chae 15 22 Cotytia 14 267 credo 6 1· crudi· 2 7 ¹6 202
ἐ · ¹¹¹2 ¹5 13¹ CO'Ydon 9 ¹02 bis predum 2 1521 13 crudo ¹5 3 ·
5 ἐς 7 53¹, 16, 2} 90¹3me 6 52 “ 231115 59 51111191 ¹43

ctu ο
ψ-..ξῇ

 

